<%@ control language="C#" autoeventwireup="true" inherits="ControlPanel_UserControls_UCAdminFooter, App_Web_dy3foulr" %>
<table width="968" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td align="center">
            Copyright © 2012-2013 Wheel HealthCare Services Inc. All Rights Reserved.
            <br />
            
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
</table>
