<%@ control language="C#" autoeventwireup="true" inherits="ControlPanel_UserControls_UCTopHeader, App_Web_dy3foulr" %>
<table width="968" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="7">
        </td>
    </tr>
    <tr>
        <td>
            <table width="968" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="300">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="30" align="left">
                                    <img src="images/iocn-welcome-text.jpg" width="22" height="20" />
                                </td>
                                <td align="left">
                                    Welcome, 
                                    <asp:Label ID="lblUsername" runat="server" Text="username"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="668">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td width="53">
                                   <%-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="21" align="left">
                                                <img src="images/icon-profile.png" width="12" height="11" />
                                            </td>
                                            <td align="left">
                                                <a href="MyProfile.aspx">Profile</a>
                                            </td>
                                        </tr>
                                    </table>--%>
                                </td>
                                <td width="18">
                                    &nbsp;
                                </td>
                                <td width="53">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="21" align="left">
                                                <img src="images/icon-logout.png" width="13" height="13" />
                                            </td>
                                            <td align="left">
                                                <a href="../logout.aspx">Logout</a> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="7">
        </td>
    </tr>
</table>
