<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME | INFINITE DISCS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/rate.css" />

    <link rel="stylesheet" href="assets/css/fancybox.css" />

    <link rel="stylesheet" href="assets/css/master.css" />


</head>

<body>


    <!-- MOBILE MENU START-->

    <div class="mobile-menu hide-before">
        <button class="btn-toggler"><i class="fal fa-bars"></i></button>
        <div class="scroll-y">
            <ul class="navigation">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ's</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Next Gen</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Reviewers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
            <div class="more-menu">
                <h3>Brands & Products</h3>
                <ul>
                    <li><a href="#">Discmania</a></li>
                    <li><a href="#">Discraft</a></li>
                    <li><a href="#">Dynamic Discs</a></li>
                    <li><a href="#">Gateway</a></li>
                    <li><a href="#">Infinite Discs</a></li>
                    <li><a href="#">Innova</a></li>
                    <li><a href="#">Latitude 64</a></li>
                    <li><a href="#">MVP</a></li>
                    <li><a href="#">Prodigy</a></li>
                    <li><a href="#">Westside</a></li>
                    <li><a href="#">More Brands <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li><a href="">ABC</a></li>
                                <li><a href="">Above Ground Level</a></li>
                                <li><a href="">AquaFlight</a></li>
                                <li><a href="">Arsenal Discs</a></li>
                                <li><a href="">Axiom</a></li>
                                <li><a href="">Crosslap</a></li>
                                <li><a href="">Daredevil</a></li>
                                <li><a href="">DGA</a></li>
                                <li><a href="">Disc King</a></li>
                                <li><a href="">Element Discs</a></li>
                                <li><a href="">Fourth Circle Discs</a></li>
                                <li><a href="">Full Turn</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Galaxy Disc Golf</a></li>
                                <li><a href="">Hyzer Bomb</a></li>
                                <li><a href="">Kastaplast</a></li>
                                <li><a href="">Legacy</a></li>
                                <li><a href="">Lightning Discs</a></li>
                                <li><a href="">Millennium</a></li>
                                <li><a href="">Mint Discs</a></li>
                                <li><a href="">Nite Ize</a></li>
                                <li><a href="">Ozone Discs</a></li>
                                <li><a href="">Plastic Addicts</a></li>
                                <li><a href="">Prodiscus</a></li>
                                <li><a href="">Reptilian Disc Golf</a></li>
                            </ul>
                            <ul>
                                <li><a href="">RPM Discs</a></li>
                                <li><a href="">Salient</a></li>
                                <li><a href="">Skyquest</a></li>
                                <li><a href="">Storm Disc Golf</a></li>
                                <li><a href="">Streamline</a></li>
                                <li><a href="">Thought Space Athletics</a></li>
                                <li><a href="">TOBU</a></li>
                                <li><a href="">UB</a></li>
                                <li><a href="">Vibram</a></li>
                                <li><a href="">Viking Discs</a></li>
                                <li><a href="">Yikun</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Products <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li>
                                    <a href="">Accessories</a>
                                    <ul>
                                        <li><a href="#">Bottle Openers</a></li>
                                        <li><a href="#">Grip Enhancers</a></li>
                                        <li><a href="#">Keychains</a></li>
                                        <li><a href="#">Koozies</a></li>
                                        <li><a href="#">Night Round Accessories</a></li>
                                        <li><a href="#">Patches, Decals and Stickers</a></li>
                                        <li><a href="#">Pins</a></li>
                                        <li><a href="#">Water Bottles</a></li>
                                        <li><a href="#">Writing Utensils</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Apparel</a>
                                    <ul>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Hats</a></li>
                                        <li><a href="">Hoodies</a></li>
                                        <li><a href="">Jackets</a></li>
                                        <li><a href="">Long Sleeve Shirts</a></li>
                                        <li><a href="">Pants</a></li>
                                        <li><a href="">Polo Shirts</a></li>
                                        <li><a href="">Short Sleeve Shirts</a></li>
                                        <li><a href="">Shorts</a></li>
                                        <li><a href="">Socks</a></li>
                                        <li><a href="">Wristbands</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">Bags - Backpacks</a></li>
                                <li><a href="">Bags - Economy Backpacks</a></li>
                                <li><a href="">Bags - Large</a></li>
                                <li><a href="">Bags - Small</a></li>
                                <li><a href="">Bags - Straps</a></li>
                                <li><a href="">Books</a></li>
                                <li><a href="">Dave Feldberg Stash</a></li>
                                <li>
                                    <a href="">Disc Golf Cart</a>
                                    <ul>
                                        <li><a href="">Disc Golf Carts</a></li>
                                        <li><a href="">Other Accessories</a></li>
                                        <li><a href="">Rainflys</a></li>
                                        <li><a href="">Seat Cushions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Disc Lights</a></li>
                                <li><a href="">Dog Discs</a></li>
                                <li><a href="">Furniture</a></li>
                                <li><a href="">Mini Baskets</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="">Mini Discs</a>
                                    <ul>
                                        <li><a href="">Foam Kneepad Minis</a></li>
                                        <li><a href="">Large Throwing Minis</a></li>
                                        <li><a href="">Metal Minis</a></li>
                                        <li><a href="">Premium Minis</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pocket Disc</a></li>
                                <li><a href="">Retrievers</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Tournament Seats</a></li>
                                <li><a href="">Towels</a></li>
                                <li><a href="">Ultimate</a></li>
                                <li><a href="">Umbrellas</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU END -->

    <main class="main">
        <div class="header">
            <div class="container">
                <div class="flex-row">
                    <div class="brand">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menus">
                        <div class="frow">
                            <div class="hero-navs hide-after">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Next Gen</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li class="dropper">
                                        <a href="#">Brands & Products <i class="far fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div class="sub-menu-placeholder">
                                                <img src="assets/images/logo.png" alt="">
                                            </div>
                                            <ul class="ctgz">
                                                <li>
                                                    <a href="#">Discmania</a>
                                                </li>
                                                <li>
                                                    <a href="#">Discraft</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dynamic Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Gateway</a>
                                                </li>
                                                <li>
                                                    <a href="#">Infinite Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Innova</a>
                                                </li>
                                                <li>
                                                    <a href="#">Latitude 64</a>
                                                </li>
                                                <li>
                                                    <a href="#">MVP</a>
                                                </li>
                                                <li>
                                                    <a href="#">Prodigy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Westside</a>
                                                </li>
                                                <li>
                                                    <a href="#">More Brands <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li><a href="">ABC</a></li>
                                                            <li><a href="">Above Ground Level</a></li>
                                                            <li><a href="">AquaFlight</a></li>
                                                            <li><a href="">Arsenal Discs</a></li>
                                                            <li><a href="">Axiom</a></li>
                                                            <li><a href="">Crosslap</a></li>
                                                            <li><a href="">Daredevil</a></li>
                                                            <li><a href="">DGA</a></li>
                                                            <li><a href="">Disc King</a></li>
                                                            <li><a href="">Element Discs</a></li>
                                                            <li><a href="">Fourth Circle Discs</a></li>
                                                            <li><a href="">Full Turn</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Galaxy Disc Golf</a></li>
                                                            <li><a href="">Hyzer Bomb</a></li>
                                                            <li><a href="">Kastaplast</a></li>
                                                            <li><a href="">Legacy</a></li>
                                                            <li><a href="">Lightning Discs</a></li>
                                                            <li><a href="">Millennium</a></li>
                                                            <li><a href="">Mint Discs</a></li>
                                                            <li><a href="">Nite Ize</a></li>
                                                            <li><a href="">Ozone Discs</a></li>
                                                            <li><a href="">Plastic Addicts</a></li>
                                                            <li><a href="">Prodiscus</a></li>
                                                            <li><a href="">Reptilian Disc Golf</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">RPM Discs</a></li>
                                                            <li><a href="">Salient</a></li>
                                                            <li><a href="">Skyquest</a></li>
                                                            <li><a href="">Storm Disc Golf</a></li>
                                                            <li><a href="">Streamline</a></li>
                                                            <li><a href="">Thought Space Athletics</a></li>
                                                            <li><a href="">TOBU</a></li>
                                                            <li><a href="">UB</a></li>
                                                            <li><a href="">Vibram</a></li>
                                                            <li><a href="">Viking Discs</a></li>
                                                            <li><a href="">Yikun</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">Products <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li>
                                                                <a href="">Accessories</a>
                                                                <ul>
                                                                    <li><a href="#">Bottle Openers</a></li>
                                                                    <li><a href="#">Grip Enhancers</a></li>
                                                                    <li><a href="#">Keychains</a></li>
                                                                    <li><a href="#">Koozies</a></li>
                                                                    <li><a href="#">Night Round Accessories</a></li>
                                                                    <li><a href="#">Patches, Decals and Stickers</a>
                                                                    </li>
                                                                    <li><a href="#">Pins</a></li>
                                                                    <li><a href="#">Water Bottles</a></li>
                                                                    <li><a href="#">Writing Utensils</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Apparel</a>
                                                                <ul>
                                                                    <li><a href="">Beanies</a></li>
                                                                    <li><a href="">Gloves</a></li>
                                                                    <li><a href="">Hats</a></li>
                                                                    <li><a href="">Hoodies</a></li>
                                                                    <li><a href="">Jackets</a></li>
                                                                    <li><a href="">Long Sleeve Shirts</a></li>
                                                                    <li><a href="">Pants</a></li>
                                                                    <li><a href="">Polo Shirts</a></li>
                                                                    <li><a href="">Short Sleeve Shirts</a></li>
                                                                    <li><a href="">Shorts</a></li>
                                                                    <li><a href="">Socks</a></li>
                                                                    <li><a href="">Wristbands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Bags - Backpacks</a></li>
                                                            <li><a href="">Bags - Economy Backpacks</a></li>
                                                            <li><a href="">Bags - Large</a></li>
                                                            <li><a href="">Bags - Small</a></li>
                                                            <li><a href="">Bags - Straps</a></li>
                                                            <li><a href="">Books</a></li>
                                                            <li><a href="">Dave Feldberg Stash</a></li>
                                                            <li>
                                                                <a href="">Disc Golf Cart</a>
                                                                <ul>
                                                                    <li><a href="">Disc Golf Carts</a></li>
                                                                    <li><a href="">Other Accessories</a></li>
                                                                    <li><a href="">Rainflys</a></li>
                                                                    <li><a href="">Seat Cushions</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Disc Lights</a></li>
                                                            <li><a href="">Dog Discs</a></li>
                                                            <li><a href="">Furniture</a></li>
                                                            <li><a href="">Mini Baskets</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mini Discs</a>
                                                                <ul>
                                                                    <li><a href="">Foam Kneepad Minis</a></li>
                                                                    <li><a href="">Large Throwing Minis</a></li>
                                                                    <li><a href="">Metal Minis</a></li>
                                                                    <li><a href="">Premium Minis</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Pocket Disc</a></li>
                                                            <li><a href="">Retrievers</a></li>
                                                            <li><a href="">Shoes</a></li>
                                                            <li><a href="">Tournament Seats</a></li>
                                                            <li><a href="">Towels</a></li>
                                                            <li><a href="">Ultimate</a></li>
                                                            <li><a href="">Umbrellas</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="icon-navs">
                                <ul>
                                    <li class="mr-2" id="open-search"><i class="fas fa-search"></i></li>
                                    <li class="">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <div class="drop-menu cart-menu">
                                            <div class="cp-list">
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod1.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod2.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="stotal">
                                                <h5>Subtotal:</h5>
                                                <h6>$195</h6>
                                            </div>
                                            <div class="direct-links">
                                                <button class="btn btn-default">View Cart</button>
                                                <button class="btn btn-default">Checkout</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-drop" id="search-boxx">
                                <span class="close-search"><i class="far fa-times"></i></span>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit"><i
                                                class="far fa-search"></i></button>
                                    </div>
                                </div>
                                <ul class="search-mid-btns">
                                    <li>
                                        <button type="button" id="btn_course_search"><i class="fas fa-star"></i>SEARCH
                                            COURSE</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_player_search"><i class="fas fa-user"></i>SEARCH
                                            PLAYER</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_disc_search"><i class="fas fa-dot-circle"></i>
                                            SEARCH
                                            DISCS</button>
                                    </li>
                                </ul>
                                <ul class="last-btns">
                                    <li><a href="#">DISC COMPARISON MATRIX</a></li>
                                    <li class="dock">|</li>
                                    <li><a href="#">ADVANCED DISC SEARCH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbo-display">
            <div class="container">
                <div class="row">
                    <div class="display-text">
                        <div class="col-12">
                            <h1>Cart</h1>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Cart</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Cart Start-->

        <div class="cart">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="hero-title">Your Shopping Cart Summary
                            <div class="h-icon">
                                <img src="assets/images/infinity.svg" alt="">
                            </div>
                        </h1>
                    </div>
                    <div class="col-12">
                        <table class="cart-table table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Unit Price</th>
                                    <th>Qty</th>
                                    <th>Discount</th>
                                    <th>Subtotal</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="frow flex-after">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img src="assets/images/prod2.jpg" class="img-fluid" alt="img">
                                                </a>
                                            </div>
                                            <h5 class="h-label hide-before">Product:</h5>
                                            <div class="product-name">
                                                <a href="#">Stilettos womens shoes blue</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Price:</h5>
                                            <p>$199.50</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Qty:</h5>
                                            <input class="form-control" type="number" max="100" value="1">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Discount</h5>
                                            <p>$10</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Subtotal</h5>
                                            <h4>$199.50</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="del">
                                            <button class="btn"><i class="far fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="frow flex-after">
                                            <div class="product-img">
                                                <a href="#">
                                                    <img src="assets/images/prod2.jpg" class="img-fluid" alt="img">
                                                </a>
                                            </div>
                                            <h5 class="h-label hide-before">Product:</h5>
                                            <div class="product-name">
                                                <a href="#">Stilettos womens shoes blue</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Price:</h5>
                                            <p>$199.50</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Qty:</h5>
                                            <input class="form-control" type="number" max="100" value="1">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Discount</h5>
                                            <p>$10</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex-after">
                                            <h5 class="h-label hide-before">Subtotal</h5>
                                            <h4>$199.50</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="del">
                                            <button class="btn"><i class="far fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="col-12">
                        <div class="promo-code">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fal fa-tag"></i>
                                        </div>
                                        <div class="text">
                                            <h4>Discount / Promo Code</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter your coupon code here">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit">Apply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12">
                        <div class="panel cart-totals">
                            <h4>Cart Totals
                                <div class="h-icon">
                                    <img src="assets/images/infinity.svg" alt="">
                                </div>
                            </h4>
                            <ul>
                                <li>
                                    <span>Subtotal</span> <strong>$199.99</strong>
                                </li>
                                <li>
                                    <span>Shipping</span> <strong>$4.99</strong>
                                </li>
                                <li>
                                    <span>Upgrades</span> <strong>$0.99</strong>
                                </li>
                                <li>
                                    <span class="big">Grand Totals</span> <strong class="big">$100</strong>
                                </li>
                            </ul>
                            <div class="frow">
                                <a href="#"><i class="far fa-angle-left"></i> Countinue Shopping</a>
                                <button class="btn btn-custom">Checkout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cart END -->


        <div class="footer">
            <div class="container">
                <div class="brand-footer">
                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                </div>
                <div class="apps-link">
                    <a href="https://play.google.com/store/apps/details?id=com.linez.tech.infinitediscgolf"
                        target="_blank">
                        <img src="assets/images/gplay.png" alt="">
                    </a>
                    <a href="https://itunes.apple.com/us/app/infinite-disc-golf/id1143430755?mt=8" target="_blank">
                        <img src="assets/images/astore.png" alt="">
                    </a>
                </div>
                <div class="form-hold">
                    <input type="text" placeholder="Enter your email to stay the know">
                    <button class="btn-default">Subscribe <i class="far fa-long-arrow-right"></i></button>
                </div>
                <div class="flex-row">
                    <div class="quick-links">
                        <h3>Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team Infinite</a></li>
                            <li><a href="#">Infinite Tournaments</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Infinite Courses</a></li>
                            <li><a href="#">Infinite Profiles</a></li>
                            <li><a href="#">Top Disc Golf Courses</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Top Manufacturesrs</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Discraft </a></li>
                            <li><a href="#">Dynamic Discs</a></li>
                            <li><a href="#">Innova</a></li>
                            <li><a href="#">Gateway</a></li>
                            <li><a href="#">Latitude 64</a></li>
                            <li><a href="#">Infinite Discs</a></li>
                            <li><a href="#">Legacy</a></li>
                            <li><a href="#">MVP</a></li>
                            <li><a href="#">Prodigy</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Products</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">E Cards</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Bags - Backpacks</a></li>
                            <li><a href="#">Bags - Large</a></li>
                            <li><a href="#">Bags - Small</a></li>
                            <li><a href="#">Dave Feldberg Stash</a></li>
                            <li><a href="#">Disc Golf Cart</a></li>
                            <li><a href="#">Disc Lights</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>
                                <div class="text">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>111 S 1200 W Logan, Utah 84321</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-envelope"></i>
                                    <p>support@infinitediscs.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-phone" style="transform: rotate(90deg); left:-5px;top:8px;"></i>
                                    <p>(435) 754-7424</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-clock"></i>
                                    <p>Mon-Fri: 9:00am - 7:00pm <br>​Saturday: 9:00am - 3:00pm <br>Closed Sunday</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="copy-flex">
                    <p>Copyright © 2019 INFINITE DISCS. All Rights Reserved</p> <img src="assets/images/payment.png"
                        alt="">
                </div>
            </div>
        </div>
    </main>

    <ul class="social-links-right">
        <li>
            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="#" class="lin"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="contact-slides">
            <a class=" mail-r" href="mailto:support@infinitediscs.com">
                <div class="icon">
                    <i class="far fa-at"></i>
                </div>
                <div class="text">support@infinitediscs.com</div>
            </a>
        </li>
        <li class="contact-slides">
            <a class=" phone-r" href="tel:(435) 754-7424">
                <div class="icon">
                    <i class="far fa-mobile"></i>
                </div>
                <div class="text">(435) 754-7424</div>
            </a>
        </li>
    </ul>

    <a href="#" class="scroll-btn"><i class="far fa-chevron-up"></i></a>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.js"></script>

    <script src="assets/js/rate.js"></script>

    <script src="assets/js/fancybox.js"></script>

    <script src="assets/js/canvas.js"></script>

    <script src="assets/js/custom.js"></script>



</body>

</html>