<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME | INFINITE DISCS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/rate.css" />

    <link rel="stylesheet" href="assets/css/fancybox.css" />

    <link rel="stylesheet" href="assets/css/master.css" />


</head>

<body>


    <!-- MOBILE MENU START-->

    <div class="mobile-menu hide-before">
        <button class="btn-toggler"><i class="fal fa-bars"></i></button>
        <div class="scroll-y">
            <ul class="navigation">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ's</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Next Gen</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Reviewers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
            <div class="more-menu">
                <h3>Brands & Products</h3>
                <ul>
                    <li><a href="#">Discmania</a></li>
                    <li><a href="#">Discraft</a></li>
                    <li><a href="#">Dynamic Discs</a></li>
                    <li><a href="#">Gateway</a></li>
                    <li><a href="#">Infinite Discs</a></li>
                    <li><a href="#">Innova</a></li>
                    <li><a href="#">Latitude 64</a></li>
                    <li><a href="#">MVP</a></li>
                    <li><a href="#">Prodigy</a></li>
                    <li><a href="#">Westside</a></li>
                    <li><a href="#">More Brands <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li><a href="">ABC</a></li>
                                <li><a href="">Above Ground Level</a></li>
                                <li><a href="">AquaFlight</a></li>
                                <li><a href="">Arsenal Discs</a></li>
                                <li><a href="">Axiom</a></li>
                                <li><a href="">Crosslap</a></li>
                                <li><a href="">Daredevil</a></li>
                                <li><a href="">DGA</a></li>
                                <li><a href="">Disc King</a></li>
                                <li><a href="">Element Discs</a></li>
                                <li><a href="">Fourth Circle Discs</a></li>
                                <li><a href="">Full Turn</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Galaxy Disc Golf</a></li>
                                <li><a href="">Hyzer Bomb</a></li>
                                <li><a href="">Kastaplast</a></li>
                                <li><a href="">Legacy</a></li>
                                <li><a href="">Lightning Discs</a></li>
                                <li><a href="">Millennium</a></li>
                                <li><a href="">Mint Discs</a></li>
                                <li><a href="">Nite Ize</a></li>
                                <li><a href="">Ozone Discs</a></li>
                                <li><a href="">Plastic Addicts</a></li>
                                <li><a href="">Prodiscus</a></li>
                                <li><a href="">Reptilian Disc Golf</a></li>
                            </ul>
                            <ul>
                                <li><a href="">RPM Discs</a></li>
                                <li><a href="">Salient</a></li>
                                <li><a href="">Skyquest</a></li>
                                <li><a href="">Storm Disc Golf</a></li>
                                <li><a href="">Streamline</a></li>
                                <li><a href="">Thought Space Athletics</a></li>
                                <li><a href="">TOBU</a></li>
                                <li><a href="">UB</a></li>
                                <li><a href="">Vibram</a></li>
                                <li><a href="">Viking Discs</a></li>
                                <li><a href="">Yikun</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Products <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li>
                                    <a href="">Accessories</a>
                                    <ul>
                                        <li><a href="#">Bottle Openers</a></li>
                                        <li><a href="#">Grip Enhancers</a></li>
                                        <li><a href="#">Keychains</a></li>
                                        <li><a href="#">Koozies</a></li>
                                        <li><a href="#">Night Round Accessories</a></li>
                                        <li><a href="#">Patches, Decals and Stickers</a></li>
                                        <li><a href="#">Pins</a></li>
                                        <li><a href="#">Water Bottles</a></li>
                                        <li><a href="#">Writing Utensils</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Apparel</a>
                                    <ul>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Hats</a></li>
                                        <li><a href="">Hoodies</a></li>
                                        <li><a href="">Jackets</a></li>
                                        <li><a href="">Long Sleeve Shirts</a></li>
                                        <li><a href="">Pants</a></li>
                                        <li><a href="">Polo Shirts</a></li>
                                        <li><a href="">Short Sleeve Shirts</a></li>
                                        <li><a href="">Shorts</a></li>
                                        <li><a href="">Socks</a></li>
                                        <li><a href="">Wristbands</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">Bags - Backpacks</a></li>
                                <li><a href="">Bags - Economy Backpacks</a></li>
                                <li><a href="">Bags - Large</a></li>
                                <li><a href="">Bags - Small</a></li>
                                <li><a href="">Bags - Straps</a></li>
                                <li><a href="">Books</a></li>
                                <li><a href="">Dave Feldberg Stash</a></li>
                                <li>
                                    <a href="">Disc Golf Cart</a>
                                    <ul>
                                        <li><a href="">Disc Golf Carts</a></li>
                                        <li><a href="">Other Accessories</a></li>
                                        <li><a href="">Rainflys</a></li>
                                        <li><a href="">Seat Cushions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Disc Lights</a></li>
                                <li><a href="">Dog Discs</a></li>
                                <li><a href="">Furniture</a></li>
                                <li><a href="">Mini Baskets</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="">Mini Discs</a>
                                    <ul>
                                        <li><a href="">Foam Kneepad Minis</a></li>
                                        <li><a href="">Large Throwing Minis</a></li>
                                        <li><a href="">Metal Minis</a></li>
                                        <li><a href="">Premium Minis</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pocket Disc</a></li>
                                <li><a href="">Retrievers</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Tournament Seats</a></li>
                                <li><a href="">Towels</a></li>
                                <li><a href="">Ultimate</a></li>
                                <li><a href="">Umbrellas</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU END -->

    <main class="main">
        <div class="header">
            <div class="container">
                <div class="flex-row">
                    <div class="brand">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menus">
                        <div class="frow">
                            <div class="hero-navs hide-after">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Next Gen</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li class="dropper">
                                        <a href="#">Brands & Products <i class="far fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div class="sub-menu-placeholder">
                                                <img src="assets/images/logo.png" alt="">
                                            </div>
                                            <ul class="ctgz">
                                                <li>
                                                    <a href="#">Discmania</a>
                                                </li>
                                                <li>
                                                    <a href="#">Discraft</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dynamic Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Gateway</a>
                                                </li>
                                                <li>
                                                    <a href="#">Infinite Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Innova</a>
                                                </li>
                                                <li>
                                                    <a href="#">Latitude 64</a>
                                                </li>
                                                <li>
                                                    <a href="#">MVP</a>
                                                </li>
                                                <li>
                                                    <a href="#">Prodigy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Westside</a>
                                                </li>
                                                <li>
                                                    <a href="#">More Brands <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li><a href="">ABC</a></li>
                                                            <li><a href="">Above Ground Level</a></li>
                                                            <li><a href="">AquaFlight</a></li>
                                                            <li><a href="">Arsenal Discs</a></li>
                                                            <li><a href="">Axiom</a></li>
                                                            <li><a href="">Crosslap</a></li>
                                                            <li><a href="">Daredevil</a></li>
                                                            <li><a href="">DGA</a></li>
                                                            <li><a href="">Disc King</a></li>
                                                            <li><a href="">Element Discs</a></li>
                                                            <li><a href="">Fourth Circle Discs</a></li>
                                                            <li><a href="">Full Turn</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Galaxy Disc Golf</a></li>
                                                            <li><a href="">Hyzer Bomb</a></li>
                                                            <li><a href="">Kastaplast</a></li>
                                                            <li><a href="">Legacy</a></li>
                                                            <li><a href="">Lightning Discs</a></li>
                                                            <li><a href="">Millennium</a></li>
                                                            <li><a href="">Mint Discs</a></li>
                                                            <li><a href="">Nite Ize</a></li>
                                                            <li><a href="">Ozone Discs</a></li>
                                                            <li><a href="">Plastic Addicts</a></li>
                                                            <li><a href="">Prodiscus</a></li>
                                                            <li><a href="">Reptilian Disc Golf</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">RPM Discs</a></li>
                                                            <li><a href="">Salient</a></li>
                                                            <li><a href="">Skyquest</a></li>
                                                            <li><a href="">Storm Disc Golf</a></li>
                                                            <li><a href="">Streamline</a></li>
                                                            <li><a href="">Thought Space Athletics</a></li>
                                                            <li><a href="">TOBU</a></li>
                                                            <li><a href="">UB</a></li>
                                                            <li><a href="">Vibram</a></li>
                                                            <li><a href="">Viking Discs</a></li>
                                                            <li><a href="">Yikun</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">Products <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li>
                                                                <a href="">Accessories</a>
                                                                <ul>
                                                                    <li><a href="#">Bottle Openers</a></li>
                                                                    <li><a href="#">Grip Enhancers</a></li>
                                                                    <li><a href="#">Keychains</a></li>
                                                                    <li><a href="#">Koozies</a></li>
                                                                    <li><a href="#">Night Round Accessories</a></li>
                                                                    <li><a href="#">Patches, Decals and Stickers</a>
                                                                    </li>
                                                                    <li><a href="#">Pins</a></li>
                                                                    <li><a href="#">Water Bottles</a></li>
                                                                    <li><a href="#">Writing Utensils</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Apparel</a>
                                                                <ul>
                                                                    <li><a href="">Beanies</a></li>
                                                                    <li><a href="">Gloves</a></li>
                                                                    <li><a href="">Hats</a></li>
                                                                    <li><a href="">Hoodies</a></li>
                                                                    <li><a href="">Jackets</a></li>
                                                                    <li><a href="">Long Sleeve Shirts</a></li>
                                                                    <li><a href="">Pants</a></li>
                                                                    <li><a href="">Polo Shirts</a></li>
                                                                    <li><a href="">Short Sleeve Shirts</a></li>
                                                                    <li><a href="">Shorts</a></li>
                                                                    <li><a href="">Socks</a></li>
                                                                    <li><a href="">Wristbands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Bags - Backpacks</a></li>
                                                            <li><a href="">Bags - Economy Backpacks</a></li>
                                                            <li><a href="">Bags - Large</a></li>
                                                            <li><a href="">Bags - Small</a></li>
                                                            <li><a href="">Bags - Straps</a></li>
                                                            <li><a href="">Books</a></li>
                                                            <li><a href="">Dave Feldberg Stash</a></li>
                                                            <li>
                                                                <a href="">Disc Golf Cart</a>
                                                                <ul>
                                                                    <li><a href="">Disc Golf Carts</a></li>
                                                                    <li><a href="">Other Accessories</a></li>
                                                                    <li><a href="">Rainflys</a></li>
                                                                    <li><a href="">Seat Cushions</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Disc Lights</a></li>
                                                            <li><a href="">Dog Discs</a></li>
                                                            <li><a href="">Furniture</a></li>
                                                            <li><a href="">Mini Baskets</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mini Discs</a>
                                                                <ul>
                                                                    <li><a href="">Foam Kneepad Minis</a></li>
                                                                    <li><a href="">Large Throwing Minis</a></li>
                                                                    <li><a href="">Metal Minis</a></li>
                                                                    <li><a href="">Premium Minis</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Pocket Disc</a></li>
                                                            <li><a href="">Retrievers</a></li>
                                                            <li><a href="">Shoes</a></li>
                                                            <li><a href="">Tournament Seats</a></li>
                                                            <li><a href="">Towels</a></li>
                                                            <li><a href="">Ultimate</a></li>
                                                            <li><a href="">Umbrellas</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="icon-navs">
                                <ul>
                                    <li class="mr-2" id="open-search"><i class="fas fa-search"></i></li>
                                    <li class="">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <div class="drop-menu cart-menu">
                                            <div class="cp-list">
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod1.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod2.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="stotal">
                                                <h5>Subtotal:</h5>
                                                <h6>$195</h6>
                                            </div>
                                            <div class="direct-links">
                                                <button class="btn btn-default">View Cart</button>
                                                <button class="btn btn-default">Checkout</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-drop" id="search-boxx">
                                <span class="close-search"><i class="far fa-times"></i></span>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit"><i
                                                class="far fa-search"></i></button>
                                    </div>
                                </div>
                                <ul class="search-mid-btns">
                                    <li>
                                        <button type="button" id="btn_course_search"><i class="fas fa-star"></i>SEARCH
                                            COURSE</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_player_search"><i class="fas fa-user"></i>SEARCH
                                            PLAYER</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_disc_search"><i class="fas fa-dot-circle"></i>
                                            SEARCH
                                            DISCS</button>
                                    </li>
                                </ul>
                                <ul class="last-btns">
                                    <li><a href="#">DISC COMPARISON MATRIX</a></li>
                                    <li class="dock">|</li>
                                    <li><a href="#">ADVANCED DISC SEARCH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbo-display">
            <div class="container">
                <div class="row">
                    <div class="display-text">
                        <div class="col-12">
                            <h1>Detail</h1>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Product</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="gallary">
                            <div id="product-gallary" class="carousel" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a data-fancybox="gallary" href="assets/images/prod1.jpg" class="img-holder">
                                            <img src="assets/images/prod1.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a data-fancybox="gallary" href="assets/images/prod2.jpg" class="img-holder">
                                            <img src="assets/images/prod2.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a data-fancybox="gallary" href="assets/images/prod3.jpg" class="img-holder">
                                            <img src="assets/images/prod3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a data-fancybox="gallary" href="assets/images/prod4.jpg" class="img-holder">
                                            <img src="assets/images/prod4.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a data-fancybox="gallary" href="assets/images/prod5.jpg" class="img-holder">
                                            <img src="assets/images/prod5.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="overflow-thumbs">
                                    <ul class="carousel-indicators">
                                        <li data-target="#product-gallary" data-slide-to="0" class="active">
                                            <img src="assets/images/prod1.jpg" class="img-fluid" alt="">
                                        </li>
                                        <li data-target="#product-gallary" data-slide-to="1">
                                            <img src="assets/images/prod2.jpg" class="img-fluid" alt="">
                                        </li>
                                        <li data-target="#product-gallary" data-slide-to="2">
                                            <img src="assets/images/prod3.jpg" class="img-fluid" alt="">
                                        </li>
                                        <li data-target="#product-gallary" data-slide-to="3">
                                            <img src="assets/images/prod4.jpg" class="img-fluid" alt="">
                                        </li>
                                        <li data-target="#product-gallary" data-slide-to="4">
                                            <img src="assets/images/prod5.jpg" class="img-fluid" alt="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="detail-content">
                            <div class="product-title">
                                <h1>Aztech</h1>
                                <div class="rating-stars">
                                    <div id="rates"></div>
                                    <a href="#">Rate this Disc</a>
                                </div>
                            </div>
                            <p class="d-text">The Aztec is a speed 10 driver, flying staight with a little bit of fade
                                at the end. Don't let the speed 10 fool you, the Aztec will bring unexpected distance
                                and accuracy to your game. This disc has a skinnier rim than the big distance drivers,
                                making it more comfortable for most disc golfers. The Aztec is said to be a longer
                                Exodus or Sphinx. </p>
                            <div class="pricing">
                                <table>
                                    <tr>
                                        <td>
                                            <h5>Retail:</h5>
                                        </td>
                                        <td>
                                            <h6><del>$9.99 - $16.99</del></h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>Our Price:</h5>
                                        </td>
                                        <td>
                                            <h6 class="text-success">$8.99 - $16.99</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>You Save:</h5>
                                        </td>
                                        <td>
                                            <h6 class="text-happy">$0.00 - $1.00</h6>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="choose-product">
                                <a href="#"><i class="far fa-shopping-cart"></i> Select Your Disc</a>
                            </div>

                            <div class="share-it">
                                <p>Share on</p>
                                <div class="medias">
                                    <a href="#">
                                        <img src="assets/images/share-facebook.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/images/share-twitter.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="panel flight-details">
                            <h4>Flashflight Details
                                <div class="h-icon">
                                    <img src="assets/images/infinity.svg" alt="">
                                </div>
                            </h4>
                            <div class="p-body">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="graph">
                                            <div id="barChart"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="fd-text">
                                            <p>
                                                Night Ize Flashflight plastic is more than just a disc plastic. These
                                                discs have an integradet battery powered Fiber Optic LED light system
                                                with 20 hours of light time. The Disco Select feature allows you to
                                                throw your discs with any of the following light colors: red, purple,
                                                blue, green or white!
    
                                                This plastic feels good, is durable, and allows you to play disc golf
                                                anytime or anywhere. This plastic blend even floats in water.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="graph">
                                    <div id="chartContainer"></div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="panel">
                                    <h4>Aztec Dimensions
                                        <div class="h-icon">
                                            <img src="assets/images/infinity.svg" alt="">
                                        </div>
                                    </h4>
                                    <ul class="list">
                                        <li>Diameter: 21.1 cm</li>
                                        <li>Height: 1.5 cm</li>
                                        <li>Rim Depth: 1.1 cm</li>
                                        <li>Rim Width: 2.1 cm</li>
                                        <li>Max Weight: 175.00 g</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="panel">
                                    <h4>Additional Information
                                        <div class="h-icon">
                                            <img src="assets/images/infinity.svg" alt="">
                                        </div>
                                    </h4>
                                    <ul class="list">
                                        <li>Speed: 10.0</li>
                                        <li>Glide: 5.0</li>
                                        <li>Turn: -1.0</li>
                                        <li>Fade: 2.0</li>
                                        <li>Primary Use: Distance Driver</li>
                                        <li>Stability: Stable</li>
                                        <li>Recommended Skill Level: Everyone</li>
                                        <li>Plastic grade(s): Midgrade, Premium</li>
                                        <li>Beadless</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="reviews">
                            <h1 class="hero-title">Reviews
                                <div class="h-icon">
                                    <img src="assets/images/infinity.svg" alt="">
                                </div>
                            </h1>
                            <div class="row">
                                <div class="col-12">
                                    <label for="">Sort By</label>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <select class="form-control small cmtSort" id="ddlSkill">
                                            <option value="">Skill Level</option>
                                            <option value="Beginner">Beginner</option>
                                            <option value="Intermediate">Intermediate</option>
                                            <option value="Advanced">Advanced</option>
                                            <option value="Professional">Professional</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <select class="form-control small cmtSort" id="ddlDistance">
                                            <option value="">Driving Distance</option>
                                            <option value="450+">450+</option>
                                            <option value="400-450">400-450</option>
                                            <option value="350-400">350-400</option>
                                            <option value="300-350">300-350</option>
                                            <option value="250-300">250-300</option>
                                            <option value="200-250">200-250</option>
                                            <option value="<200">&lt;200</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <select class="form-control small cmtSort" id="ddlRating">
                                            <option value="">Star Rating</option>
                                            <option value="5">5-Star</option>
                                            <option value="4">4-Star</option>
                                            <option value="3">3-Star</option>
                                            <option value="2">2-Star</option>
                                            <option value="1">1-Star</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <select class="form-control small cmtSort" id="ddlDate">
                                            <option value="1">Newest</option>
                                            <option value="2">Oldest</option>
                                            <option value="3">Video Reviews</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <div class="reviews-list">
                                <div class="grid-box">
                                    <div class="single-review">
                                        <div class="center-box">
                                            <div class="img-holder">
                                                <img src="assets/images/person.jfif" alt="">
                                            </div>
                                            <a class="name" href="#">John Doe</a>
                                            <a class="capsule" href="#">(Review Participent L2, Advanced)</a>
                                            <br>
                                            <div class="rates">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="date">Jan 25 2020 2:22AM</p>
                                            <span class="badge badge-dark">My Flight Ratings 10/5/-1/2</span>
                                            <span class="badge badge-dark">Somewhat Beginner Friendly</span>
                                        </div>
                                        <p class="r-text">I have owned two of these discs. My first was in G-blend that
                                            was lost to
                                            the lake. My most recent is the MF Glow C-blend X-out with the monkey
                                            stamp. First off, the disc looks awesome.If you struggle to get a full S
                                            curve flight patter from some of the
                                            faster dist </p>
                                    </div>
                                </div>
                                <div class="grid-box">
                                    <div class="single-review">
                                        <div class="center-box">
                                            <div class="img-holder">
                                                <img src="assets/images/person.jfif" alt="">
                                            </div>
                                            <a class="name" href="#">John Doe</a>
                                            <a class="capsule" href="#">(Review Participent L2, Advanced)</a>
                                            <br>
                                            <div class="rates">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="date">Jan 25 2020 2:22AM</p>
                                            <div class="labels">
                                                <span class="badge badge-dark">My Flight Ratings 10/5/-1/2</span>
                                                <span class="badge badge-dark">Somewhat Beginner Friendly</span>
                                            </div>
                                        </div>
                                        <p class="r-text"> try this in MF glow c-blend. I cannot recommend
                                            this plastic enough. My most recent is the MF Glow C-blend X-out with the
                                            monkey
                                            stamp. First off, the disc looks awesome.If you struggle to get a full S
                                            curve flight patter from some of the
                                            faster dist this plastic enough. My most recent is the MF Glow C-blend X-out
                                            with the monkey
                                            stamp. First off, the disc looks awesome.If you struggle to get a full S
                                            curve flight patter from some of the
                                            faster dist this plastic enough. My most recent is the MF Glow C-blend X-out
                                            with the monkey
                                            stamp. First off, the disc looks awesome.If you struggle to get a full S
                                            curve flight patter from some of the
                                            faster dist</p>
                                    </div>
                                </div>
                                <div class="grid-box">
                                    <div class="single-review">
                                        <div class="center-box">
                                            <div class="img-holder">
                                                <img src="assets/images/person.jfif" alt="">
                                            </div>
                                            <a class="name" href="#">John Doe</a>
                                            <a class="capsule" href="#">(Review Participent L2, Advanced)</a>
                                            <br>
                                            <div class="rates">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="date">Jan 25 2020 2:22AM</p>
                                            <span class="badge badge-dark">My Flight Ratings 10/5/-1/2</span>
                                            <span class="badge badge-dark">Somewhat Beginner Friendly</span>
                                        </div>
                                        <p class="r-text">I have owned two of these discs. My first was in G-blend that
                                            was lost to
                                            the lake. My most recent is the MF Glow C-blend X-out with the monkey
                                            stamp. First off, the disc looks awesome. The stamp is hilarious and the
                                            price is right. Honestly I can't even find where the blemish is. I love
                                            this MF glow plastic. It has gummy tack, great in wet or cold weather.</p>
                                    </div>
                                </div>
                                <div class="grid-box">
                                    <div class="single-review">
                                        <div class="center-box">
                                            <div class="img-holder">
                                                <img src="assets/images/person.jfif" alt="">
                                            </div>
                                            <a class="name" href="#">John Doe</a>
                                            <a class="capsule" href="#">(Review Participent L2, Advanced)</a>
                                            <br>
                                            <div class="rates">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="date">Jan 25 2020 2:22AM</p>
                                            <span class="badge badge-dark">My Flight Ratings 10/5/-1/2</span>
                                            <span class="badge badge-dark">Somewhat Beginner Friendly</span>
                                        </div>
                                        <p class="r-text">I have owned two of these discs. My first was in G-blend that
                                            was lost to
                                            the lake. My most recent is the MF Glow C-blend X-out with the monkey
                                            stamp. First off, the disc looks awesome. The stamp is hilarious and the
                                            price is right. Honestly I can't even find where the blemish is. I love
                                            this MF glow plastic. It has gummy tack, great in wet or cold weather.</p>
                                    </div>
                                </div>
                                <div class="grid-box">
                                    <div class="single-review">
                                        <div class="center-box">
                                            <div class="img-holder">
                                                <img src="assets/images/person.jfif" alt="">
                                            </div>
                                            <a class="name" href="#">John Doe</a>
                                            <a class="capsule" href="#">(Review Participent L2, Advanced)</a>
                                            <br>
                                            <div class="rates">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="date">Jan 25 2020 2:22AM</p>
                                            <span class="badge badge-dark">My Flight Ratings 10/5/-1/2</span>
                                            <span class="badge badge-dark">Somewhat Beginner Friendly</span>
                                        </div>
                                        <p class="r-text">I have owned two of these discs. My first was in G-blend that
                                            was lost to
                                            the lake. My most recent is the MF Glow C-blend X-out with the monkey
                                            stamp. First off, the disc looks awesome. The stamp is hilarious and the
                                            price is right. Honestly I can't even find where the blemish is. I love
                                            this MF glow plastic. It has gummy tack, great in wet or cold weather.</p>
                                    </div>
                                </div>
                                <div class="grid-box">
                                    <div class="single-review">
                                        <div class="center-box">
                                            <div class="img-holder">
                                                <img src="assets/images/person.jfif" alt="">
                                            </div>
                                            <a class="name" href="#">John Doe</a>
                                            <a class="capsule" href="#">(Review Participent L2, Advanced)</a>
                                            <br>
                                            <div class="rates">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="date">Jan 25 2020 2:22AM</p>
                                            <span class="badge badge-dark">My Flight Ratings 10/5/-1/2</span>
                                            <span class="badge badge-dark">Somewhat Beginner Friendly</span>
                                        </div>
                                        <p class="r-text">
                                            If you struggle to get a full S curve flight patter from some of the
                                            faster distance drivers, try this in MF glow c-blend. I cannot recommend
                                            this plastic enough...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="add-review">
                                <a href="#"><i class="far fa-comment"></i> Add Your Review</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="related-products">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="hero-title">
                            Related Products
                            <div class="h-icon">
                                <img src="assets/images/infinity.svg" alt="">
                            </div>
                        </h1>
                    </div>
                    <div class="col-12">
                        <div class="products">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="pod">
                                        <div class="img-holder">
                                            <a href="#">
                                                <img src="assets/images/prod2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Leopard Pro Disc Golf</a></h4>
                                            <div class="frow">
                                                <p>10/4.8/-0.9/2</p>
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <p class="p-info">Lorem ipsum dolor seit this product is trending it is very
                                                solid long range disc</p>
                                            <button type="button" class="btn"><i class="fas fa-shopping-cart"></i> Buy
                                                Now</button>
                                            <button type="button" class="btn"><i class="far fa-eye"></i>
                                                Details</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="pod">
                                        <div class="img-holder">
                                            <a href="#">
                                                <img src="assets/images/prod3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Leopard Pro Disc Golf</a></h4>
                                            <div class="frow">
                                                <p>10/4.8/-0.9/2</p>
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <p class="p-info">Lorem ipsum dolor seit this product is trending it is very
                                                solid long range disc</p>
                                            <button type="button" class="btn"><i class="fas fa-shopping-cart"></i> Buy
                                                Now</button>
                                            <button type="button" class="btn"><i class="far fa-eye"></i>
                                                Details</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="pod">
                                        <div class="img-holder">
                                            <a href="#">
                                                <img src="assets/images/prod4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Leopard Pro Disc Golf</a></h4>
                                            <div class="frow">
                                                <p>10/4.8/-0.9/2</p>
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <p class="p-info">Lorem ipsum dolor seit this product is trending it is very
                                                solid long range disc</p>
                                            <button type="button" class="btn"><i class="fas fa-shopping-cart"></i> Buy
                                                Now</button>
                                            <button type="button" class="btn"><i class="far fa-eye"></i>
                                                Details</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="pod">
                                        <div class="img-holder">
                                            <a href="#">
                                                <img src="assets/images/product.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Leopard Pro Disc Golf</a></h4>
                                            <div class="frow">
                                                <p>10/4.8/-0.9/2</p>
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <p class="p-info">Lorem ipsum dolor seit this product is trending it is very
                                                solid long range disc</p>
                                            <button type="button" class="btn"><i class="fas fa-shopping-cart"></i> Buy
                                                Now</button>
                                            <button type="button" class="btn"><i class="far fa-eye"></i>
                                                Details</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="pod">
                                        <div class="img-holder">
                                            <a href="#">
                                                <img src="assets/images/prod5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Leopard Pro Disc Golf</a></h4>
                                            <div class="frow">
                                                <p>10/4.8/-0.9/2</p>
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <p class="p-info">Lorem ipsum dolor seit this product is trending it is very
                                                solid long range disc</p>
                                            <button type="button" class="btn"><i class="fas fa-shopping-cart"></i> Buy
                                                Now</button>
                                            <button type="button" class="btn"><i class="far fa-eye"></i>
                                                Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="container">
                <div class="brand-footer">
                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                </div>
                <div class="apps-link">
                    <a href="https://play.google.com/store/apps/details?id=com.linez.tech.infinitediscgolf"
                        target="_blank">
                        <img src="assets/images/gplay.png" alt="">
                    </a>
                    <a href="https://itunes.apple.com/us/app/infinite-disc-golf/id1143430755?mt=8" target="_blank">
                        <img src="assets/images/astore.png" alt="">
                    </a>
                </div>
                <div class="form-hold">
                    <input type="text" placeholder="Enter your email to stay the know">
                    <button class="btn-default">Subscribe <i class="far fa-long-arrow-right"></i></button>
                </div>
                <div class="flex-row">
                    <div class="quick-links">
                        <h3>Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team Infinite</a></li>
                            <li><a href="#">Infinite Tournaments</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Infinite Courses</a></li>
                            <li><a href="#">Infinite Profiles</a></li>
                            <li><a href="#">Top Disc Golf Courses</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Top Manufacturesrs</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Discraft </a></li>
                            <li><a href="#">Dynamic Discs</a></li>
                            <li><a href="#">Innova</a></li>
                            <li><a href="#">Gateway</a></li>
                            <li><a href="#">Latitude 64</a></li>
                            <li><a href="#">Infinite Discs</a></li>
                            <li><a href="#">Legacy</a></li>
                            <li><a href="#">MVP</a></li>
                            <li><a href="#">Prodigy</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Products</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">E Cards</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Bags - Backpacks</a></li>
                            <li><a href="#">Bags - Large</a></li>
                            <li><a href="#">Bags - Small</a></li>
                            <li><a href="#">Dave Feldberg Stash</a></li>
                            <li><a href="#">Disc Golf Cart</a></li>
                            <li><a href="#">Disc Lights</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>
                                <div class="text">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>111 S 1200 W Logan, Utah 84321</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-envelope"></i>
                                    <p>support@infinitediscs.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-phone" style="transform: rotate(90deg); left:-5px;top:8px;"></i>
                                    <p>(435) 754-7424</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-clock"></i>
                                    <p>Mon-Fri: 9:00am - 7:00pm <br>​Saturday: 9:00am - 3:00pm <br>Closed Sunday</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="copy-flex">
                    <p>Copyright © 2019 INFINITE DISCS. All Rights Reserved</p> <img src="assets/images/payment.png"
                        alt="">
                </div>
            </div>
        </div>
    </main>

    <ul class="social-links-right">
        <li>
            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="#" class="lin"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="contact-slides">
            <a class=" mail-r" href="mailto:support@infinitediscs.com">
                <div class="icon">
                    <i class="far fa-at"></i>
                </div>
                <div class="text">support@infinitediscs.com</div>
            </a>
        </li>
        <li class="contact-slides">
            <a class=" phone-r" href="tel:(435) 754-7424">
                <div class="icon">
                    <i class="far fa-mobile"></i>
                </div>
                <div class="text">(435) 754-7424</div>
            </a>
        </li>
    </ul>

    <a href="#" class="scroll-btn"><i class="far fa-chevron-up"></i></a>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.js"></script>

    <script src="assets/js/rate.js"></script>

    <script src="assets/js/fancybox.js"></script>

    <script src="assets/js/canvas.js"></script>

    <script src="assets/js/custom.js"></script>



</body>

</html>