<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME | INFINITE DISCS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/rate.css" />

    <link rel="stylesheet" href="assets/css/fancybox.css" />

    <link rel="stylesheet" href="assets/css/master.css" />



</head>

<body>


    <!-- MOBILE MENU START-->

    <div class="mobile-menu hide-before">
        <button class="btn-toggler"><i class="fal fa-bars"></i></button>
        <div class="scroll-y">
            <ul class="navigation">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ's</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Next Gen</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Reviewers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
            <div class="more-menu">
                <h3>Brands & Products</h3>
                <ul>
                    <li><a href="#">Discmania</a></li>
                    <li><a href="#">Discraft</a></li>
                    <li><a href="#">Dynamic Discs</a></li>
                    <li><a href="#">Gateway</a></li>
                    <li><a href="#">Infinite Discs</a></li>
                    <li><a href="#">Innova</a></li>
                    <li><a href="#">Latitude 64</a></li>
                    <li><a href="#">MVP</a></li>
                    <li><a href="#">Prodigy</a></li>
                    <li><a href="#">Westside</a></li>
                    <li><a href="#">More Brands <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li><a href="">ABC</a></li>
                                <li><a href="">Above Ground Level</a></li>
                                <li><a href="">AquaFlight</a></li>
                                <li><a href="">Arsenal Discs</a></li>
                                <li><a href="">Axiom</a></li>
                                <li><a href="">Crosslap</a></li>
                                <li><a href="">Daredevil</a></li>
                                <li><a href="">DGA</a></li>
                                <li><a href="">Disc King</a></li>
                                <li><a href="">Element Discs</a></li>
                                <li><a href="">Fourth Circle Discs</a></li>
                                <li><a href="">Full Turn</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Galaxy Disc Golf</a></li>
                                <li><a href="">Hyzer Bomb</a></li>
                                <li><a href="">Kastaplast</a></li>
                                <li><a href="">Legacy</a></li>
                                <li><a href="">Lightning Discs</a></li>
                                <li><a href="">Millennium</a></li>
                                <li><a href="">Mint Discs</a></li>
                                <li><a href="">Nite Ize</a></li>
                                <li><a href="">Ozone Discs</a></li>
                                <li><a href="">Plastic Addicts</a></li>
                                <li><a href="">Prodiscus</a></li>
                                <li><a href="">Reptilian Disc Golf</a></li>
                            </ul>
                            <ul>
                                <li><a href="">RPM Discs</a></li>
                                <li><a href="">Salient</a></li>
                                <li><a href="">Skyquest</a></li>
                                <li><a href="">Storm Disc Golf</a></li>
                                <li><a href="">Streamline</a></li>
                                <li><a href="">Thought Space Athletics</a></li>
                                <li><a href="">TOBU</a></li>
                                <li><a href="">UB</a></li>
                                <li><a href="">Vibram</a></li>
                                <li><a href="">Viking Discs</a></li>
                                <li><a href="">Yikun</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Products <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li>
                                    <a href="">Accessories</a>
                                    <ul>
                                        <li><a href="#">Bottle Openers</a></li>
                                        <li><a href="#">Grip Enhancers</a></li>
                                        <li><a href="#">Keychains</a></li>
                                        <li><a href="#">Koozies</a></li>
                                        <li><a href="#">Night Round Accessories</a></li>
                                        <li><a href="#">Patches, Decals and Stickers</a></li>
                                        <li><a href="#">Pins</a></li>
                                        <li><a href="#">Water Bottles</a></li>
                                        <li><a href="#">Writing Utensils</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Apparel</a>
                                    <ul>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Hats</a></li>
                                        <li><a href="">Hoodies</a></li>
                                        <li><a href="">Jackets</a></li>
                                        <li><a href="">Long Sleeve Shirts</a></li>
                                        <li><a href="">Pants</a></li>
                                        <li><a href="">Polo Shirts</a></li>
                                        <li><a href="">Short Sleeve Shirts</a></li>
                                        <li><a href="">Shorts</a></li>
                                        <li><a href="">Socks</a></li>
                                        <li><a href="">Wristbands</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">Bags - Backpacks</a></li>
                                <li><a href="">Bags - Economy Backpacks</a></li>
                                <li><a href="">Bags - Large</a></li>
                                <li><a href="">Bags - Small</a></li>
                                <li><a href="">Bags - Straps</a></li>
                                <li><a href="">Books</a></li>
                                <li><a href="">Dave Feldberg Stash</a></li>
                                <li>
                                    <a href="">Disc Golf Cart</a>
                                    <ul>
                                        <li><a href="">Disc Golf Carts</a></li>
                                        <li><a href="">Other Accessories</a></li>
                                        <li><a href="">Rainflys</a></li>
                                        <li><a href="">Seat Cushions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Disc Lights</a></li>
                                <li><a href="">Dog Discs</a></li>
                                <li><a href="">Furniture</a></li>
                                <li><a href="">Mini Baskets</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="">Mini Discs</a>
                                    <ul>
                                        <li><a href="">Foam Kneepad Minis</a></li>
                                        <li><a href="">Large Throwing Minis</a></li>
                                        <li><a href="">Metal Minis</a></li>
                                        <li><a href="">Premium Minis</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pocket Disc</a></li>
                                <li><a href="">Retrievers</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Tournament Seats</a></li>
                                <li><a href="">Towels</a></li>
                                <li><a href="">Ultimate</a></li>
                                <li><a href="">Umbrellas</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU END -->

    <main class="main">
        <div class="header">
            <div class="container">
                <div class="flex-row">
                    <div class="brand">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menus">
                        <div class="frow">
                            <div class="hero-navs hide-after">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Next Gen</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li class="dropper">
                                        <a href="#">Brands & Products <i class="far fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div class="sub-menu-placeholder">
                                                <img src="assets/images/logo.png" alt="">
                                            </div>
                                            <ul class="ctgz">
                                                <li>
                                                    <a href="#">Discmania</a>
                                                </li>
                                                <li>
                                                    <a href="#">Discraft</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dynamic Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Gateway</a>
                                                </li>
                                                <li>
                                                    <a href="#">Infinite Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Innova</a>
                                                </li>
                                                <li>
                                                    <a href="#">Latitude 64</a>
                                                </li>
                                                <li>
                                                    <a href="#">MVP</a>
                                                </li>
                                                <li>
                                                    <a href="#">Prodigy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Westside</a>
                                                </li>
                                                <li>
                                                    <a href="#">More Brands <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li><a href="">ABC</a></li>
                                                            <li><a href="">Above Ground Level</a></li>
                                                            <li><a href="">AquaFlight</a></li>
                                                            <li><a href="">Arsenal Discs</a></li>
                                                            <li><a href="">Axiom</a></li>
                                                            <li><a href="">Crosslap</a></li>
                                                            <li><a href="">Daredevil</a></li>
                                                            <li><a href="">DGA</a></li>
                                                            <li><a href="">Disc King</a></li>
                                                            <li><a href="">Element Discs</a></li>
                                                            <li><a href="">Fourth Circle Discs</a></li>
                                                            <li><a href="">Full Turn</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Galaxy Disc Golf</a></li>
                                                            <li><a href="">Hyzer Bomb</a></li>
                                                            <li><a href="">Kastaplast</a></li>
                                                            <li><a href="">Legacy</a></li>
                                                            <li><a href="">Lightning Discs</a></li>
                                                            <li><a href="">Millennium</a></li>
                                                            <li><a href="">Mint Discs</a></li>
                                                            <li><a href="">Nite Ize</a></li>
                                                            <li><a href="">Ozone Discs</a></li>
                                                            <li><a href="">Plastic Addicts</a></li>
                                                            <li><a href="">Prodiscus</a></li>
                                                            <li><a href="">Reptilian Disc Golf</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">RPM Discs</a></li>
                                                            <li><a href="">Salient</a></li>
                                                            <li><a href="">Skyquest</a></li>
                                                            <li><a href="">Storm Disc Golf</a></li>
                                                            <li><a href="">Streamline</a></li>
                                                            <li><a href="">Thought Space Athletics</a></li>
                                                            <li><a href="">TOBU</a></li>
                                                            <li><a href="">UB</a></li>
                                                            <li><a href="">Vibram</a></li>
                                                            <li><a href="">Viking Discs</a></li>
                                                            <li><a href="">Yikun</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">Products <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li>
                                                                <a href="">Accessories</a>
                                                                <ul>
                                                                    <li><a href="#">Bottle Openers</a></li>
                                                                    <li><a href="#">Grip Enhancers</a></li>
                                                                    <li><a href="#">Keychains</a></li>
                                                                    <li><a href="#">Koozies</a></li>
                                                                    <li><a href="#">Night Round Accessories</a></li>
                                                                    <li><a href="#">Patches, Decals and Stickers</a>
                                                                    </li>
                                                                    <li><a href="#">Pins</a></li>
                                                                    <li><a href="#">Water Bottles</a></li>
                                                                    <li><a href="#">Writing Utensils</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Apparel</a>
                                                                <ul>
                                                                    <li><a href="">Beanies</a></li>
                                                                    <li><a href="">Gloves</a></li>
                                                                    <li><a href="">Hats</a></li>
                                                                    <li><a href="">Hoodies</a></li>
                                                                    <li><a href="">Jackets</a></li>
                                                                    <li><a href="">Long Sleeve Shirts</a></li>
                                                                    <li><a href="">Pants</a></li>
                                                                    <li><a href="">Polo Shirts</a></li>
                                                                    <li><a href="">Short Sleeve Shirts</a></li>
                                                                    <li><a href="">Shorts</a></li>
                                                                    <li><a href="">Socks</a></li>
                                                                    <li><a href="">Wristbands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Bags - Backpacks</a></li>
                                                            <li><a href="">Bags - Economy Backpacks</a></li>
                                                            <li><a href="">Bags - Large</a></li>
                                                            <li><a href="">Bags - Small</a></li>
                                                            <li><a href="">Bags - Straps</a></li>
                                                            <li><a href="">Books</a></li>
                                                            <li><a href="">Dave Feldberg Stash</a></li>
                                                            <li>
                                                                <a href="">Disc Golf Cart</a>
                                                                <ul>
                                                                    <li><a href="">Disc Golf Carts</a></li>
                                                                    <li><a href="">Other Accessories</a></li>
                                                                    <li><a href="">Rainflys</a></li>
                                                                    <li><a href="">Seat Cushions</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Disc Lights</a></li>
                                                            <li><a href="">Dog Discs</a></li>
                                                            <li><a href="">Furniture</a></li>
                                                            <li><a href="">Mini Baskets</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mini Discs</a>
                                                                <ul>
                                                                    <li><a href="">Foam Kneepad Minis</a></li>
                                                                    <li><a href="">Large Throwing Minis</a></li>
                                                                    <li><a href="">Metal Minis</a></li>
                                                                    <li><a href="">Premium Minis</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Pocket Disc</a></li>
                                                            <li><a href="">Retrievers</a></li>
                                                            <li><a href="">Shoes</a></li>
                                                            <li><a href="">Tournament Seats</a></li>
                                                            <li><a href="">Towels</a></li>
                                                            <li><a href="">Ultimate</a></li>
                                                            <li><a href="">Umbrellas</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="icon-navs">
                                <ul>
                                    <li class="mr-2" id="open-search"><i class="fas fa-search"></i></li>
                                    <li class="">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <div class="drop-menu cart-menu">
                                            <div class="cp-list">
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod1.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod2.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="stotal">
                                                <h5>Subtotal:</h5>
                                                <h6>$195</h6>
                                            </div>
                                            <div class="direct-links">
                                                <button class="btn btn-default">View Cart</button>
                                                <button class="btn btn-default">Checkout</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-drop" id="search-boxx">
                                <span class="close-search"><i class="far fa-times"></i></span>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit"><i
                                                class="far fa-search"></i></button>
                                    </div>
                                </div>
                                <ul class="search-mid-btns">
                                    <li>
                                        <button type="button" id="btn_course_search"><i class="fas fa-star"></i>SEARCH
                                            COURSE</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_player_search"><i class="fas fa-user"></i>SEARCH
                                            PLAYER</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_disc_search"><i class="fas fa-dot-circle"></i>
                                            SEARCH
                                            DISCS</button>
                                    </li>
                                </ul>
                                <ul class="last-btns">
                                    <li><a href="#">DISC COMPARISON MATRIX</a></li>
                                    <li class="dock">|</li>
                                    <li><a href="#">ADVANCED DISC SEARCH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="event-detail">
            <div class="container">
                <h1 class="hero-title">Battle at the Bluff 2020 - Sponsored by RPM Discs
                    <div class="h-icon">
                        <img src="assets/images/infinity.svg" alt="">
                    </div>
                </h1>

                <div class="e-panel">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="editor-content">
                                <p>The Battle at the Bluff 2020 will be something special! First of all, RPM Discs will
                                    beour main
                                    sponsor and all amateur players will receive 2 RPM discs as part of theirplayer
                                    pack. Ontop of that,
                                    The event will play over TWO 18 HOLE COURSES located attheBeautiful Schneiter's
                                    Bluff in West Point
                                    Utah. It will be 2 rounds on SaturdayMarch28th, oneround on each 18 hole course.This
                                    will be a BTIER
                                    for all ams, and a C TIERfor all pro divisions. All green fees will be included with
                                    registration,
                                    and wewillnot be
                                    usinggolf carts for the event. All registered players will have to becurrentPDGA
                                    members, or pay the
                                    $10 day fee. Pro's will be paid out in cash, and all Am'swillbe paid out in
                                    Infinite Credit. We will use PDGA Live Scoring for the event.</p>
                                <img src="" alt="">
                                <ul>
                                    <li>
                                        <strong>
                                            Event Director:
                                        </strong>
                                        Shawn Swapp
                                    </li>
                                    <li>
                                        <strong>
                                            Email:
                                        </strong>
                                        <a href="">shawnswapp@gmail.com</a>
                                    </li>
                                    <li>
                                        <strong>
                                            Phone
                                        </strong>
                                        <a href="">(801) 668-4095</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="event-info">
                                <div class="flex">
                                    <h2>Singles</h2>
                                    <div class="text-right">
                                        <span class="date">Saturday, Mar 29 2020</span>
                                        <p><span class="badge badge-warning">Online registration closes Mar 24,
                                                2020</span> <span class="badge badge-info">19 spots are available</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="location-box">
                                    <div class="frow">
                                        <i class="far fa-map-marker-alt"></i>
                                        <p>Schneiter's Bluff</p>
                                    </div>
                                    <div class="frow">
                                        <i class="far fa-clock"></i>
                                        <p>30 minutes before first scheduled tee time - Player Check in and Player pack
                                            pick out. <br>
                                            9:00am - 12 noon - Round 1 tee times start <br>
                                            1:00pm 4:00pm - Round 2 tee times start</p>
                                    </div>
                                </div>
                                <button class="btn btn-block">Register Now</button>
                                <h3>Player Divisions & Entry Fees</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="p-fee">$75.00</td>
                                                <td>MPO - Open</td>
                                                <td>205 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$55.00</td>
                                                <td>MA1 - Advanced</td>
                                                <td>187 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$50.00</td>
                                                <td>MA2 - Intermediate</td>
                                                <td>168 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$40.00</td>
                                                <td>MA3 - Recreational</td>
                                                <td>177 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$55.00</td>
                                                <td>MA40 - Amateur Master 40+</td>
                                                <td>214 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$55.00</td>
                                                <td>MA50 - Amateur Master 50+</td>
                                                <td>215 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$55.00</td>
                                                <td>FA1 - Advanced Women</td>
                                                <td>225 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$50.00</td>
                                                <td>FA2 - Intermediate Women</td>
                                                <td>222 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$40.00</td>
                                                <td>FA3 - Female Recreational</td>
                                                <td>224 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$40.00</td>
                                                <td>MJ12 - Junior 12</td>
                                                <td>223 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$75.00</td>
                                                <td>MP40 - Pro Masters 40+</td>
                                                <td>217 spots available</td>
                                            </tr>
                                            <tr>
                                                <td class="p-fee">$75.00</td>
                                                <td>FPO</td>
                                                <td>225 spots available</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h1 class="hero-title mt-5">
                                Registered Players
                                <div class="h-icon">
                                    <img src="assets/images/infinity.svg" alt="">
                                </div>
                            </h1>
                            <!-- <h2>Registered Players</h2> -->
                            <div class="panel">
                                <h4>
                                    MPO - Open -20/225
                                    <div class="h-icon">
                                        <img src="assets/images/infinity.svg" alt="">
                                    </div>
                                </h4>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 40px">Place</th>
                                                <th style="width: 150px">Name</th>
                                                <th>Rating</th>
                                                <th>PDGA #</th>
    
                                                <th>Round 1</th>
                                                <th class="round_ratings">Rating</th>
    
                                                <th>Round 2</th>
                                                <th class="round_ratings">Rating</th>
    
                                                <th>Total</th>
                                                <th>Payout</th>
                                            </tr>
                                        </thead>
                                        <tbody>
    
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/132775/Jason-Rippon">Jason Rippon</a></td>
                                                <td>959.76</td>
                                                <td><a href="http://www.pdga.com/player/44121" target="_blank">44121</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/139497/Mason-Foltz">Mason Foltz</a></td>
                                                <td>950.51</td>
                                                <td><a href="http://www.pdga.com/player/84401" target="_blank">84401</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/139499/KoltonRead">Kolton Read</a></td>
                                                <td>934.88</td>
                                                <td><a href="http://www.pdga.com/player/86768" target="_blank">86768</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/140412/Kesler-Martin">Kesler Martin</a></td>
                                                <td>958.21</td>
                                                <td><a href="http://www.pdga.com/player/88497" target="_blank">88497</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/140449/T2">Tony Martinez</a></td>
                                                <td>1001.18</td>
                                                <td><a href="http://www.pdga.com/player/43921" target="_blank">43921</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/141382/Kevin-Todd">Kevin Todd</a></td>
                                                <td>931.84</td>
                                                <td><a href="http://www.pdga.com/player/36778" target="_blank">36778</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/145175/Britain-Best">Britain Best</a></td>
                                                <td>911.15</td>
                                                <td><a href="http://www.pdga.com/player/82142" target="_blank">82142</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/146081/Dallin-Blanchard">Dallin Blanchard</a>
                                                </td>
                                                <td>1000.50</td>
                                                <td><a href="http://www.pdga.com/player/72707" target="_blank">72707</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/146753/Cody-Simmons">Cody Simmons</a></td>
                                                <td>954.82</td>
                                                <td><a href="http://www.pdga.com/player/88844" target="_blank">88844</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/155981/Levi-Hancock">Levi Hancock</a></td>
                                                <td>960.25</td>
                                                <td><a href="http://www.pdga.com/player/103050" target="_blank">103050</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/254489/Tongia-vakaafi">Tongia vakaafi</a></td>
                                                <td>873.10</td>
                                                <td><a href="http://www.pdga.com/player/103922" target="_blank">103922</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/266488/Kade-Filimoehala">Kade Filimoehala</a>
                                                </td>
                                                <td>902.25</td>
                                                <td><a href="http://www.pdga.com/player/104984" target="_blank">104984</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/3020/Chris-Blanchard">Chris Blanchard</a></td>
                                                <td>965.72</td>
                                                <td><a href="http://www.pdga.com/player/72709" target="_blank">72709</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/324037/Kaleb-Caplin">Kaleb Caplin</a></td>
                                                <td>887.11</td>
                                                <td><a href="http://www.pdga.com/player/109666" target="_blank">109666</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/326457/rustydenton">rusty denton</a></td>
                                                <td>974.28</td>
                                                <td><a href="http://www.pdga.com/player/41131" target="_blank">41131</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/336618/Dallas">Dallas Hansen</a></td>
                                                <td>929.83</td>
                                                <td><a href="http://www.pdga.com/player/76810" target="_blank">76810</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/359045/Delaino-Harris">Brian Harris</a></td>
                                                <td>N/A</td>
                                                <td>N/A</td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/363580/Drew-Gibson">Drew Gibson</a></td>
                                                <td>N/A</td>
                                                <td><a href="http://www.pdga.com/player/48346" target="_blank">48346</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/374916/J-Harley">Jake Harley</a></td>
                                                <td>N/A</td>
                                                <td><a href="http://www.pdga.com/player/131825" target="_blank">131825</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
                                            <tr>
                                                <td>N/A</td>
                                                <td><a href="/Player-Profile/786/Nick-Lopez">Nick Lopez</a></td>
                                                <td>954.68</td>
                                                <td><a href="http://www.pdga.com/player/60929" target="_blank">60929</a>
                                                </td>
    
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
                                                <td class="text-right text-danger round_ratings">N/A</td>
    
                                                <td class="text-right">N/A</td>
    
    
                                                <td></td>
                                            </tr>
    
    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="brand-footer">
                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                </div>
                <div class="apps-link">
                    <a href="https://play.google.com/store/apps/details?id=com.linez.tech.infinitediscgolf"
                        target="_blank">
                        <img src="assets/images/gplay.png" alt="">
                    </a>
                    <a href="https://itunes.apple.com/us/app/infinite-disc-golf/id1143430755?mt=8" target="_blank">
                        <img src="assets/images/astore.png" alt="">
                    </a>
                </div>
                <div class="form-hold">
                    <input type="text" placeholder="Enter your email to stay the know">
                    <button class="btn-default">Subscribe <i class="far fa-long-arrow-right"></i></button>
                </div>
                <div class="flex-row">
                    <div class="quick-links">
                        <h3>Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team Infinite</a></li>
                            <li><a href="#">Infinite Tournaments</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Infinite Courses</a></li>
                            <li><a href="#">Infinite Profiles</a></li>
                            <li><a href="#">Top Disc Golf Courses</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Top Manufacturesrs</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Discraft </a></li>
                            <li><a href="#">Dynamic Discs</a></li>
                            <li><a href="#">Innova</a></li>
                            <li><a href="#">Gateway</a></li>
                            <li><a href="#">Latitude 64</a></li>
                            <li><a href="#">Infinite Discs</a></li>
                            <li><a href="#">Legacy</a></li>
                            <li><a href="#">MVP</a></li>
                            <li><a href="#">Prodigy</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Products</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">E Cards</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Bags - Backpacks</a></li>
                            <li><a href="#">Bags - Large</a></li>
                            <li><a href="#">Bags - Small</a></li>
                            <li><a href="#">Dave Feldberg Stash</a></li>
                            <li><a href="#">Disc Golf Cart</a></li>
                            <li><a href="#">Disc Lights</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>
                                <div class="text">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>111 S 1200 W Logan, Utah 84321</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-envelope"></i>
                                    <p>support@infinitediscs.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-phone" style="transform: rotate(90deg); left:-5px;top:8px;"></i>
                                    <p>(435) 754-7424</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-clock"></i>
                                    <p>Mon-Fri: 9:00am - 7:00pm <br>​Saturday: 9:00am - 3:00pm <br>Closed Sunday</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="copy-flex">
                    <p>Copyright © 2019 INFINITE DISCS. All Rights Reserved</p> <img src="assets/images/payment.png"
                        alt="">
                </div>
            </div>
        </div>
    </main>

    <ul class="social-links-right">
        <li>
            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="#" class="lin"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="contact-slides">
            <a class=" mail-r" href="mailto:support@infinitediscs.com">
                <div class="icon">
                    <i class="far fa-at"></i>
                </div>
                <div class="text">support@infinitediscs.com</div>
            </a>
        </li>
        <li class="contact-slides">
            <a class=" phone-r" href="tel:(435) 754-7424">
                <div class="icon">
                    <i class="far fa-mobile"></i>
                </div>
                <div class="text">(435) 754-7424</div>
            </a>
        </li>
    </ul>

    <a href="#" class="scroll-btn"><i class="far fa-chevron-up"></i></a>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.js"></script>

    <script src="assets/js/rate.js"></script>

    <script src="assets/js/fancybox.js"></script>

    <script src="assets/js/canvas.js"></script>

    <script src="assets/js/custom.js"></script>

</body>

</html>