<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME | INFINITE DISCS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/rate.css" />

    <link rel="stylesheet" href="assets/css/fancybox.css" />

    <link rel="stylesheet" href="assets/css/master.css" />


</head>

<body>


    <!-- MOBILE MENU START-->

    <div class="mobile-menu hide-before">
        <button class="btn-toggler"><i class="fal fa-bars"></i></button>
        <div class="scroll-y">
            <ul class="navigation">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ's</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Next Gen</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Reviewers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
            <div class="more-menu">
                <h3>Brands & Products</h3>
                <ul>
                    <li><a href="#">Discmania</a></li>
                    <li><a href="#">Discraft</a></li>
                    <li><a href="#">Dynamic Discs</a></li>
                    <li><a href="#">Gateway</a></li>
                    <li><a href="#">Infinite Discs</a></li>
                    <li><a href="#">Innova</a></li>
                    <li><a href="#">Latitude 64</a></li>
                    <li><a href="#">MVP</a></li>
                    <li><a href="#">Prodigy</a></li>
                    <li><a href="#">Westside</a></li>
                    <li><a href="#">More Brands <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li><a href="">ABC</a></li>
                                <li><a href="">Above Ground Level</a></li>
                                <li><a href="">AquaFlight</a></li>
                                <li><a href="">Arsenal Discs</a></li>
                                <li><a href="">Axiom</a></li>
                                <li><a href="">Crosslap</a></li>
                                <li><a href="">Daredevil</a></li>
                                <li><a href="">DGA</a></li>
                                <li><a href="">Disc King</a></li>
                                <li><a href="">Element Discs</a></li>
                                <li><a href="">Fourth Circle Discs</a></li>
                                <li><a href="">Full Turn</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Galaxy Disc Golf</a></li>
                                <li><a href="">Hyzer Bomb</a></li>
                                <li><a href="">Kastaplast</a></li>
                                <li><a href="">Legacy</a></li>
                                <li><a href="">Lightning Discs</a></li>
                                <li><a href="">Millennium</a></li>
                                <li><a href="">Mint Discs</a></li>
                                <li><a href="">Nite Ize</a></li>
                                <li><a href="">Ozone Discs</a></li>
                                <li><a href="">Plastic Addicts</a></li>
                                <li><a href="">Prodiscus</a></li>
                                <li><a href="">Reptilian Disc Golf</a></li>
                            </ul>
                            <ul>
                                <li><a href="">RPM Discs</a></li>
                                <li><a href="">Salient</a></li>
                                <li><a href="">Skyquest</a></li>
                                <li><a href="">Storm Disc Golf</a></li>
                                <li><a href="">Streamline</a></li>
                                <li><a href="">Thought Space Athletics</a></li>
                                <li><a href="">TOBU</a></li>
                                <li><a href="">UB</a></li>
                                <li><a href="">Vibram</a></li>
                                <li><a href="">Viking Discs</a></li>
                                <li><a href="">Yikun</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Products <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li>
                                    <a href="">Accessories</a>
                                    <ul>
                                        <li><a href="#">Bottle Openers</a></li>
                                        <li><a href="#">Grip Enhancers</a></li>
                                        <li><a href="#">Keychains</a></li>
                                        <li><a href="#">Koozies</a></li>
                                        <li><a href="#">Night Round Accessories</a></li>
                                        <li><a href="#">Patches, Decals and Stickers</a></li>
                                        <li><a href="#">Pins</a></li>
                                        <li><a href="#">Water Bottles</a></li>
                                        <li><a href="#">Writing Utensils</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Apparel</a>
                                    <ul>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Hats</a></li>
                                        <li><a href="">Hoodies</a></li>
                                        <li><a href="">Jackets</a></li>
                                        <li><a href="">Long Sleeve Shirts</a></li>
                                        <li><a href="">Pants</a></li>
                                        <li><a href="">Polo Shirts</a></li>
                                        <li><a href="">Short Sleeve Shirts</a></li>
                                        <li><a href="">Shorts</a></li>
                                        <li><a href="">Socks</a></li>
                                        <li><a href="">Wristbands</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">Bags - Backpacks</a></li>
                                <li><a href="">Bags - Economy Backpacks</a></li>
                                <li><a href="">Bags - Large</a></li>
                                <li><a href="">Bags - Small</a></li>
                                <li><a href="">Bags - Straps</a></li>
                                <li><a href="">Books</a></li>
                                <li><a href="">Dave Feldberg Stash</a></li>
                                <li>
                                    <a href="">Disc Golf Cart</a>
                                    <ul>
                                        <li><a href="">Disc Golf Carts</a></li>
                                        <li><a href="">Other Accessories</a></li>
                                        <li><a href="">Rainflys</a></li>
                                        <li><a href="">Seat Cushions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Disc Lights</a></li>
                                <li><a href="">Dog Discs</a></li>
                                <li><a href="">Furniture</a></li>
                                <li><a href="">Mini Baskets</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="">Mini Discs</a>
                                    <ul>
                                        <li><a href="">Foam Kneepad Minis</a></li>
                                        <li><a href="">Large Throwing Minis</a></li>
                                        <li><a href="">Metal Minis</a></li>
                                        <li><a href="">Premium Minis</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pocket Disc</a></li>
                                <li><a href="">Retrievers</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Tournament Seats</a></li>
                                <li><a href="">Towels</a></li>
                                <li><a href="">Ultimate</a></li>
                                <li><a href="">Umbrellas</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU END -->

    <main class="main">
        <div class="header">
            <div class="container">
                <div class="flex-row">
                    <div class="brand">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menus">
                        <div class="frow">
                            <div class="hero-navs hide-after">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Next Gen</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li class="dropper">
                                        <a href="#">Brands & Products <i class="far fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div class="sub-menu-placeholder">
                                                <img src="assets/images/logo.png" alt="">
                                            </div>
                                            <ul class="ctgz">
                                                <li>
                                                    <a href="#">Discmania</a>
                                                </li>
                                                <li>
                                                    <a href="#">Discraft</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dynamic Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Gateway</a>
                                                </li>
                                                <li>
                                                    <a href="#">Infinite Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Innova</a>
                                                </li>
                                                <li>
                                                    <a href="#">Latitude 64</a>
                                                </li>
                                                <li>
                                                    <a href="#">MVP</a>
                                                </li>
                                                <li>
                                                    <a href="#">Prodigy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Westside</a>
                                                </li>
                                                <li>
                                                    <a href="#">More Brands <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li><a href="">ABC</a></li>
                                                            <li><a href="">Above Ground Level</a></li>
                                                            <li><a href="">AquaFlight</a></li>
                                                            <li><a href="">Arsenal Discs</a></li>
                                                            <li><a href="">Axiom</a></li>
                                                            <li><a href="">Crosslap</a></li>
                                                            <li><a href="">Daredevil</a></li>
                                                            <li><a href="">DGA</a></li>
                                                            <li><a href="">Disc King</a></li>
                                                            <li><a href="">Element Discs</a></li>
                                                            <li><a href="">Fourth Circle Discs</a></li>
                                                            <li><a href="">Full Turn</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Galaxy Disc Golf</a></li>
                                                            <li><a href="">Hyzer Bomb</a></li>
                                                            <li><a href="">Kastaplast</a></li>
                                                            <li><a href="">Legacy</a></li>
                                                            <li><a href="">Lightning Discs</a></li>
                                                            <li><a href="">Millennium</a></li>
                                                            <li><a href="">Mint Discs</a></li>
                                                            <li><a href="">Nite Ize</a></li>
                                                            <li><a href="">Ozone Discs</a></li>
                                                            <li><a href="">Plastic Addicts</a></li>
                                                            <li><a href="">Prodiscus</a></li>
                                                            <li><a href="">Reptilian Disc Golf</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">RPM Discs</a></li>
                                                            <li><a href="">Salient</a></li>
                                                            <li><a href="">Skyquest</a></li>
                                                            <li><a href="">Storm Disc Golf</a></li>
                                                            <li><a href="">Streamline</a></li>
                                                            <li><a href="">Thought Space Athletics</a></li>
                                                            <li><a href="">TOBU</a></li>
                                                            <li><a href="">UB</a></li>
                                                            <li><a href="">Vibram</a></li>
                                                            <li><a href="">Viking Discs</a></li>
                                                            <li><a href="">Yikun</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">Products <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li>
                                                                <a href="">Accessories</a>
                                                                <ul>
                                                                    <li><a href="#">Bottle Openers</a></li>
                                                                    <li><a href="#">Grip Enhancers</a></li>
                                                                    <li><a href="#">Keychains</a></li>
                                                                    <li><a href="#">Koozies</a></li>
                                                                    <li><a href="#">Night Round Accessories</a></li>
                                                                    <li><a href="#">Patches, Decals and Stickers</a>
                                                                    </li>
                                                                    <li><a href="#">Pins</a></li>
                                                                    <li><a href="#">Water Bottles</a></li>
                                                                    <li><a href="#">Writing Utensils</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Apparel</a>
                                                                <ul>
                                                                    <li><a href="">Beanies</a></li>
                                                                    <li><a href="">Gloves</a></li>
                                                                    <li><a href="">Hats</a></li>
                                                                    <li><a href="">Hoodies</a></li>
                                                                    <li><a href="">Jackets</a></li>
                                                                    <li><a href="">Long Sleeve Shirts</a></li>
                                                                    <li><a href="">Pants</a></li>
                                                                    <li><a href="">Polo Shirts</a></li>
                                                                    <li><a href="">Short Sleeve Shirts</a></li>
                                                                    <li><a href="">Shorts</a></li>
                                                                    <li><a href="">Socks</a></li>
                                                                    <li><a href="">Wristbands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Bags - Backpacks</a></li>
                                                            <li><a href="">Bags - Economy Backpacks</a></li>
                                                            <li><a href="">Bags - Large</a></li>
                                                            <li><a href="">Bags - Small</a></li>
                                                            <li><a href="">Bags - Straps</a></li>
                                                            <li><a href="">Books</a></li>
                                                            <li><a href="">Dave Feldberg Stash</a></li>
                                                            <li>
                                                                <a href="">Disc Golf Cart</a>
                                                                <ul>
                                                                    <li><a href="">Disc Golf Carts</a></li>
                                                                    <li><a href="">Other Accessories</a></li>
                                                                    <li><a href="">Rainflys</a></li>
                                                                    <li><a href="">Seat Cushions</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Disc Lights</a></li>
                                                            <li><a href="">Dog Discs</a></li>
                                                            <li><a href="">Furniture</a></li>
                                                            <li><a href="">Mini Baskets</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mini Discs</a>
                                                                <ul>
                                                                    <li><a href="">Foam Kneepad Minis</a></li>
                                                                    <li><a href="">Large Throwing Minis</a></li>
                                                                    <li><a href="">Metal Minis</a></li>
                                                                    <li><a href="">Premium Minis</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Pocket Disc</a></li>
                                                            <li><a href="">Retrievers</a></li>
                                                            <li><a href="">Shoes</a></li>
                                                            <li><a href="">Tournament Seats</a></li>
                                                            <li><a href="">Towels</a></li>
                                                            <li><a href="">Ultimate</a></li>
                                                            <li><a href="">Umbrellas</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="icon-navs">
                                <ul>
                                    <li class="mr-2" id="open-search"><i class="fas fa-search"></i></li>
                                    <li class="">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <div class="drop-menu cart-menu">
                                            <div class="cp-list">
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod1.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod2.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="stotal">
                                                <h5>Subtotal:</h5>
                                                <h6>$195</h6>
                                            </div>
                                            <div class="direct-links">
                                                <button class="btn btn-default">View Cart</button>
                                                <button class="btn btn-default">Checkout</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-drop" id="search-boxx">
                                <span class="close-search"><i class="far fa-times"></i></span>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit"><i
                                                class="far fa-search"></i></button>
                                    </div>
                                </div>
                                <ul class="search-mid-btns">
                                    <li>
                                        <button type="button" id="btn_course_search"><i class="fas fa-star"></i>SEARCH
                                            COURSE</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_player_search"><i class="fas fa-user"></i>SEARCH
                                            PLAYER</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_disc_search"><i class="fas fa-dot-circle"></i>
                                            SEARCH
                                            DISCS</button>
                                    </li>
                                </ul>
                                <ul class="last-btns">
                                    <li><a href="#">DISC COMPARISON MATRIX</a></li>
                                    <li class="dock">|</li>
                                    <li><a href="#">ADVANCED DISC SEARCH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="player-profile">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="hero-title">Player Profile
                            <div class="h-icon">
                                <img src="assets/images/infinity.svg" alt="">
                            </div>
                        </h1>
                    </div>
                    <div class="col-12">
                        <div class="pp-panel">
                            <div class="player-display">
                                <div class="img-holder">
                                    <img src="assets/images/person.jfif" alt="">
                                </div>
                                <div class="ranks">
                                    <div class="rank-box">
                                        <h3>Alan Barker</h3>
                                        <h6>Infinite Rating</h6>
                                        <a href="#"><img src="assets/images/infinity.svg" alt=""> 911.89</a>
                                    </div>
                                    <div class="rank-box">
                                        <h3>Infinite # 124</h3>
                                        <h6>Infinite Tournament Rating</h6>
                                        <a href="#"><img src="assets/images/infinity.svg" alt=""> 887.46</a>
                                    </div>
                                </div>
                                <div class="ratingz">
                                    <div class="rating-box">
                                        <h6>Avg. Course Review Rating</h6>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span>3.26 (Total Reviews:85)</span>
                                    </div>
                                    <div class="rating-box">
                                        <h6>Avg. Disc Review Rating</h6>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span>3.87 (Total Reviews:314)</span>
                                    </div>
                                </div>
                                <div class="score-board">
                                    <h4><i class="far fa-trophy"></i> My Recent Scores</h4>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Course Name</th>
                                                <th>Layout</th>
                                                <th>Score</th>
                                                <th>Rating</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>04/22/2019</td>
                                                <td><a href="">Rolling hills</a></td>
                                                <td>default</td>
                                                <td> <a href="">29</a> </td>
                                                <td>876.06</td>
                                            </tr>
                                            <tr>
                                                <td>03/19/2019</td>
                                                <td><a href="">Elk Ridge Park</a></td>
                                                <td>Original</td>
                                                <td> <a href="">22</a> </td>
                                                <td>948.08</td>
                                            </tr>
                                            <tr>
                                                <td>10/30/2018</td>
                                                <td><a href="">Cache County Fairgrounds</a></td>
                                                <td>9 Hole Layout</td>
                                                <td> <a href="">25</a> </td>
                                                <td>969.49</td>
                                            </tr>
                                            <tr>
                                                <td>10/20/2018</td>
                                                <td><a href="">Old City Park DGC</a></td>
                                                <td>Basic Layout</td>
                                                <td> <a href="">53</a> </td>
                                                <td>925.27</td>
                                            </tr>
                                            <tr>
                                                <td>10/12/2018</td>
                                                <td><a href="">Elk Ridge Park</a></td>
                                                <td>Original</td>
                                                <td> <a href="">23</a> </td>
                                                <td>932.63</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Nav pills -->
                            <div class="center-pills">
                                <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="m-profile">My Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#m-scores">My Scores</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#m-tournaments">My Tournaments</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#nadgt">NADGT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#m-reviews">My Reviews</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="m-profile">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4>Basic Information</h4>
                                            <table class="table table-hover">
                                                <tbody>
                                                    <tr>
                                                        <th>Biography:</th>
                                                        <td>I'm one of the owners of Infinite Discs, so I have access to
                                                            a lot of discs. Disc golf has quite literally become my
                                                            life.</td>
                                                    </tr>
                                                    <tr>
                                                        <th>From:</th>
                                                        <td>Logan, Utah, U.S.A</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table class="table table-hover">
                                                                <tbody>
                                                                    <tr>
                                                                        <th>Years Playing:</th>
                                                                        <td>4</td>

                                                                        <th>Skill Level:</th>
                                                                        <td>Advanced</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <th>PDGA #:</th>
                                                                        <td><a href="#" target="_blank">66339</a></td>
                                                                        <th>PDGA Rating:</th>
                                                                        <td>903</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <th>Primary Driving Style:</th>
                                                                        <td>Both</td>

                                                                        <th>Driving Hand:</th>
                                                                        <td>Right</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <th>Typical Driving Distance:</th>
                                                                        <td>320</td>

                                                                        <th>Max Driving Distance:</th>
                                                                        <td>
                                                                            385</td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="table_responssive">
                                                <table
                                                    class="table table-hover">
                                                    <caption>Additional Stats</caption>
                                                    <tbody>
                                                        <tr id="ContentPlaceHolder1_rowPutting">
                                                            <td>Putting %:</td>
                                                            <td>
                                                                <table class="table table-bordered table-condensed"
                                                                    id="tbl_stats">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Feet</th>
                                                                            <th>Makes</th>
                                                                            <th>Attempts</th>
                                                                            <th>% Hit</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>


                                                                        <tr class="put_stat">
                                                                            <td>≤7</td>
                                                                            <td>1037</td>
                                                                            <td>1039</td>
                                                                            <td>99.81%</td>
                                                                        </tr>

                                                                        <tr class="put_stat">
                                                                            <td>10</td>
                                                                            <td>452</td>
                                                                            <td>459</td>
                                                                            <td>98.47%</td>
                                                                        </tr>

                                                                        <tr class="put_stat">
                                                                            <td>15</td>
                                                                            <td>328</td>
                                                                            <td>353</td>
                                                                            <td>92.92%</td>
                                                                        </tr>

                                                                        <tr class="put_stat">
                                                                            <td>20</td>
                                                                            <td>264</td>
                                                                            <td>343</td>
                                                                            <td>76.97%</td>
                                                                        </tr>

                                                                        <tr class="put_stat">
                                                                            <td>25</td>
                                                                            <td>130</td>
                                                                            <td>242</td>
                                                                            <td>53.72%</td>
                                                                        </tr>

                                                                        <tr class="put_stat">
                                                                            <td>30</td>
                                                                            <td>57</td>
                                                                            <td>169</td>
                                                                            <td>33.73%</td>
                                                                        </tr>

                                                                        <tr class="put_stat">
                                                                            <td>≥33</td>
                                                                            <td>111</td>
                                                                            <td>503</td>
                                                                            <td>22.07%</td>
                                                                        </tr>


                                                                    </tbody>
                                                                </table>
                                                                <div id="flowChart" style="height: 370px; width: 100%;"></div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Green Hit %:</td>
                                                            <td id="lblGreenHit">39.93%</td>

                                                        </tr>
                                                        <tr>
                                                            <td># of Aces:</td>
                                                            <td id="lblAceRecords">9 (0.14%)</td>

                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="2" class="text-right">
                                                                <input type="text" placeholder="From Date"
                                                                    readonly="readonly" style="cursor: pointer"
                                                                    id="startDate"
                                                                    class="validate[required] hasDatepicker">
                                                                <input type="text" placeholder="To Date"
                                                                    readonly="readonly" style="cursor: pointer"
                                                                    id="endDate"
                                                                    class="validate[required] hasDatepicker">
                                                                <button id="btn_load_stats" type="button"
                                                                    class="btn btn-default btn-xs"><i
                                                                        class="fa fa-refresh"></i>&nbsp;Load
                                                                    Stats</button>
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane container fade" id=""></div>
                                <div class="tab-pane container fade" id=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="container">
                <div class="brand-footer">
                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                </div>
                <div class="apps-link">
                    <a href="https://play.google.com/store/apps/details?id=com.linez.tech.infinitediscgolf"
                        target="_blank">
                        <img src="assets/images/gplay.png" alt="">
                    </a>
                    <a href="https://itunes.apple.com/us/app/infinite-disc-golf/id1143430755?mt=8" target="_blank">
                        <img src="assets/images/astore.png" alt="">
                    </a>
                </div>
                <div class="form-hold">
                    <input type="text" placeholder="Enter your email to stay the know">
                    <button class="btn-default">Subscribe <i class="far fa-long-arrow-right"></i></button>
                </div>
                <div class="flex-row">
                    <div class="quick-links">
                        <h3>Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team Infinite</a></li>
                            <li><a href="#">Infinite Tournaments</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Infinite Courses</a></li>
                            <li><a href="#">Infinite Profiles</a></li>
                            <li><a href="#">Top Disc Golf Courses</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Top Manufacturesrs</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Discraft </a></li>
                            <li><a href="#">Dynamic Discs</a></li>
                            <li><a href="#">Innova</a></li>
                            <li><a href="#">Gateway</a></li>
                            <li><a href="#">Latitude 64</a></li>
                            <li><a href="#">Infinite Discs</a></li>
                            <li><a href="#">Legacy</a></li>
                            <li><a href="#">MVP</a></li>
                            <li><a href="#">Prodigy</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Products</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">E Cards</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Bags - Backpacks</a></li>
                            <li><a href="#">Bags - Large</a></li>
                            <li><a href="#">Bags - Small</a></li>
                            <li><a href="#">Dave Feldberg Stash</a></li>
                            <li><a href="#">Disc Golf Cart</a></li>
                            <li><a href="#">Disc Lights</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>
                                <div class="text">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>111 S 1200 W Logan, Utah 84321</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-envelope"></i>
                                    <p>support@infinitediscs.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-phone" style="transform: rotate(90deg); left:-5px;top:8px;"></i>
                                    <p>(435) 754-7424</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-clock"></i>
                                    <p>Mon-Fri: 9:00am - 7:00pm <br>​Saturday: 9:00am - 3:00pm <br>Closed Sunday</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="copy-flex">
                    <p>Copyright © 2019 INFINITE DISCS. All Rights Reserved</p> <img src="assets/images/payment.png"
                        alt="">
                </div>
            </div>
        </div>
    </main>

    <ul class="social-links-right">
        <li>
            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="#" class="lin"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="contact-slides">
            <a class=" mail-r" href="mailto:support@infinitediscs.com">
                <div class="icon">
                    <i class="far fa-at"></i>
                </div>
                <div class="text">support@infinitediscs.com</div>
            </a>
        </li>
        <li class="contact-slides">
            <a class=" phone-r" href="tel:(435) 754-7424">
                <div class="icon">
                    <i class="far fa-mobile"></i>
                </div>
                <div class="text">(435) 754-7424</div>
            </a>
        </li>
    </ul>

    <a href="#" class="scroll-btn"><i class="far fa-chevron-up"></i></a>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.js"></script>

    <script src="assets/js/rate.js"></script>

    <script src="assets/js/fancybox.js"></script>

    <script src="assets/js/canvas.js"></script>

    <script src="assets/js/custom.js"></script>

</body>

</html>