<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME | INFINITE DISCS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/rate.css" />

    <link rel="stylesheet" href="assets/css/fancybox.css" />

    <link rel="stylesheet" href="assets/css/master.css" />



</head>

<body>


    <!-- MOBILE MENU START-->

    <div class="mobile-menu hide-before">
        <button class="btn-toggler"><i class="fal fa-bars"></i></button>
        <div class="scroll-y">
            <ul class="navigation">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ's</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Next Gen</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Reviewers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
            <div class="more-menu">
                <h3>Brands & Products</h3>
                <ul>
                    <li><a href="#">Discmania</a></li>
                    <li><a href="#">Discraft</a></li>
                    <li><a href="#">Dynamic Discs</a></li>
                    <li><a href="#">Gateway</a></li>
                    <li><a href="#">Infinite Discs</a></li>
                    <li><a href="#">Innova</a></li>
                    <li><a href="#">Latitude 64</a></li>
                    <li><a href="#">MVP</a></li>
                    <li><a href="#">Prodigy</a></li>
                    <li><a href="#">Westside</a></li>
                    <li><a href="#">More Brands <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li><a href="">ABC</a></li>
                                <li><a href="">Above Ground Level</a></li>
                                <li><a href="">AquaFlight</a></li>
                                <li><a href="">Arsenal Discs</a></li>
                                <li><a href="">Axiom</a></li>
                                <li><a href="">Crosslap</a></li>
                                <li><a href="">Daredevil</a></li>
                                <li><a href="">DGA</a></li>
                                <li><a href="">Disc King</a></li>
                                <li><a href="">Element Discs</a></li>
                                <li><a href="">Fourth Circle Discs</a></li>
                                <li><a href="">Full Turn</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Galaxy Disc Golf</a></li>
                                <li><a href="">Hyzer Bomb</a></li>
                                <li><a href="">Kastaplast</a></li>
                                <li><a href="">Legacy</a></li>
                                <li><a href="">Lightning Discs</a></li>
                                <li><a href="">Millennium</a></li>
                                <li><a href="">Mint Discs</a></li>
                                <li><a href="">Nite Ize</a></li>
                                <li><a href="">Ozone Discs</a></li>
                                <li><a href="">Plastic Addicts</a></li>
                                <li><a href="">Prodiscus</a></li>
                                <li><a href="">Reptilian Disc Golf</a></li>
                            </ul>
                            <ul>
                                <li><a href="">RPM Discs</a></li>
                                <li><a href="">Salient</a></li>
                                <li><a href="">Skyquest</a></li>
                                <li><a href="">Storm Disc Golf</a></li>
                                <li><a href="">Streamline</a></li>
                                <li><a href="">Thought Space Athletics</a></li>
                                <li><a href="">TOBU</a></li>
                                <li><a href="">UB</a></li>
                                <li><a href="">Vibram</a></li>
                                <li><a href="">Viking Discs</a></li>
                                <li><a href="">Yikun</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Products <i class="fas fa-chevron-right"></i></a>
                        <div class="sub-categories">
                            <ul>
                                <li>
                                    <a href="">Accessories</a>
                                    <ul>
                                        <li><a href="#">Bottle Openers</a></li>
                                        <li><a href="#">Grip Enhancers</a></li>
                                        <li><a href="#">Keychains</a></li>
                                        <li><a href="#">Koozies</a></li>
                                        <li><a href="#">Night Round Accessories</a></li>
                                        <li><a href="#">Patches, Decals and Stickers</a></li>
                                        <li><a href="#">Pins</a></li>
                                        <li><a href="#">Water Bottles</a></li>
                                        <li><a href="#">Writing Utensils</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Apparel</a>
                                    <ul>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Hats</a></li>
                                        <li><a href="">Hoodies</a></li>
                                        <li><a href="">Jackets</a></li>
                                        <li><a href="">Long Sleeve Shirts</a></li>
                                        <li><a href="">Pants</a></li>
                                        <li><a href="">Polo Shirts</a></li>
                                        <li><a href="">Short Sleeve Shirts</a></li>
                                        <li><a href="">Shorts</a></li>
                                        <li><a href="">Socks</a></li>
                                        <li><a href="">Wristbands</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">Bags - Backpacks</a></li>
                                <li><a href="">Bags - Economy Backpacks</a></li>
                                <li><a href="">Bags - Large</a></li>
                                <li><a href="">Bags - Small</a></li>
                                <li><a href="">Bags - Straps</a></li>
                                <li><a href="">Books</a></li>
                                <li><a href="">Dave Feldberg Stash</a></li>
                                <li>
                                    <a href="">Disc Golf Cart</a>
                                    <ul>
                                        <li><a href="">Disc Golf Carts</a></li>
                                        <li><a href="">Other Accessories</a></li>
                                        <li><a href="">Rainflys</a></li>
                                        <li><a href="">Seat Cushions</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Disc Lights</a></li>
                                <li><a href="">Dog Discs</a></li>
                                <li><a href="">Furniture</a></li>
                                <li><a href="">Mini Baskets</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="">Mini Discs</a>
                                    <ul>
                                        <li><a href="">Foam Kneepad Minis</a></li>
                                        <li><a href="">Large Throwing Minis</a></li>
                                        <li><a href="">Metal Minis</a></li>
                                        <li><a href="">Premium Minis</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pocket Disc</a></li>
                                <li><a href="">Retrievers</a></li>
                                <li><a href="">Shoes</a></li>
                                <li><a href="">Tournament Seats</a></li>
                                <li><a href="">Towels</a></li>
                                <li><a href="">Ultimate</a></li>
                                <li><a href="">Umbrellas</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU END -->

    <main class="main">
        <div class="header">
            <div class="container">
                <div class="flex-row">
                    <div class="brand">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menus">
                        <div class="frow">
                            <div class="hero-navs hide-after">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Next Gen</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li class="dropper">
                                        <a href="#">Brands & Products <i class="far fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div class="sub-menu-placeholder">
                                                <img src="assets/images/logo.png" alt="">
                                            </div>
                                            <ul class="ctgz">
                                                <li>
                                                    <a href="#">Discmania</a>
                                                </li>
                                                <li>
                                                    <a href="#">Discraft</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dynamic Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Gateway</a>
                                                </li>
                                                <li>
                                                    <a href="#">Infinite Discs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Innova</a>
                                                </li>
                                                <li>
                                                    <a href="#">Latitude 64</a>
                                                </li>
                                                <li>
                                                    <a href="#">MVP</a>
                                                </li>
                                                <li>
                                                    <a href="#">Prodigy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Westside</a>
                                                </li>
                                                <li>
                                                    <a href="#">More Brands <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li><a href="">ABC</a></li>
                                                            <li><a href="">Above Ground Level</a></li>
                                                            <li><a href="">AquaFlight</a></li>
                                                            <li><a href="">Arsenal Discs</a></li>
                                                            <li><a href="">Axiom</a></li>
                                                            <li><a href="">Crosslap</a></li>
                                                            <li><a href="">Daredevil</a></li>
                                                            <li><a href="">DGA</a></li>
                                                            <li><a href="">Disc King</a></li>
                                                            <li><a href="">Element Discs</a></li>
                                                            <li><a href="">Fourth Circle Discs</a></li>
                                                            <li><a href="">Full Turn</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Galaxy Disc Golf</a></li>
                                                            <li><a href="">Hyzer Bomb</a></li>
                                                            <li><a href="">Kastaplast</a></li>
                                                            <li><a href="">Legacy</a></li>
                                                            <li><a href="">Lightning Discs</a></li>
                                                            <li><a href="">Millennium</a></li>
                                                            <li><a href="">Mint Discs</a></li>
                                                            <li><a href="">Nite Ize</a></li>
                                                            <li><a href="">Ozone Discs</a></li>
                                                            <li><a href="">Plastic Addicts</a></li>
                                                            <li><a href="">Prodiscus</a></li>
                                                            <li><a href="">Reptilian Disc Golf</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">RPM Discs</a></li>
                                                            <li><a href="">Salient</a></li>
                                                            <li><a href="">Skyquest</a></li>
                                                            <li><a href="">Storm Disc Golf</a></li>
                                                            <li><a href="">Streamline</a></li>
                                                            <li><a href="">Thought Space Athletics</a></li>
                                                            <li><a href="">TOBU</a></li>
                                                            <li><a href="">UB</a></li>
                                                            <li><a href="">Vibram</a></li>
                                                            <li><a href="">Viking Discs</a></li>
                                                            <li><a href="">Yikun</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">Products <i class="far fa-chevron-right"></i></a>
                                                    <div class="sub-menu">
                                                        <ul>
                                                            <li>
                                                                <a href="">Accessories</a>
                                                                <ul>
                                                                    <li><a href="#">Bottle Openers</a></li>
                                                                    <li><a href="#">Grip Enhancers</a></li>
                                                                    <li><a href="#">Keychains</a></li>
                                                                    <li><a href="#">Koozies</a></li>
                                                                    <li><a href="#">Night Round Accessories</a></li>
                                                                    <li><a href="#">Patches, Decals and Stickers</a>
                                                                    </li>
                                                                    <li><a href="#">Pins</a></li>
                                                                    <li><a href="#">Water Bottles</a></li>
                                                                    <li><a href="#">Writing Utensils</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Apparel</a>
                                                                <ul>
                                                                    <li><a href="">Beanies</a></li>
                                                                    <li><a href="">Gloves</a></li>
                                                                    <li><a href="">Hats</a></li>
                                                                    <li><a href="">Hoodies</a></li>
                                                                    <li><a href="">Jackets</a></li>
                                                                    <li><a href="">Long Sleeve Shirts</a></li>
                                                                    <li><a href="">Pants</a></li>
                                                                    <li><a href="">Polo Shirts</a></li>
                                                                    <li><a href="">Short Sleeve Shirts</a></li>
                                                                    <li><a href="">Shorts</a></li>
                                                                    <li><a href="">Socks</a></li>
                                                                    <li><a href="">Wristbands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="">Bags - Backpacks</a></li>
                                                            <li><a href="">Bags - Economy Backpacks</a></li>
                                                            <li><a href="">Bags - Large</a></li>
                                                            <li><a href="">Bags - Small</a></li>
                                                            <li><a href="">Bags - Straps</a></li>
                                                            <li><a href="">Books</a></li>
                                                            <li><a href="">Dave Feldberg Stash</a></li>
                                                            <li>
                                                                <a href="">Disc Golf Cart</a>
                                                                <ul>
                                                                    <li><a href="">Disc Golf Carts</a></li>
                                                                    <li><a href="">Other Accessories</a></li>
                                                                    <li><a href="">Rainflys</a></li>
                                                                    <li><a href="">Seat Cushions</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Disc Lights</a></li>
                                                            <li><a href="">Dog Discs</a></li>
                                                            <li><a href="">Furniture</a></li>
                                                            <li><a href="">Mini Baskets</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mini Discs</a>
                                                                <ul>
                                                                    <li><a href="">Foam Kneepad Minis</a></li>
                                                                    <li><a href="">Large Throwing Minis</a></li>
                                                                    <li><a href="">Metal Minis</a></li>
                                                                    <li><a href="">Premium Minis</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">Pocket Disc</a></li>
                                                            <li><a href="">Retrievers</a></li>
                                                            <li><a href="">Shoes</a></li>
                                                            <li><a href="">Tournament Seats</a></li>
                                                            <li><a href="">Towels</a></li>
                                                            <li><a href="">Ultimate</a></li>
                                                            <li><a href="">Umbrellas</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="icon-navs">
                                <ul>
                                    <li class="mr-2" id="open-search"><i class="fas fa-search"></i></li>
                                    <li class="">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <div class="drop-menu cart-menu">
                                            <div class="cp-list">
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod1.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cp-item">
                                                    <div class="img-holder">
                                                        <a href="#">
                                                            <img src="assets/images/prod2.jpg" alt="img">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <span>Apple Mobile iPhone X </span>
                                                        <p>1 x <strong>$194.99</strong></p>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="far fa-times"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="stotal">
                                                <h5>Subtotal:</h5>
                                                <h6>$195</h6>
                                            </div>
                                            <div class="direct-links">
                                                <button class="btn btn-default">View Cart</button>
                                                <button class="btn btn-default">Checkout</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-drop" id="search-boxx">
                                <span class="close-search"><i class="far fa-times"></i></span>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit"><i
                                                class="far fa-search"></i></button>
                                    </div>
                                </div>
                                <ul class="search-mid-btns">
                                    <li>
                                        <button type="button" id="btn_course_search"><i class="fas fa-star"></i>SEARCH
                                            COURSE</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_player_search"><i class="fas fa-user"></i>SEARCH
                                            PLAYER</button>
                                    </li>
                                    <li>
                                        <button type="button" id="btn_disc_search"><i class="fas fa-dot-circle"></i>
                                            SEARCH
                                            DISCS</button>
                                    </li>
                                </ul>
                                <ul class="last-btns">
                                    <li><a href="#">DISC COMPARISON MATRIX</a></li>
                                    <li class="dock">|</li>
                                    <li><a href="#">ADVANCED DISC SEARCH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="register">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-md-6 hide-after">
                        <div class="img-holder">
                            <img src="assets/images/register.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="flex-box">
                            <div class="f-wrap">
                                <h1 class="hero-title">Register
                                    <div class="h-icon">
                                        <img src="assets/images/infinity.svg" alt="">
                                    </div>
                                </h1>
                                <div class="form">

                                    <div class="panel-body">
                                        <h4 id="ordering_title">Ordering information</h4>
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="note">This information is
                                                    private for ordering purposes and will not be displayed publicly.
                                                </p>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txt_first_name">First Name</label>

                                                    <input name="" type="text" id="txt_first_name"
                                                        class="form-control validate[required]">

                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txt_last_name">Last Name</label>

                                                    <input name="" type="text" id="txt_last_name" class="form-control">

                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txtEmail">Email address</label>
                                                    <div class="input-group">
                                                        <input name="" type="text" id="txtEmail" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txtPhone">Phone</label>

                                                    <input name="one" type="text" id="txtPhone"
                                                        class="form-control validate[required]">

                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txtPassword">Your Password</label>

                                                    <input name="ssword" type="password" id="txtPassword"
                                                        class="form-control validate[required,minSize[8],maxSize[24]]"
                                                        maxlength="24">

                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <h4 id="address_title">Address information</h4>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label for="txtAddress">Address</label>

                                                    <input name="dress" type="text" id="txtAddress"
                                                        class="form-control validate[required]">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txtCity">City</label>

                                                    <input name="ty" type="text" id="txtCity"
                                                        class="form-control validate[required]">

                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group" id="panelDDLstate">
                                                    <label for="ddlState">State</label>

                                                    <select name="ate" id="ddlState"
                                                        class="form-control validate[required]">
                                                        <option value="">Choose Your State</option>
                                                        <option value="4">Alabama</option>
                                                        <option value="5">Alaska</option>
                                                        <option value="54">Arizona</option>
                                                        <option value="7">Arkansas</option>
                                                        <option value="8">California</option>
                                                        <option value="9">Colorado</option>
                                                        <option value="10">Connecticut</option>
                                                        <option value="51">D.C.</option>
                                                        <option value="11">Delaware</option>
                                                        <option value="12">Florida</option>
                                                        <option value="13">Georgia</option>
                                                        <option value="14">Hawaii</option>
                                                        <option value="3">Idaho</option>
                                                        <option value="15">Illinois</option>
                                                        <option value="16">Indiana</option>
                                                        <option value="17">Iowa</option>
                                                        <option value="18">Kansas</option>
                                                        <option value="19">Kentucky</option>
                                                        <option value="20">Louisiana</option>
                                                        <option value="21">Maine</option>
                                                        <option value="22">Maryland</option>
                                                        <option value="23">Massachusetts</option>
                                                        <option value="24">Michigan</option>
                                                        <option value="25">Minnesota</option>
                                                        <option value="26">Mississippi</option>
                                                        <option value="27">Missouri</option>
                                                        <option value="28">Montana</option>
                                                        <option value="29">Nebraska</option>
                                                        <option value="30">Nevada</option>
                                                        <option value="31">New Hampshire</option>
                                                        <option value="32">New Jersey</option>
                                                        <option value="33">New Mexico</option>
                                                        <option value="34">New York</option>
                                                        <option value="35">North Carolina</option>
                                                        <option value="36">North Dakota</option>
                                                        <option value="52">Ohio</option>
                                                        <option value="37">Oklahoma</option>
                                                        <option value="38">Oregon</option>
                                                        <option value="39">Pennsylvania</option>
                                                        <option value="40">Rhode Island</option>
                                                        <option value="41">South Carolina</option>
                                                        <option value="42">South Dakota</option>
                                                        <option value="43">Tennessee</option>
                                                        <option value="44">Texas</option>
                                                        <option value="1">Utah</option>
                                                        <option value="45">Vermont</option>
                                                        <option value="46">Virginia</option>
                                                        <option value="47">Washington</option>
                                                        <option value="48">West Virginia</option>
                                                        <option value="49">Wisconsin</option>
                                                        <option value="50">Wyoming</option>

                                                    </select>

                                                </div>
                                                <div class="form-group hide" id="panelTXTstate">
                                                    <label for="txtState">State</label>

                                                    <input name="ate" type="text" id="txtState"
                                                        class="form-control validate[required]">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txtPostcode">Postal Code</label>

                                                    <input name="stcode" type="text" id="txtPostcode"
                                                        class="form-control validate[required]">

                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="txtCountry">Country</label>


                                                    <select name="untry" id="ddlCountry"
                                                        class="form-control validate[required]">
                                                        <option value="">Choose Your Country</option>
                                                        <option value="37">AUSTRALIA</option>
                                                        <option value="10">AUSTRIA</option>
                                                        <option value="2">CANADA</option>
                                                        <option value="30">CHINA</option>
                                                        <option value="14">CROATIA</option>
                                                        <option value="22">CZECH REPUBLIC</option>
                                                        <option value="5">DENMARK</option>
                                                        <option value="12">ENGLAND</option>
                                                        <option value="11">ESTONIA</option>
                                                        <option value="3">FINLAND</option>
                                                        <option value="17">FRANCE</option>
                                                        <option value="6">GERMANY</option>
                                                        <option value="34">GUAM</option>
                                                        <option value="35">HONG KONG</option>
                                                        <option value="36">HUNGARY</option>
                                                        <option value="16">ICELAND</option>
                                                        <option value="24">ITALY</option>
                                                        <option value="31">JAPAN</option>
                                                        <option value="33">LATVIA</option>
                                                        <option value="7">LITHUANIA</option>
                                                        <option value="27">MALAYSIA</option>
                                                        <option value="25">MOROCCO</option>
                                                        <option value="15">NETHERLANDS</option>
                                                        <option value="8">NEW ZEALAND</option>
                                                        <option value="9">NORWAY</option>
                                                        <option value="21">POLAND</option>
                                                        <option value="29">PORTUGAL</option>
                                                        <option value="26">RUSSIA</option>
                                                        <option value="13">SINGAPORE</option>
                                                        <option value="28">SLOVENIA</option>
                                                        <option value="20">SOUTH AFRICA</option>
                                                        <option value="23">SPAIN</option>
                                                        <option value="4">SWEDEN</option>
                                                        <option value="18">SWITZERLAND</option>
                                                        <option value="19">TAIWAN</option>
                                                        <option value="32">THAILAND</option>
                                                        <option selected="selected" value="1">U.S.A</option>

                                                    </select>

                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="well well-sm">
                                            <h4><a href="javascript:void(0);" data-toggle="collapse"
                                                    data-target="#reviewerprofile"><span>Infinite Profile (Optional)
                                                        <small>Required for Tournament Registration and use of Infinite
                                                            Disc
                                                            Golf </small></span><i class="far fa-angle-down"></i></a>
                                            </h4>

                                            <div class="row collapse in" id="reviewerprofile">
                                                <div class="col-sm-12">
                                                    <p class="small pull-none" id="lbl_inf_prof_text">Data from your
                                                        infinite profile is displayed publicly on <a
                                                            href="https://infinitediscs.com">InfiniteDiscs.com</a>. This
                                                        data is used to create ratings and track statistics.</p>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="ddlGender">Gender</label>
                                                        <select name="nder" id="ddlGender" class="form-control">
                                                            <option value=""> -- Please Select -- </option>
                                                            <option value="Male">Male</option>
                                                            <option value="Female">Female</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtDoB">Date Of Birth</label>

                                                        <input name="" type="date" id="txtDoB" class="form-control">

                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtProfileName">Profile Name</label>
                                                        <input name="" type="text" id="txtProfileName"
                                                            class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtProfileImg">Profile Picture</label>
                                                        <div style="padding: 5px;">
                                                            <input name="" type="file" id="fuProfileImg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label for="txtBio">Biography</label>
                                                        <textarea name="" id="txtBio" class="form-control"
                                                            rows="2"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtYearsPlaying">Years Playing</label>
                                                        <input name="" type="text" id="txtYearsPlaying"
                                                            class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="ddlDrivingHand">Driving Hand</label>
                                                        <select name="" id="ddlDrivingHand" class="form-control">
                                                            <option value=""> -- Please Select -- </option>
                                                            <option value="Right">Right</option>
                                                            <option value="Left">Left</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12" id="dv_pgda">
                                                    <div class="form-group">
                                                        <label for="txtPGDA">PDGA #</label>
                                                        <input name="" type="text" id="txtPGDA" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-12" id="dv_pgda_2">
                                                    <div class="form-group">
                                                        <label for="txtPGDA">PDGA Rating <small
                                                                class="text-danger">(Leave blank if you do not have a
                                                                rating)</small></label>
                                                        <input name="" type="text" id="txtRating" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="ddlSkillLevel">Skill Level</label>
                                                        <select name="" id="ddlSkillLevel" class="form-control">
                                                            <option value=""> -- Please Select -- </option>
                                                            <option value="Beginner">Beginner</option>
                                                            <option value="Intermediate">Intermediate</option>
                                                            <option value="Advanced">Advanced</option>
                                                            <option value="Professional">Professional</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="ddlPrimaryDriving">Primary Driving Style</label>
                                                        <select name="" id="ddlPrimaryDriving" class="form-control">
                                                            <option value=""> -- Please Select -- </option>
                                                            <option value="Backhand">Backhand</option>
                                                            <option value="Forehand">Forehand</option>
                                                            <option value="Both">Both</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtTypical">Typical Driving Distance</label>
                                                        <input name="" type="text" id="txtTypical" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtMax">Max. Driving Distance</label>
                                                        <input name="" type="text" id="txtMax" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label for="txtCourses">Favorite Courses</label>

                                                        <button class="btn btn-danger" type="button" data-toggle="modal"
                                                            data-target="#favCrs_modal"><i
                                                                class="fa fa-star"></i>&nbsp;Select Favorite
                                                            Courses</button>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label for="txtDiscs">Favorite Discs (In My Bag)</label>
                                                        <a href="#">Distance Drivers,</a>
                                                        <a href="#">Control Drivers,</a>
                                                        <a href="#">Mid-range Discs,</a>
                                                        <a href="#">Putt & Approach</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <!-- Favorite Courses Modal -->
                                    <div class="modal fade" id="favCrs_modal" tabindex="-1" role="dialog"
                                        aria-labelledby="favCrs_modal" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Infinite Discs Courses</h4>
                                                    <button type="button" class="close" data-dismiss="modal"><span
                                                            aria-hidden="true">×</span></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="table-responsive">
                                                        <table
                                                            class="table table-bordered table-condensed table-striped table-hover"
                                                            id="tblCourses" width="100%">

                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Course Name</th>
                                                                    <th>City</th>
                                                                    <th>State</th>
                                                                    <th>Postcode</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td> <input type="checkbox" class="fvt_crs"
                                                                            id="crs_1182" value="1182"></td>
                                                                    <td> <label style="font-weight: normal;"
                                                                            for="crs_1182">"A" Street DGC</label></td>
                                                                    <td>Taft</td>
                                                                    <td>California</td>
                                                                    <td>93268</td>
                                                                </tr>
                                                                <tr>
                                                                    <td> <input type="checkbox" class="fvt_crs"
                                                                            id="crs_22185" value="22185"></td>
                                                                    <td> <label style="font-weight: normal;"
                                                                            for="crs_22185">10 Arcre parl</label></td>
                                                                    <td>Marseiles</td>
                                                                    <td>Illinois</td>
                                                                    <td>61341</td>
                                                                </tr>
                                                                <tr>
                                                                    <td> <input type="checkbox" class="fvt_crs"
                                                                            id="crs_344" value="344"></td>
                                                                    <td> <label style="font-weight: normal;"
                                                                            for="crs_344">10-3 @ CB LONG COURSE</label>
                                                                    </td>
                                                                    <td>Mt Crested Butte</td>
                                                                    <td>Colorado</td>
                                                                    <td>81225</td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Favorite Courses Modal -->
                                </div>

                                <button class="btn btn-default">Register</button>
                                <p>Have a User? <a href="register.html">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="container">
                <div class="brand-footer">
                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                </div>
                <div class="apps-link">
                    <a href="https://play.google.com/store/apps/details?id=com.linez.tech.infinitediscgolf"
                        target="_blank">
                        <img src="assets/images/gplay.png" alt="">
                    </a>
                    <a href="https://itunes.apple.com/us/app/infinite-disc-golf/id1143430755?mt=8" target="_blank">
                        <img src="assets/images/astore.png" alt="">
                    </a>
                </div>
                <div class="form-hold">
                    <input type="text" placeholder="Enter your email to stay the know">
                    <button class="btn-default">Subscribe <i class="far fa-long-arrow-right"></i></button>
                </div>
                <div class="flex-row">
                    <div class="quick-links">
                        <h3>Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team Infinite</a></li>
                            <li><a href="#">Infinite Tournaments</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Infinite Courses</a></li>
                            <li><a href="#">Infinite Profiles</a></li>
                            <li><a href="#">Top Disc Golf Courses</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Top Manufacturesrs</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Discraft </a></li>
                            <li><a href="#">Dynamic Discs</a></li>
                            <li><a href="#">Innova</a></li>
                            <li><a href="#">Gateway</a></li>
                            <li><a href="#">Latitude 64</a></li>
                            <li><a href="#">Infinite Discs</a></li>
                            <li><a href="#">Legacy</a></li>
                            <li><a href="#">MVP</a></li>
                            <li><a href="#">Prodigy</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>Products</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">E Cards</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Bags - Backpacks</a></li>
                            <li><a href="#">Bags - Large</a></li>
                            <li><a href="#">Bags - Small</a></li>
                            <li><a href="#">Dave Feldberg Stash</a></li>
                            <li><a href="#">Disc Golf Cart</a></li>
                            <li><a href="#">Disc Lights</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>
                                <div class="text">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>111 S 1200 W Logan, Utah 84321</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-envelope"></i>
                                    <p>support@infinitediscs.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-phone" style="transform: rotate(90deg); left:-5px;top:8px;"></i>
                                    <p>(435) 754-7424</p>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <i class="fas fa-clock"></i>
                                    <p>Mon-Fri: 9:00am - 7:00pm ​Saturday: 9:00am - 3:00pm Closed Sunday</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="copy-flex">
                    <p>Copyright © 2019 INFINITE DISCS. All Rights Reserved</p> <img src="assets/images/payment.png"
                        alt="">
                </div>
            </div>
        </div>
    </main>

    <ul class="social-links-right">
        <li>
            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="#" class="lin"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="contact-slides">
            <a class=" mail-r" href="mailto:support@infinitediscs.com">
                <div class="icon">
                    <i class="far fa-at"></i>
                </div>
                <div class="text">support@infinitediscs.com</div>
            </a>
        </li>
        <li class="contact-slides">
            <a class=" phone-r" href="tel:(435) 754-7424">
                <div class="icon">
                    <i class="far fa-mobile"></i>
                </div>
                <div class="text">(435) 754-7424</div>
            </a>
        </li>
    </ul>

    <a href="#" class="scroll-btn"><i class="far fa-chevron-up"></i></a>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.js"></script>

    <script src="assets/js/rate.js"></script>

    <script src="assets/js/fancybox.js"></script>

    <script src="assets/js/canvas.js"></script>

    <script src="assets/js/custom.js"></script>

</body>

</html>