<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tib Khana | Home</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="assets/css/master.css" />


</head>

<body>

  <main class="lp-wrapper">
    <div class="container">
      <div class="lp-marketing">
        <div class="brand">
          <h1>Try Leptitox™</h1>
          <p>For Over 80% OFF Today</p>
        </div>
        <div class="description">
          <div class="row">
            <div class="col-lg-7">
              <div class="img-center">
                <a onClick="go()">
                  <img src="assets/images/3-bottles.png" class="img-fluid" alt="">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="img-center">
                <a onClick="go()">
                  <img src="assets/images/moneyBackGuarantee.png" class="img-fluid" alt="">
                </a>
              </div>
            </div>
          </div>
          <p>This product is backed by a <strong>100% money back</strong> guarantee for 60 full days from your original purchase. If you're not totally and completely satisfied with this product, your results or your experience in the first 60 days from your purchase simply let us know by calling our toll free number or dropping us an email and we'll give you a full refund within 48 hours of the product being returned. That's right, simply return the product, even empty bottles, anytime within 60 days of your purchase and you'll receive a full, no questions asked refund (less shipping and handling).</p>
          <div class="btn-center">
            <a onClick="go()" class="btn"> Take Me To The Discount Page <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="faq-section">

          <p><strong>Leptitox FAQs:​</strong></p>

          <p>
            <strong>
              So, is Leptitox right for me?
            </strong>
          </p>

          <p>
            I get this question a lot, and the answer is always the same…
            <br> <br>
            Do you have stored body fat that you have tried to get rid of in the past but nothing's worked? Because if
            that's you, then Leptitox is absolutely the right choice. As we talked about earlier, the real problem with
            not being able to lose body fat is that worldwide endocrine disrupting chemicals are forcing your brain to
            ignore leptin – the “full” hormone - and thus you are not feeling full when you are supposed to. Leptitox will
            help you with that.
          </p>

          <p><strong>Is Leptitox safe?</strong></p>
          <p>
            Leptitox has been taken by thousands of folks with no reported side effects. The only side effect is having to
            spend money on new tight-fitting sexy clothing, or cancel your gym membership.
          </p>
          <p>
            And Leptitox is a lot safer than starvation diets or hours of high intensity cardio at the gym, because you
            are restoring your body’s natural leptin and hunger response rather than disrupting it further. Addressing
            leptin resistance is the single most important thing you can do right now for long-lasting results now and
            into old age.
          </p>
          <p>
            Leptitox is safer than your daily multivitamin. It has natural ingredients and they're extremely high quality,
            manufactured at an FDA-inspected, state-of-the-art facility, using the latest equipment and then on top of
            that they're put through additional third-party inspections and quality control so you can rest assured that
            Leptitox is safe.
          </p>
          <p>
            And, as always, if you currently have a medical condition or you're taking other prescription medication, I
            advise you to show a bottle of this to your doctor before you take it, just to be safe.
          </p>

          <p><strong>When should I take Leptitox?</strong></p>

          <p>For best results, take two capsules with a big glass of water in the afternoon for additional energy and
            weight loss support. Leptitox is going to work with your body to naturally adjust you back into a healthy
            rhythm, and it's going to leave you energized, well-rested, and just overall enjoying life again.</p>

          <p><strong>What if it doesn't work for me, can you tell me more about the guarantee?</strong></p>

          <p>I'm confident that Leptitox will give you the powerful support you need to target leptin resistance, but I
            also know that no two people's bodies work the exact same way. So, a small number of people might find it
            doesn't give them all of the benefits they were looking for. And that's why every single bottle of Leptitox
            comes with my personal 60-day 100% money back guarantee. If for any reason you're unsatisfied with your
            results, you can just return what you haven't used for a full, no questions asked refund.</p>

          <p><strong>What if I lose weight too fast?</strong></p>

          <p>
            This is actually a really interesting question that I get asked sometimes. The results that we've highlighted
            today are incredible, and if you do lose weight too fast, I would suggest taking Leptitox every second day
            rather than every day, and always consult with your doctor. Leptitox is an extremely powerful remedy.
            <br><br>
            Even with that in mind, we always want to advise you to lose weight at a healthy, steady pace.
            <br><br>
            Now, I know it can be exciting to see results that you've been wanting for so long, and then you want to push
            yourself harder.
            <br><br>
            But it's important to maintain a healthy lifestyle in addition to taking Leptitox, and that way you're going
            to get the best long-term results.
            <br><br>
            So, I'm really looking forward to hearing your success story and I want to thank you for sticking around and
            hearing about this incredible new tool in your weight loss journey.
            <br><br>
            I hope I've answered any of your remaining questions, and by this time, I hope I've given you the confidence
            to order your own supply of Leptitox today. You can go ahead and do that by just choosing your package below
            and completing your Leptitox order now. Remember shipping is 100% free.
            <br><br>
            And also, I do want to say I personally recommend our most popular 3 or 6 bottle package for the best value -
            and those come with one or two FREE bottles of our proprietary formula Leptitox Colon Cleanse.
            <br><br>
            So just go ahead and click the button below, complete your checkout, and I'll be talking to you soon.
          </p>
      </div>
      <div class="pricing">
        <a onClick="go()">
          <img src="assets/images/leptitox-weight-loss-supplement.png" class="img-fluid" alt="">
        </a>
        <div class="img-center">
          <img src="assets/images/resurge-rm-bottom-ribbon.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="footer">
        <p>&copy; 2020 Leptitox All Rights Reserved </p>
         <a onClick="go()" target="_blank">Privacy</a> / <a onClick="go()" target="_blank">Terms of Sale</a> / <a onClick="go()" target="_blank"> Shipping &amp; Returns</a>
      </div>
    </div>
  </main>



  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>