<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles-readonly.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <title>Joe's Restaurant</title>
  <!-- CSS Styling -->
  <style>
    /* FOR THIS CHALLENGE, WRITE ALL OF YOUR STYLING WITHIN THIS <style> TAG */
    /* PART 1 CSS */
    html
    {
      scroll-behavior: smooth;
      overflow-x: hidden !important;
    }
    header
    {
      color:rgb(57,57,57);
    }
    nav
    {
      background-color: rgb(179,193,176);
    }
    nav li a
    {
      color:inherit;
      text-decoration: none;
    }
    .hero-banner
    {
      background-image: url('hero-image.jpg');
      background-position: center;
      background-size: cover;
    }

    .hero-banner h1
    {
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px 0px;
    }
    .hero-banner h5 span
    {
      color:#e7846a;  
    }
    /* PART 2 CSS*/
    .menu h2
    {
      margin-bottom:30px;
    }
    .menu
    {
      color:rgb(57,57,57);
    }
    .menu section ~ section
    {
      margin-top: 30px;
    }
    .menu section
    {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
    }
    .menu section h3
    {
      font-size: 26px;
      margin:15px 0px 35px;
      font-weight: bold;
    }
    .menu section ul{
      margin:0px;
      padding: 0px;
    }
    .menu section ul li{
      display: block;
      margin: 0px;
      padding: 0px;
      background:#c1e7f2;;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      text-transform: capitalize;
      font-size: 18px;
    }
    .menu section ul li ~ li{
      margin-top: 15px;
    }
    .menu section ul li h4
    {
      font-size: 20px;
      margin:0px 0px 10px;
      padding: 10px;
      background:#74cfe9;
      border-radius: 5px;
      display: inline-block;
    }
    .menu section ul li .details
    {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 10px;
      background:#74cfe9;
      border-radius: 5px;
    }
    .menu section ul li .details .description
    {
      flex-grow: 1;      
    } 
    .menu section ul li .details .price 
    {
      padding: 5px 10px;
      background:#e6f6fc;
      border-radius: 5px;
      font-weight: bold;
      margin-left:15px; 
      box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.3); 
    }
    .menu section ul li .details .price h5
    {
      font-size: 24px;
    }
    .menu .deals li
    {
      font-weight: bold;
      background: #c1e7f2;
    }
    .menu .deals li:nth-child(1)
    {
      text-decoration: underline;
    }
    .menu .deals li:nth-child(3)
    {
      background: #ffd993;
    }
    .menu .deals li:nth-child(2)
    {
      color: #ca0000; 
    }
  </style>
  <!-- END OF CSS -->
</head>
<body>

  <!-- HTML & CSS: PART 1 -->
  <header>
    <!-- 
      For this <header> element, write the following styling:
        - font color of rgb(57,57,57)
     -->
    <nav>
    <!--
      For this <nav> element, write the following styling:
        - background color of rgb(179,193,176). 
    -->
      <h1>Joe's</h1>
      <ul>
        <li><a href="#menu">Menu</a> </li>
        <li><a onclick="topFunction()" href="#home">Home</a> </li>
      </ul>
    </nav>
    <div class="hero-banner" id="hero-container">
      <!-- 
        In this div above #greeting, we want to display a nice big hero image. 
        Below this comment, create an image tag and ensure it has the following:
          - Your image should have a width of 100%. 
          - The image you should show lives at this url (https://drive.google.com/uc?export=view&id=1Jz937sGmWecge5XywqMkmqPoFqliUu9z).
      -->

        <div id='greeting'>
          <!-- 
          Below this comment, create a level-one header displaying the restaurant name. This is the main title of the page and should be above the slogan.
          Your h1 should have the following styling:
            - The font style should be Arial.
            - Should have a margin bottom of 10 pixels.
          -->
          
          <h1>Joe's Restaurant</h1>

          <!-- 
          Apply a class name of "highlight" to each <span> tag in the level-five header below.
          For your class name write the styling to change the color of the font from black to rgb(232,131,106).
          -->
          <h5 id="slogan"><span>Always</span> serving <span>fresh</span> ingredients with a smile.</h5>
        </div>
        <a class="slide-menu-icon" href="#menu">
          <i class="fas fa-chevron-down"></i>
        </a>
    </div>
  </header>
  <!-- 
    HTML & CSS: PART 2 
    Follow the instructions / requirements presented in the prep course "Projects" tab > "Restaurant Website & Menu" > "Part 2"
  -->
  <main class="menu" id="menu">
    <h2>Menu</h2>
    <!-- Create a restaurant menu here -->

    <!-- APPETIZERS  Section START Here -->
    <section>
      <h3>APPETIZERS</h3>
      <ul>
        <li>
          <h4>Cranberry Brie Bread</h4>
          <div class="details">
            <div class="description">
              <p>Gooey brie topped with sweet cranberries on a crusty loaf of sourdough </p>
            </div>
            <div class="price">
              <h5>$18.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Korean Beef Lettuce Wraps</h4>
          <div class="details">
            <div class="description">
              <p>Bulgogi beef wrapped in little lettuce packages with homemade pickled onions and radishes, topped with miso mayo</p>
            </div>
            <div class="price">
              <h5>$14.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Spinach-Stuffed Mushrooms </h4>
          <div class="details">
            <div class="description">
              <p>Creamy, garlicky, spinach stuffed mushrooms topped with bubbling parmesan cheese </p>
            </div>
            <div class="price">
              <h5>$12.00</h5>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- APPETIZERS  Section END Here -->


    <!-- Mains Section Start Here -->
    <section>
      <h3>MAINS</h3>
      <ul>
        <li>
          <h4>Apple and Onion Pork Chops </h4>
          <div class="details">
            <div class="description">
              <p>Hearty fall flavours served with brussels sprouts with toasted hazelnut butter and an in house made french roll </p>
            </div>
            <div class="price">
              <h5>$24.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Grilled Moroccan Chicken</h4>
          <div class="details">
            <div class="description">
              <p>Fragrant chicken cooked with garlic, lemon, and pomegranate molasses served with roasted turmeric cauliflower topped with creamy yogurt</p>
            </div>
            <div class="price">
              <h5>$26.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Grilled Lobster Tails with Coriander</h4>
          <div class="details">
            <div class="description">
              <p>Fresh and tender lobster tails seasoned with coriander and topped with warm chilli butter sauce</p>
            </div>
            <div class="price">
              <h5>$32.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Dried Tomato Florentine Pasta </h4>
          <div class="details">
            <div class="description">
              <p>Spicy pasta cooked in a sun dried tomato cream sauce topped with spinach and mozzarella </p>
            </div>
            <div class="price">
              <h5>$22.00</h5>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- Mains Section END Here -->


    <!-- SALADS Section Start Here -->
    <section>
      <h3>SALADS</h3>
      <ul>
        <li>
          <h4>Broccoli and Apple Salad with Chicken </h4>
          <div class="details">
            <div class="description">
              <p>Charred broccoli, sweet fuji apples, feta cheese and warm grilled chicken breast served on a bed of mixed greens </p>
            </div>
            <div class="price">
              <h5>$18.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Persimmon, Pomegranate, and Kale Salad </h4>
          <div class="details">
            <div class="description">
              <p>massaged seasoned kale salad served with a delicious tangy citrus dressing</p>
            </div>
            <div class="price">
              <h5>$14.00</h5>
            </div>
          </div>
        </li>
        <li>
          <h4>Peach, Sweet Corn and Halloumi Salad</h4>
          <div class="details">
            <div class="description">
              <p>fresh sweet corn and juicy peaches served with salty halloumi cheese on arugula </p>
            </div>
            <div class="price">
              <h5>$8.00</h5>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- SALADS Section END Here -->

    

    <!-- Deserts Section Start Here -->
    <section>
        <h3>DESSERTS</h3>
        <ul>
          <li>
            <h4>Salted Caramel White Chocolate Brownies </h4>
            <div class="details">
              <div class="description">
                <p>decadent gooey white chocolate brownies layered with in house made caramel</p>
              </div>
              <div class="price">
                <h5>$12.00</h5>
              </div>
            </div>
          </li>
          <li>
            <h4>Cinnamon Sugar Pretzel Bites</h4>
            <div class="details">
              <div class="description">
                <p>Warm fried dough covered in cinnamon sugar served with chocolate sauce for dipping </p>
              </div>
              <div class="price">
                <h5>$8.00</h5>
              </div>
            </div>
          </li>
        </ul>
      </section>
  
      <!-- SALADS Section END Here -->
      
      <!-- SALADS Section STARTS Here -->
      
    
    <section class="deals">
      <h3>DEALS</h3>
      <ul>
        <li>
            monday $3 off vegetarian salads and mains 
        </li>
        <li>
            tuesday $2 off bar rail 
        </li>
        <li>
            wednesday half-priced appetizers after 9pm  
        </li>
        <li>
            thursday $2 off cocktails 
        </li>
        <li>
            friday one free dessert with the purchase 2 mains
        </li>
      </ul>
    </section>

      <!-- SALADS Section END Here -->

  </main>

  <script>

    // Scroll to greetings

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>
</html>