
/* ######## DO NOT MODIFY THIS DOCUMENT ########  */

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #b3c1b0;
  width: 100vw;
  min-height: 100vh;
}

header {
  width: 100vw;
  height: 100vh;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 55px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 0 5rem;
  position: fixed;
  top: 0;
  z-index:20;
}

header nav li {
  margin: 0 1rem;
  list-style-type: none;
  display: inline-block;
}

#hero-container {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: gainsboro;
  overflow: hidden;
}

#hero-container #greeting {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3vw;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

#hero-container .slide-menu-icon {
  position: absolute;
  top: 90%;
  left: 50%;
  font-size: 3vw;
  -webkit-transform: translate(-90%, -50%);
          transform: translate(-90%, -50%);
  text-align: center;
  color:inherit;
}

main {
  width: 100vw;
  min-height: 100vh;
  background-color: gainsboro;
  -webkit-box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.16), 0 -2px 3px rgba(0, 0, 0, 0.23);
          box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.16), 0 -2px 3px rgba(0, 0, 0, 0.23);
  padding: 5rem;
  position: relative;
  z-index: 10;
}

main h2 {
  font-size: 2rem;
}