<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tib Khana | Home</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="assets/css/master.css" />


</head>

<body>

  <div class="main-display">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-12">
          <h1 class="super-title">
            <strong>THE 'HIDDEN MUSCLE'</strong>
            <span>in your body that might be the <strong>CORE</strong> of your</span>
            <strong>TIGHT HIP FLEXORS</strong>
          </h1>
          <p><strong>Unlock Your Hip Flexors </strong>method will reveal the body's most powerful muscle that is the key
            to:</p>
          <ul>
            <li><i class="fas fa-check"></i> Reduce Joint & Back Pain</li>
            <li><i class="fas fa-check"></i> Reduce Anxiety</li>
            <li><i class="fas fa-check"></i> Boost Your Energy Levels</li>
            <li><i class="fas fa-check"></i> Immune System</li>
            <li><i class="fas fa-check"></i> Sexual Function</li>
            <li><i class="fas fa-check"></i> Strength & Athletic performance</li>
          </ul>
        </div>
        <div class="col-12">
          <div class="btn-center">
            <a href="#" class="get-product-btn">Get "Unlock Your Hip Flexors" Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="quote-box">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>
            HI, I’M RICK KASELJ.
          </h3>
        </div>
        <div class="col-lg-8">
          <div class="text">
            <p>
              I'm a Leading Injury Specialist. I create exercise programs that help people heal injuries and eliminate
              pain, so they can go back to living a full, active, healthy life.
              <br> <br>
              I started as a personal trainer, exercise therapist and kinesiologist, but quickly discovered that many of
              the traditional exercise and treatment programs weren’t producing the results I wanted for my clients.
              <strong>All of my injury and exercise programs were developed as a result of my research, study and years
                of hands-on testing and training.</strong>
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="img-holder">
            <img src="assets/images/71pHGo8WqdL.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="powerful">
    <div class="container">
      <div class="content">
        <h2>Introducing: <strong>The Body's Most Powerful</strong>, Primal Muscle... That You Never Heard Of
          <em>(Let Alone Trained!)</em>
        </h2>

        <div class="row">
          <div class="col-lg-8">
            <p>Your hips are the bridge between your upper body and lower body. They are at the center of your body's
              movement. Sitting within the well of your hip and lower spine is the psoas major muscle, one of the two
              muscles that makes up the iliopsoas. It’s often called the "mighty" psoas (pronounced so-az) for the many
              important functions it plays in the movement of your body.
              <br> <br>
              <span>The psoas is the only muscle in the human body connecting the upper body to the lower body.</span>
              <br> <br>
              The muscle attaches to the vertebrae of the lower spine, moves through the pelvis and connects to a tendon
              at the top of the femur. <strong>It also attaches to the diaphragm, so it’s connected to your breathing,
                and upon it sits all the major organs.</strong> A functioning psoas muscle creates a neutral pelvic
              alignment, stabilizes the hips, supports the lower spine and abdomen, supports the organs in the pelvic
              and abdominal cavity and gives you <strong>greater mobility and core strength</strong>.</p>
          </div>
          <div class="col-lg-4">
            <img src="assets/images/psoas.jpg" alt="">
          </div>
        </div>
      </div>
      <hr>
      <div class="content">
        <h2>
          The Shocking Ways That <strong>Tight Hip Flexors Are Holding You Back</strong>
        </h2>
        <div class="row">
          <div class="col-lg-4">
            <img src="assets/images/hip-flexor-muscle1.jpg" class="d-block mx-auto img-fluid" alt="">
          </div>
          <div class="col-lg-8">
            <p>
              The hip flexors are a group muscles that <strong>helps us to move or flex, around the lower part of our
                body.</strong> The
              muscles help us to do sudden movements like sprinting, kicking, and changing direction while running or
              moving. If your hip flexors are overdeveloped, tight, stiff or short, you'll <strong>suffer from lower
                back pain
                and hip pain.</strong> You could experience a limited range of motion in the hips and lower back. That's
              because
              tight hip flexors pull your pelvis into an unnatural forward tilt, which in turn pulls your lumbar spine
              out of alignment, causing lower back pain.
            </p>
          </div>
          <div class="col-12 mt-3">
            <p>Most people don’t realize the cause of their problems is tight hip flexors. We're not just talking about
              a bit of soreness; tight hip flexors are the root cause of problems such as:</p>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="far fa-times-circle"></i>
                Nagging joint pains in your legs, lower back or hips
              </li>
              <li><i class="far fa-times-circle"></i>
                Walking with discomfort
              </li>
              <li><i class="far fa-times-circle"></i>
                Hips locking up
              </li>
              <li><i class="far fa-times-circle"></i>
                Bad posture
              </li>
              <li><i class="far fa-times-circle"></i>
                Trouble sleeping
              </li>
              <li><i class="far fa-times-circle"></i>
                Sluggishness in day to day life
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="far fa-times-circle"></i>
                High Anxiety
              </li>
              <li><i class="far fa-times-circle"></i>
                Digestive problems
              </li>
              <li><i class="far fa-times-circle"></i>
                Compromised Immune System
              </li>
              <li><i class="far fa-times-circle"></i>
                Circulatory issues
              </li>
              <li><i class="far fa-times-circle"></i>
                Loss of sexual performance
              </li>
              <li><i class="far fa-times-circle"></i>
                Lack of Explosiveness in the gym or sports
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="help-you">
    <div class="container">
      <h2>
        <strong>Unlock Your Hip Flexors</strong> Will Help You With...
      </h2>
      <ul>
        <li>
          <img src="assets/images/more-energy.jpg" alt="">
        </li>
        <li>
          <img src="assets/images/better-circulation.jpg" alt="">
        </li>
        <li>
          <img src="assets/images/increased-libido.jpg" alt="">
        </li>
        <li>
          <img src="assets/images/better-circulation.jpg" alt="">
        </li>
        <li>
          <img src="assets/images/deep-sleep.jpg" alt="">
        </li>
        <li>
          <img src="assets/images/strength-output.jpg" alt="">
        </li>
        <li>
          <img src="assets/images/reduced-anxiety.jpg" alt="">
        </li>
      </ul>
    </div>
  </div>


  <div class="stronger">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="text-center">
            <img src="assets/images/Frank-Daniels.jpg" alt="">
            <p>
              <strong>Frank Daniels, CPT</strong>
            </p>
            <p>
              Fitness+Performance Specialist
            </p>
            <p>
              White Plains, NY
            </p>
            <p>
              RapidTestConditioning.com
            </p>
          </div>
        </div>
        <div class="col-lg-8">
          <h2>"Stronger & Faster Than Ever"</h2>
          <p>
            <em>
              "Being an athlete all my life and having endured multiple knee surgeries due to blowing out ACL's in both
              knees, I later started to develop a hip issue in my right hip due to the years of wear and tear.
              <br><br>
              When I started to apply the strategies from Unlock Your Hip Flexors it helped me re-balance my pelvis and
              hip joint to where I couldn't even tell I had an issue anymore.
              <br><br>
              These days I'm stronger and faster than ever and still competing in sports. Rick gave me the ability to
              perform at my highest level as a coach and regain the athletic ability."
              <br><br>
            </em>
          </p>
          <p class="disc">
            DISCLAIMER : Please note that The Result of this Program is not Typical and Will be Vary between People.
            Always Consult your physician before you start this program
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="introduce">
    <div class="container">
      <div class="intro">
        <div class="row">
          <div class="col-lg-7">
            <h1>
              INTRODUCING:
              <strong>"UNLOCK YOUR HIP FLEXORS"</strong>
            </h1>
            <p>
              <strong>UNLOCK YOUR HIP FLEXORS</strong> gives you a practical, easy-to-follow program you can use today
              for instantly releasing your hip flexors for more strength, better health and all day energy.
            </p>
          </div>
          <div class="col-lg-5">
            <img src="assets/images/Unlock-Your-Hip-Flexors.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-12">
            <div class="btn-center">
              <a href="#" class="get-product-btn">Get "Unlock Your Hip Flexors" Now!</a>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="i-get">
        <h2>What Will I Get?</h2>
        <div class="holder">
          <div class="row">
            <div class="col-lg-6">
              <div class="text-center">
                <img src="assets/images/Unlock-Your-Hip-Flexors-DVD.jpg" alt="">
                <h6>UNLOCK YOUR HIP FLEXORS DVD VIDEO</h6>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-center">
                <img src="assets/images/Unlock-Your-Hip-Flexors-Manual.jpg" alt="">
                <h6>UNLOCK YOUR HIP FLEXORS MANUAL</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <p>Rick has pulled together a "sequential flow" designed just for you composed of 10 carefully selected
            exercises, including PNF Stretching, Static Stretching, Dynamic Stretching, 3-Dimensional Core Stability
            Exercises, Mobility Exercises, Fascia Stretching and Muscle Activation.</p>
        </div>
        <div class="order">
          <h2>ORDER TODAY AND YOU'LL RECEIVE THESE</h2>
          <h2 class="danger">
            TWO POWERFUL BONUSES!
          </h2>
          <div class="plus-icon">
            <i class="fas fa-plus"></i>
          </div>
          <div class="holder">
            <div class="row">
              <div class="col-lg-6">
                <span>
                  BONUS 1
                </span>
                <h6>
                  Unlock Your Tight Hamstrings
                  <em>
                    "The Key To A Healthy Back And Perfect Posture"
                  </em>
                </h6>
                <p>
                  This super effective routine will not only reduce the likelihood of injury but will also improve
                  performance, correct posture and alleviate pain in the lower back.
                </p>
              </div>
              <div class="col-lg-6">
                <img src="assets/images/Unlock-Your-Hamstrings-Bonus-Set.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="holder">
            <div class="row">
              <div class="col-lg-6">
                <span>
                  BONUS 2
                </span>
                <h6>
                  The 7-Day Anti-Inflammatory Diet
                  <em>
                    "Automatically Heal Your Body with The Right Foods"
                  </em>
                </h6>
                <p>
                  The 7-Day Anti-Inflammatory Diet is a Done-For-You nutrition program featuring diet recommendations,
                  meal plans, shopping lists and supplement tips to help your body automatically heal itself.
                  <br> <br>
                  In a short time, your body will switch on its natural healing process rather than causing pain and
                  inflammation which can lead to many chronic diseases and health problems.
                </p>
              </div>
              <div class="col-lg-6">
                <img src="assets/images/7-Day-Anti-Inflammatory-Bonus.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="btn-center">
            <a href="#" class="get-product-btn">Get "Unlock Your Hip Flexors" Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>What Others Are Saying About <strong>Unlock Your Hip Flexors?</strong></h2>
        </div>
        <div class="col-lg-6">
          <div class="comment-holder">
            <div class="comment-box">
              <strong>
                "You Need Flexible Hips to Live a Long Healthy Life"
              </strong>
              <p>
                <em>
                  Rick has developed a comprehensive system to unlock your hips and restore movement the way it should
                  be. Everyone could benefit from Unlock Your Hip Flexors. The two most important things to live a long
                  healthy live is good quality whole food and great movement and which requires great hip mobility. I
                  cannot recommend this program enough.
                </em>
              </p>
              <span>
                DISCLAIMER : Please note that The Result of this Program is not Typical and Will be Vary between People.
                Always Consult your physician before you start this program.
              </span>
            </div>
            <div class="person">
              <img src="assets/images/Dr-Alan-Jenks.jpg" alt="">
              <div class="text">
                <h6>
                  Dr. Alan Jenks DC DIBAK DABCN
                </h6>
                <p>
                  The Hague Area, Netherlands AlanJenks.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="comment-holder">
            <div class="comment-box">
              <strong>
                "You Need Flexible Hips to Live a Long Healthy Life"
              </strong>
              <p>
                <em>
                  Rick has developed a comprehensive system to unlock your hips and restore movement the way it should
                  be. Everyone could benefit from Unlock Your Hip Flexors. The two most important things to live a long
                  healthy live is good quality whole food and great movement and which requires great hip mobility. I
                  cannot recommend this program enough.
                </em>
              </p>
              <span>
                DISCLAIMER : Please note that The Result of this Program is not Typical and Will be Vary between People.
                Always Consult your physician before you start this program.
              </span>
            </div>
            <div class="person">
              <img src="assets/images/chris.jpg" alt="">
              <div class="text">
                <h6>
                  Dr. Alan Jenks DC DIBAK DABCN
                </h6>
                <p>
                  The Hague Area, Netherlands AlanJenks.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="comment-holder">
            <div class="comment-box">
              <strong>
                "You Need Flexible Hips to Live a Long Healthy Life"
              </strong>
              <p>
                <em>
                  Rick has developed a comprehensive system to unlock your hips and restore movement the way it should
                  be. Everyone could benefit from Unlock Your Hip Flexors. The two most important things to live a long
                  healthy live is good quality whole food and great movement and which requires great hip mobility. I
                  cannot recommend this program enough.
                </em>
              </p>
              <span>
                DISCLAIMER : Please note that The Result of this Program is not Typical and Will be Vary between People.
                Always Consult your physician before you start this program.
              </span>
            </div>
            <div class="person">
              <img src="assets/images/Erin-Nielsen.jpg" alt="">
              <div class="text">
                <h6>
                  Dr. Alan Jenks DC DIBAK DABCN
                </h6>
                <p>
                  The Hague Area, Netherlands AlanJenks.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="comment-holder">
            <div class="comment-box">
              <strong>
                "You Need Flexible Hips to Live a Long Healthy Life"
              </strong>
              <p>
                <em>
                  Rick has developed a comprehensive system to unlock your hips and restore movement the way it should
                  be. Everyone could benefit from Unlock Your Hip Flexors. The two most important things to live a long
                  healthy live is good quality whole food and great movement and which requires great hip mobility. I
                  cannot recommend this program enough.
                </em>
              </p>
              <span>
                DISCLAIMER : Please note that The Result of this Program is not Typical and Will be Vary between People.
                Always Consult your physician before you start this program.
              </span>
            </div>
            <div class="person">
              <img src="assets/images/ivan-gomez.jpg" alt="">
              <div class="text">
                <h6>
                  Dr. Alan Jenks DC DIBAK DABCN
                </h6>
                <p>
                  The Hague Area, Netherlands AlanJenks.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="new-life">

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1>Time to Breathe New Life, Energy, And Strength Into Your Body by <strong>UNLOCKING YOUR HIP
              FLEXORS.</strong></h1>
          <ul>
            <li>
              <i class="fas fa-check"></i> <span> <strong>Target</strong> those hard-to-reach muscles with detailed,
                step-by-step walk-through videos of every single Key Move .</span>
            </li>
            <li>
              <i class="fas fa-check"></i> <span> The true impact of your body's “Mighty Muscle” and how it is really
                <strong>affecting your physical, emotional and spiritual well being.</strong></span>
            </li>
            <li>
              <i class="fas fa-check"></i> <span> <strong>The main causes for your psoas muscle</strong> to change
                structure, a major danger sign for your body.</span>
            </li>
            <li>
              <i class="fas fa-check"></i> <span> <strong>The shocking reason your intense core workouts could be doing
                  more harm than good if you haven't loosened your hips first.</strong></span>
            </li>
            <li>
              <i class="fas fa-check"></i> <span> How trauma, injury and stress can build up within your posture and how
                it will ultimately <strong>affect your psychological state.</strong></span>
            </li>
            <li>
              <i class="fas fa-check"></i> <span> How tight hips <strong>affect your sexual performance</strong> through
                decreased blood flow and circulation and what you can do about it right now to achieve peak sexual
                health again.</span>
            </li>
            <li>
              <i class="fas fa-check"></i> <span> Plus much more…</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/System-grouping.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12">
          <div class="btn-center">
            <a href="#" class="get-product-btn">Get "Unlock Your Hip Flexors" Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="faqs">
    <div class="container">
      <h2>FAQs About <strong>Unlock Your Hip Flexors?</strong></h2>
      <div id="accordion">

        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapseOne">
            <i class="fas fa-caret-down"></i> How is this different from other hip flexibility programs?
          </a>
          <div id="collapseOne" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapseTwo">
            <i class="fas fa-caret-down"></i> How long will it take me to do the program?
          </a>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapseThree">
            <i class="fas fa-caret-down"></i> How long until I see results?
          </a>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapse4">
            <i class="fas fa-caret-down"></i> Can I perform the Sequential Flow if I have had a hip replacement?
          </a>
          <div id="collapse4" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapse5">
            <i class="fas fa-caret-down"></i> Are the exercises hard to perform?
          </a>
          <div id="collapse5" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapse6">
            <i class="fas fa-caret-down"></i> What if the routine doesn’t work for me?
          </a>
          <div id="collapse6" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <a class="collapsed card-header" data-toggle="collapse" href="#collapse7">
            <i class="fas fa-caret-down"></i> Do I need a gym membership or any special equipment?
          </a>
          <div id="collapse7" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>
                The program is designed to take between 10-15 minutes in total to complete. <br>
                We recommended adding the program as a daily practice to get the best results over a longer period of
                time. You may wish to add this program before or after your regular gym session or use it independently.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="footer">
    <div class="container">
      <div class="frow">
        <p>Copyright © Buythiz.com</p>
        <a href="#">
          Get Personal Life Wisdom
        </a>
        <p>
          <a href="#">Contact Us</a> | <a href="#">Affiliate Disclosure</a> | <a href="#">Privacy Policy</a>
        </p>
      </div>
    </div>
  </div>





  


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>