// Colors Used
@import "variables.scss";
// Fonts Used 
@import "fonts.scss";

.lp-wrapper
{
    background-image: url('../images/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    padding:30px 0px 0px;
    p
    {
        font-family: sans-serif;
        color: #000;
        strong
        {
            font-weight: bold;
        }
    }
    .lp-marketing
    {
        background-color: #fff;
        padding:25px 50px;
        border:1px solid #e1e1e1;
        @media(max-width:991px)
        {
            padding:25px 15px;
            img
            {
                display: block;
                margin-left:auto ;
                margin-right:auto ;
            }
        }
        .brand
        {
            padding-bottom: 30px;
            text-align: center;
            border-bottom:2px dotted #bdbdbd;
            margin-bottom: 30px;
            h1
            {
                text-align: center;
                font-size: 60px;
                color: $green;
                font-family: title;
            }
            p
            {
                font-family: powertext;
                color:#7f7f7f;
                margin:0px;
                font-size: 22px;
            }
        }
        .description
        {
            img
            {
                max-width: 350px;
            }
            p
            {
                text-align: center;
                font-size: 24px;
                line-height: 32px;
                margin:30px 0px 0px;
                @media(max-width:991px)
                {
                    font-size: 20px;       
                }
            }
            .btn-center
            {
                text-align: center;
            }
            .btn
            {
                color: #fff;
                background: $green;
                font-size: 40px;
                box-shadow: inset 0 0 0 2px rgba(255,255,255,0.2);
                border: 1px solid rgba(0,0,0,0.2);
                border-bottom: 3px solid rgba(0,0,0,0.2);
                border-radius: 10px;
                text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
                font-family: link;
                padding: 9px 25px;
                margin:80px auto 30px;
                display: inline-block;
                position: relative;
                top:0px;
                transition: .12s linear;
                @media(max-width:991px)
                {
                    font-size: 20px;
                }
                &:hover
                {
                    top:-10px;
                }
            }
        }
        .pricing
        {
            .img-center
            {
                text-align: center;
                img
                {
                    display: block;
                    width: auto;
                    max-width: 100%;
                    margin:30px auto;
                }
            }
        }
        .faq-section
        {
            margin:30px 0px;
        }
        .footer
        {
            background-color: #7b7b7b;
            padding:10px;
            text-align: center;
            color:#aaa;
            @media(max-width:991px)
            {
                font-size: 14px;       
            }
            p
            {
                color:#fff;
                margin:0px;
                text-align: center;
                @media(max-width:991px)
                {
                    font-size: 14px;       
                }
            }
            a
            {
                @media(max-width:991px)
                {
                    font-size: 14px;       
                }
                color:rgb(174, 219, 255);
                margin:0px;
                text-align: center;
            }
        }
    }
}