<%@ master language="C#" autoeventwireup="true" inherits="Client, App_Web_rikqikx0" %>

<%@ Register Src="UserControls/UCClientHeader.ascx" TagName="UCMasterHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/UCClientFooter.ascx" TagName="UCMasterFooter" TagPrefix="uc2" %>
<%@ Register Src="UserControls/UCClientLeftSideBar.ascx" TagName="UCCSB" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Playdate - Bringing friends together</title>
    <meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.min.css" rel="stylesheet"/>
    <link href="assets/css/validationEngine.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/DT_bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/tagmanager.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/retina.css" rel="stylesheet"/>
    <!-- end: CSS -->
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
    <!--[if IE 9]>
		<link href="assets/css/ie9.css" rel="stylesheet">
	<![endif]-->
    <!-- start: Favicon and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    <!-- end: Favicon and Touch Icons -->
    <!-- start: JavaScript-->
    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src='assets/js/fullcalendar.min.js'></script>
    <script type="text/javascript" src='assets/js/jquery.dataTables.min.js'></script>
    <script type="text/javascript" src="assets/js/excanvas.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.time.js"></script>
    <script type="text/javascript" src="assets/js/jquery.chosen.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cleditor.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.noty.js"></script>
    <script type="text/javascript" src="assets/js/jquery.elfinder.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.raty.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.iphone.toggle.js"></script>
    <script type="text/javascript" src="assets/js/jquery.uploadify-3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.gritter.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.imagesloaded.js"></script>
    <script type="text/javascript" src="assets/js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.knob.modified.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="assets/js/counter.min.js"></script>
    <script type="text/javascript" src="assets/js/raphael.2.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/justgage.1.0.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.autosize.min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="assets/js/wizard.min.js"></script>
    <script type="text/javascript" src="assets/js/core.min.js"></script>
    <script type="text/javascript" src="assets/js/charts.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validationEngine.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/js/DT_bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/tagmanager.js"></script>
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="ckeditor/adapters/jquery.js"></script>
    <!-- end: JavaScript-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- start: Header -->
    <div class="container-fluid-full">
        <div class="row-fluid">
            <uc1:UCMasterHeader ID="UCMasterHeader1" runat="server" />
            <uc3:UCCSB ID="LeftSideBar" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--/fluid-row-->
        <uc2:UCMasterFooter ID="UCMasterFooter1" runat="server" />
    </div>
    </form>
</body>
</html>