<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home | Market</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/owl.css" />
  <link rel="stylesheet" href="fontawesome/css/all.css" />
  <link rel="stylesheet" href="css/master.css" />

</head>

<body>

  <header class="header">
    <div class="container">
      <div class="d-flex">
        <div class="brand">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="social-cart">
          <ul>
            <li>
              <a href="#" class="fb">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="insta">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
          <div class="cart-counter">
            <a href="#"><span>0 item(s)</span><br><i class="fas fa-shopping-cart"></i> My Cart</a>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>Menu</h2>
        <button class="btn btn-default menu-toggler"> <i class="far fa-bars"></i> </button>
        <ul>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
          <li>
            <a href="#">
              Nav Item
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="orderz">
    <div class="container">
      <div class="title">
        <h3>My Orders</h3>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Code</th>
              <th>Date</th>
              <th>Status</th>
              <th>Amount</th>
              <th>Shipping</th>
              <th>Upgrades</th>
              <th>Tax</th>
              <th>Total</th>
              <th class="text-center">View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>INFINITE-INV-001158</td>
              <td>Jul 12 2014 12:00AM</td>
              <td>Packaged and Shipped </td>
              <td>$12.95</td>
              <td>$2.81</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#order-view"><i class="far fa-search-plus"></i>View</button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#detail-view"><i class="far fa-arrow-right"></i> Detail</button>
              </td>
            </tr>
            <tr>
              <td>INFINITE-INV-001158</td>
              <td>Jul 12 2014 12:00AM</td>
              <td>Packaged and Shipped </td>
              <td>$12.95</td>
              <td>$2.81</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#order-view"><i class="far fa-search-plus"></i>View</button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#detail-view"><i class="far fa-arrow-right"></i> Detail</button>
              </td>
            </tr>
            <tr>
              <td>INFINITE-INV-001158</td>
              <td>Jul 12 2014 12:00AM</td>
              <td>Packaged and Shipped </td>
              <td>$12.95</td>
              <td>$2.81</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#order-view"><i class="far fa-search-plus"></i>View</button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#detail-view"><i class="far fa-arrow-right"></i> Detail</button>
              </td>
            </tr>
            <tr>
              <td>INFINITE-INV-001158</td>
              <td>Jul 12 2014 12:00AM</td>
              <td>Packaged and Shipped </td>
              <td>$12.95</td>
              <td>$2.81</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#order-view"><i class="far fa-search-plus"></i>View</button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#detail-view"><i class="far fa-arrow-right"></i> Detail</button>
              </td>
            </tr>
            <tr>
              <td>INFINITE-INV-001158</td>
              <td>Jul 12 2014 12:00AM</td>
              <td>Packaged and Shipped </td>
              <td>$12.95</td>
              <td>$2.81</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#order-view"><i class="far fa-search-plus"></i>View</button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#detail-view"><i class="far fa-arrow-right"></i> Detail</button>
              </td>
            </tr>
            <tr>
              <td>INFINITE-INV-001158</td>
              <td>Jul 12 2014 12:00AM</td>
              <td>Packaged and Shipped </td>
              <td>$12.95</td>
              <td>$2.81</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td>$0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#order-view"><i class="far fa-search-plus"></i>View</button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#detail-view"><i class="far fa-arrow-right"></i> Detail</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>




  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-4">
          <div class="links">
            <h5>Quick Links</h5>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
              <li>
                <a href="#">Faqs</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4">
          <div class="links">
            <h5>Quick Links</h5>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
              <li>
                <a href="#">Faqs</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4">
          <div class="links">
            <h5>Quick Links</h5>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
              <li>
                <a href="#">Faqs</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="newsletter">
            <h5>Newsletter</h5>
            <div class="frow">
              <img src="images/email-icon.png" alt="">
              <p>Subscribe to our monthly newsletter for updates on new products and promotions.</p>
            </div>

            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <button class="btn btn-dark">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copywrite">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4">
          <p>&copy; INFINITE DISCS 2012-2021. All Rights Reserved.<br /> Powered By: Linez Technologies</p>
        </div>
        <div class="col-lg-4">
          <img src="images/payments.png" alt="">
        </div>
        <div class="col-lg-4">
          <ul>
            <li>
              <a href="#"> <i class="fab fa-facebook-f"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-twitter"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-instagram"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-pinterest-p"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-youtube"></i> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="package-modal" class="modal checkout-modal fade in" role="dialog" aria-hidden="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12">
              <h2>Shipping Options</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h3>Required</h3>
              <div class="radio">
                <input value="ug_slow" name="ctl00$ContentPlaceHolder1$ship_method" type="radio" id="ug_slow">
                <label for="ug_slow">I am content with slower delivery for a lower price. (3-8 days)</label>
              </div>
              <div class="radio">
                <input value="ug_priorty" name="ctl00$ContentPlaceHolder1$ship_method" type="radio" id="ug_priorty">
                <label for="ug_priorty">I would like to upgrade to faster Priority Mail shipping for an additional
                  $3.50. (2-4 days)</label>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <p class="inote"><strong>NOTE: </strong>Only eligible on orders within the USA and under 5 pounds.</p>
                </div>
              </div>
              <h3>Optional</h3>
              <div class="checkbox">
                <input name="ctl00$ContentPlaceHolder1$ug_box" type="checkbox" id="ug_box">
                <label for="ug_box">Ship in Box for an additional $2</label>
              </div>
              <div class="checkbox">
                <input name="ctl00$ContentPlaceHolder1$ug_disc" type="checkbox" id="ug_disc">
                <label for="ug_disc">Add a Mystery Disc for only $12</label>
              </div>
              <div class="checkbox">
                <input name="ctl00$ContentPlaceHolder1$ug_swag" type="checkbox" id="ug_swag">
                <label for="ug_swag">Add Mystery Swag for only $8</label>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <p class="inote"><strong>NOTE: </strong>Swag may include apparel or other disc golf accessories.</p>
                </div>
              </div>
              <div class="size-options hide" id="mystery_swag">
                <label>Shirt Size: </label>
                <div class="radio">
                  <input value="S" name="ctl00$ContentPlaceHolder1$mystery_swag" type="radio" id="sm">
                  <label for="sm">S</label>
                </div>
                <div class="radio">
                  <input value="M" name="ctl00$ContentPlaceHolder1$mystery_swag" type="radio" id="md">
                  <label for="md">M</label>
                </div>
                <div class="radio">
                  <input value="L" name="ctl00$ContentPlaceHolder1$mystery_swag" type="radio" id="lg">
                  <label for="lg">L</label>
                </div>
                <div class="radio">
                  <input value="XL" name="ctl00$ContentPlaceHolder1$mystery_swag" type="radio" id="xlg">
                  <label for="xlg">XL</label>
                </div>
                <div class="radio">
                  <input value="XXL" name="ctl00$ContentPlaceHolder1$mystery_swag" type="radio" id="xxlg">
                  <label for="xxlg">XXL</label>
                </div>
                <div class="radio">
                  <input value="XXXL" name="ctl00$ContentPlaceHolder1$mystery_swag" type="radio" id="xxxlg">
                  <label for="xxxlg">3XL</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="" class="btn btn-success">Continue</button>
          <button type="submit" class="btn btn-success hide">Continue</button>
        </div>
      </div>
    </div>
  </div>

  <div id="order-view" class="modal view-order fade in" role="dialog" aria-hidden="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h5>Order (INFINITE-INV-526119)</h5>
          <button type="button" class="close" data-dismiss="modal"><i class="far fa-times"></i></button>
        </div>
        <div class="modal-body">
          <dl>
              <dt>Tracking Number</dt>
              <dd>G8123</dd>
          </dl>
          <dl>
            <dt>Date</dt>
            <dd>Nov-13-2019 </dd>
          </dl>
          <dl>
            <dt>Status</dt>
              <dd>IN CART </dd>
          </dl>
          <dl>
            <dt>Order Amount</dt>
            <dd>$22.49 </dd>
          </dl>
          <dl>
            <dt>Shipping Cost</dt>
            <dd>$1.67 </dd>
          </dl>
          <dl>
            <dt>Upgrades</dt>
            <dd>$0.00 </dd>
          </dl>
          <dl>
            <dt>Tax</dt>
            <dd>$1.57 </dd>
          </dl>
          <dl>
            <dt>Total Amount</dt>
            <dd>$25.73 </dd>
          </dl>
          <dl>
            <dt>Payment Date</dt>
            <dd>Nov 17 2019</dd>
          </dl>
          <dl>
            <dt>Payment Type</dt>
            <dd>None</dd>
          </dl>
          <dl>
              <dt>Shipping Address</dt>
              <dd>John Sena, 1125 W 400 N, Logan, Utah 84321 U.S.A </dd>
          </dl>
          <dl>
              <dt>Your Comment</dt>
              <dd>Text</dd>
          </dl>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark btn-sm" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-arrow-right"></i> View Detail</button>
        </div>
      </div>
    </div>
  </div>

  <div id="detail-view" class="modal view-detail fade in" role="dialog" aria-hidden="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h5>Order (INFINITE-INV-526119)</h5>
            <button type="button" class="close" data-dismiss="modal"><i class="far fa-times"></i></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th class="text-center">Unit Price</th>
                    <th class="text-center">Qty</th>
                    <th class="text-center">Discount</th>
                    <th class="text-center">Sub Total</th>
                    <th class="text-center">Discount Code</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Discmania Arctic Flask (Water Bottles: Orange - 350.00 g)</td>
                    <td class="text-center" >$24.99</td>
                    <td class="text-center" >1</td>
                    <td class="text-center" >10.00 %	</td>
                    <td class="text-center" >$22.49</td>
                    <td class="text-center" >VIP Discount</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrapbundle.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>