<%@ control language="C#" autoeventwireup="true" inherits="ControlPanel_UserControls_UCAdminHeader, App_Web_ot511wyv" %>
<table width="968" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="968" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="430" align="left">
                                        <img src="images/logo-pharmacy.png" width="" height="" />
                                    </td>
                                    <td align="right">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>&nbsp;
                                                    
                                                </td>
                                                <td width="246">&nbsp;
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;
                                                    
                                                </td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="4" valign="top">
                                                                <img src="images/search_bar_left_crn.png" width="4" height="31" />
                                                            </td>
                                                            <td valign="top" class="search">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="3">
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="right">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="5">&nbsp;
                                                                            
                                                                        </td>
                                                                        <td>
                                                                            <input name="textfield" type="text" class="search_field" id="textfield" value="Enter Search"
                                                                                onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                                                                        </td>
                                                                        <td width="40" align="right">
                                                                            <a href="#">
                                                                                <img src="images/icon-search.jpg" width="26" height="25" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3">
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="right">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="4" valign="top">
                                                                <img src="images/search_bar_right_crn.png" width="4" height="31" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;
                                                    
                                                </td>
                                                <td>&nbsp;
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                        </td>
                    </tr>
                </table>