@font-face {
  font-family: lregular;
  src: url("../css/fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: lbold;
  src: url("../css/fonts/Lato-Black.ttf");
}
@font-face {
  font-family: litalic;
  src: url("../css/fonts/Lato-LightItalic.ttf");
}
@font-face {
  font-family: llight;
  src: url("../css/fonts/Lato-Light.ttf");
}
@font-face {
  font-family: lbitalic;
  src: url("../css/fonts/Lato-BlackItalic.ttf");
}
@font-face {
  font-family: waybold;
  src: url("../css/fonts/Raleway-Black.ttf");
}
@font-face {
  font-family: wayregular;
  src: url("../css/fonts/Raleway-Regular.ttf");
}
@font-face {
  font-family: rregular;
  src: url("../css/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: italic;
  src: url("../css/fonts/Lato-Italic.ttf");
}
@font-face {
  font-family: rbold;
  src: url("../css/fonts/Roboto-Bold.ttf");
}