// Colors Used
@import "variables.scss";
// Fonts Used 
@import "fonts.scss";

ul
{
    padding:0px;
    margin:0px;
    li
    {
        padding:0px 0px;
        list-style-type: none;
    }
}
@media  (max-width:991px)
{
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.main-display
{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding:30px 0px 100px;
    position: relative;
    @media (max-width:991px) {
        background-position: 100% center;
    }
    &::after
    {
        content:"";
        position: absolute;
        top:0px;
        left:0px;
        height: 100%;
        width: 100%;
        background-color: #111;
        z-index: 1;
        opacity: .6;
    }
    .container
    {
        position: relative;
        z-index: 10;
    }
    .super-title
    {
        margin-bottom: 30px;
        font-size: 65px;
        @media (max-width:991px) {
            font-size: 28px;
        }
        strong
        {
            font-family: waybold;
            color:$purple;    
        }
        >strong
        {
            display:block !important; 
        }
        span
        {
            font-family: wayregular;
            color:#fff;
        }
    }
    p
    {
        color:#fff;
        font-family: lregular;
        font-size: 20px;
        strong
        {
            font-family: lbold;
            color:red;
        }
    }
    ul
    {
        padding:0px;
        margin:0px;
        li
        {
            padding:0px 10px 5px;
            margin:0px;
            color:#fff;
            font-size: 20px;
            list-style-type: none;
            i
            {
                margin-right: 10px;
                color:$purple;
                font-size: 16px;
            }
        }
    }
}

.btn-center
{
    margin-top:30px;
    text-align: center;
}


.get-product-btn
{
    background-color: rgb(255, 0, 0) !important;
    color:rgb(255, 215, 37) !important;
    border-radius: 10px;
    border-color: rgb(170, 134, 134) rgb(170, 134, 134) rgb(216, 1, 0);
    border-bottom-width: 5px;
    border-bottom-style: solid;
    overflow: hidden;
    padding: 14px 25px !important;
    background-image: none !important;
    background-color: rgb(252, 11, 11) !important;
    font-family: lbold;
    font-size:30px;
    text-decoration: none !important;
    @media (max-width:991px) {
        font-size:16px;
        padding: 8px 15px !important;
        border-radius: 5px;
        border-bottom-width:3px ;
    }
}

.quote-box
{
    background-color: rgb(18, 9, 23) !important;
    padding:20px 0px 40px;
    .flex-box
    {
        display: flex;
        align-items: center;
    }
    h3
    {
        color:$purple;
        font-size: 30px;
        margin-bottom: 0px;
        font-family: lbold;
        text-decoration: underline;
    }
    .text
    {
        p
        {
            color:#fff;
            font-size: 18px;
            line-height: 28px;
            margin: 30px 0px 0px;
        }
    }
    .img-holder
    {
        border:4px solid $purple;
        border-radius: 100%;
        overflow: hidden;
        height: 190px;
        min-width: 190px;
        width: 190px;
        position: relative;
        display: block;
        margin:10px auto 0px;
        img
        {
            position: absolute;
            left:0px;
            top:0px;
            height: 100%;
            width: 100%;
        }
    }
}

.powerful
{
    padding:50px 0px;
    .content
    {
        padding:50px;
        @media (max-width:991px) {
            padding:20px 15px;
        }
        h2
        {
            font-size: 40px;
            color:#5c157d;
            text-align: center;
            font-family: lregular;
            margin:0px 0px 50px;
            @media (max-width:991px) 
            {
                font-size: 24px;
            }
            strong
            {
                font-family: lbold;
            }
            em
            {
                display: block;
                font-size: 30px;
            }
        }
        p
        {
            font-size: 18px;
            line-height: 32px;
            span
            {
                color:#5c157d;
                font-family: lbold;
            }
            strong
            {
                font-family: lbold;
            }
        }
        img
        {
            width: 100%;
            max-width: 250px;
        }
        ul
        {
            li{
                font-size: 20px;
                font-size: 19px;
                line-height: 29px;
                color:#1c1c1c;
                i
                {
                    font-size:18px;
                    color:#b43536;
                    margin-right: 10px;
                }
            }
        }
    }
}
hr
{
    border:none;
    height:2px;
    width: 100%;
    background-color:#b489cc;
    margin:0px;
}

.help-you
{
    background-color: #e6deea;
    padding:80px 0px 60px;
    h2
    {
        font-family: wayregular;
        strong
        {
            font-family: waybold;
        }
        margin:0px 0px 50px;
        font-size: 40px;
        color:$purple;
        text-align: center;
        @media (max-width:991px) 
        {
            font-size: 24px;
        }
    }
    ul
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        li
        {
            width:calc(100% / 4);
            padding:10px;
            margin-bottom: 15px;
            @media (max-width:991px) 
            {
                width:calc(100% / 2);
            }
            img
            {
                max-width: 100%;
                transition: .14s linear;
                &:hover
                {
                    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 9px 0px !important;
                }
            }
        }
    }
}

.stronger
{
    padding:20px 0px 35px;
    background-color: rgb(18, 9, 23) !important;
    background-image: radial-gradient(rgb(55, 47, 59) 0%, rgb(23, 6, 31) 100%) !important;
    background-size: auto !important;
    background-position: 50% 50% !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    h2
    {
        color:#7c34a2;
        font-style: italic;
        font-family: lbitalic;
        font-size: 40px;
        margin:0px 0px 20px;
        @media (max-width:991px) 
        {
            font-size: 24px;
        }
    }
    p
    {
        em
        {
            font-family: litalic;
            color:#fff;
            font-size: 18px;
        }
    }
    .disc
    {
        color:#fff;
        opacity: .5;
        font-family: llight;
        font-size: 15px;
    }
    .text-center
    {
        img
        {
            display: block;
            margin:0px auto 10px;
            max-width: 220px;
        }
        p
        {
            margin:0px;
            color:#fff;
            font-style: 18px;
            font-family: lregular;
            strong
            {
                font-family: lbold;
            }
        }
    }
}


.introduce
{
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) !important;
    background-size: auto !important;
    background-position: 50% 50% !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    padding:50px 0px;
    p
    {
        color:#fff;
        font-size:20px;
        line-height: 32px;
        font-family: lregular;
        strong
        {
            font-family: lbold;
        }
    }
    .intro
    {
        padding:50px 0px;
        h1
        {
            font-size:55px;
            line-height: 65px;
            font-family: wayregular;
            color:#fff;
            strong
            {
                color:#7c34a2;
                display: block;
                font-family: waybold;
            }
        }
    }
    h2
    {
        color:#5c157d;
        font-size:40px;
        line-height: 52px;
        font-family: waybold;
        margin:0px 0px 40px;
        text-align: center;
        @media (max-width:991px) 
        {
            font-size: 24px;
        }
        &.danger
        {
            color:red !important;
            margin:0px 0px 20px !important
        }
    }
    .plus-icon
    {
        text-align: center;
        margin-bottom: 50px;
        i
        {
            color:red;
            font-size: 80px;
            line-height: 70px;
        }
    }
    .i-get
    {
        padding:50px 0px;
        .col-12
        {
            padding:0px;
        }
        p
        {
            margin:10px 0px 0px;
            font-size:18px;
            text-align: center;
        }
    }
    .holder
    {
        text-align: center;
        padding:30px 0px;
        border: 1px solid rgb(255, 229, 133);
        h6
        {
            color:#ffe585;
            font-size:22px;
            line-height: 35px;
        }
        img
        {
            max-height: 240px;
            max-width: 100%;
        }
    }
    .order
    {
        h2
        {
            margin-bottom:20px !important
        }
        padding:50px 0px 0px;
        .holder
        {
            span
            {
                color:red;
                font-size: 24px !important;
                font-family: lbold;
            }
            img
            {
                max-height: 370px;
                max-width: 100%;
            }
            > .row
            {
                align-items: center;
                > div:first-child
                {
                    padding:10px 30px !important;
                    text-align: left;
                    p
                    {
                        text-align: left !important;
                    }
                }
            }
            & ~ .holder
            {
                margin-top:30px;
                img
                {
                    max-height: 470px !important;
                }
            }
        }
    }
    .btn-center
    {
        margin-top:50px;
    }
}


.testimonials
{
    background-color: #e6deea;
    padding:80px 0px 60px;
    h2
    {
        font-family: wayregular;
        strong
        {
            font-family: waybold;
        }
        margin:0px 0px 50px;
        font-size: 40px;
        color:$purple;
        text-align: center;
        @media (max-width:991px) 
        {
            font-size: 24px;
        }
    }
    .comment-box
    {
        position: relative;
        background-color: #fff;
        padding:30px;
        border-radius: 10px;;
        strong
        {
            color:#7c34a2;
            font-family: lbold;
            font-size: 20px;
            margin:0px 0px 10px;
        }
        p
        {
            em
            {
                font-family: italic;
                color:#1c1c1c;
                line-height: 31px;
                font-size: 18px;
                color:#1c1c1c;
            }
            margin:0px;
        }
        span
        {
            color:rgba(28, 28, 28, 0.7) !important;
            font-family: lregular;
            font-size: 12px;
            line-height: 12px;
        }
        &::after
        {
            content:"";
            position: absolute;
            bottom:-10px;
            left:40px;
            border-top:10px solid #fff;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            z-index: 11;
            @media (max-width:991px) 
            {
                left: 20px;
            }
        }
    }
    .person
    {
        display: flex;
        align-items: center;
        margin:30px 0px;
        img{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin-right:15px;
            @media (max-width:991px) 
            {
                height: 65px;
                width: 65px;
                margin-left: 0;
            }
        }
        h6
        {
            margin:0px 0px 5px;
            font-family:lbitalic;
            color:$purple;
        }
        p
        {
            margin:0px;
            font-family: llight;
        }
    }
}


.new-life
{
    padding:60px 0px;
    h1
    {
        font-size:42px;
        line-height: 55px;
        font-family: wayregular;
        color:#1c1c1c;
        strong
        {
            color:#7c34a2;
            font-family: waybold;
        }
    }
    ul
    {
        margin-top:30px;
        li
        {
            font-family: lregular;
            display: flex;
            align-items: flex-start;
            font-size: 18px;
            & ~ li
            {
                margin-top:5px;
            }
            i
            {
                margin-right: 10px;
                color:#38b72e;
                position: relative;
                top:5px;
            }
            strong
            {
                font-family: lbold;
            }
        }
    }
}

.faqs
{
    background-color: #e6deea;
    padding:80px 0px;
    h2
    {
        font-family: wayregular;
        strong
        {
            font-family: waybold;
        }
        margin:0px 0px 50px;
        font-size: 40px;
        color:$purple;
        text-align: center;
        @media (max-width:991px) 
        {
            font-size: 24px;
        }
    }
    .card
    {
        border:none;
    }
    .card-header
    {
        color: rgb(28, 28, 28) !important;
        font-family: lregular !important;
        font-size: 20px !important;
        padding:16px;
        background-color: #fff;
        text-decoration: none !important;
        border:none !important;
        box-shadow: none !important;
        font-weight: 600;
        &.collapsed
        {
            background-color: #e4e4e4 !important;
            i
            {
                transform: rotate(-90deg);
            }
            &:hover
            {
                color:#fff !important;
                background-color: #9774c6 !important;
            }
        }
    }
    .card-body
    {
        border:none;
        box-shadow: none !important;
        padding:10px 20px 15px !important;
        p
        {
            font-size: 18px;
            margin:0px;
        }
    }
}

.footer
{
    background-color: #2c2d32;
    padding:10px;
    .frow
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    p
    {
        margin:0px;
        color:#fff;
    
    }
    a
    {
        color:#fff;
        text-decoration: underline;
    }
}