<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner inpage-banner">
      <div class="container-fluid">
        <div class="col-12">
          <h1>About Us</h1>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="col-xl-10 offset-xl-1 col-12">
          <div class="row">
            <div class="col-lg-10">
              <div class="about-info">
                <h1>About Save Blood Finder</h1>
                <div class="article" id="about-a1">
                  <h2>What is this all about?</h2>
                  <p>Project Save Life Connect is an innovative approach to address global health. We provide immediate access to blood donors all over Pakistan, 24 hours a day, 7 days a week! Save Life Connect is one of several community organizations working together as a network that respond to disasters or emergency situations in an efficient manner.</p>
                </div>
                <div class="article" id="about-a2">
                  <h2>What we do?</h2>
                  <p>The ultimate goal of this project is to provide an easy-to-use, easy-to-access, efficient, and reliable way to get life-saving blood, free of cost. Save Life Connect works with network partners to connect blood donors and recipients through an automated SMS (text messaging) service or our mobile application. Our network of volunteer blood donors are ready to help save lives any time, any place.</p>
                </div>
                <div class="article" id="about-a3">
                  <h2>How it works?</h2>
                  <p>Our automated system works efficiently whenever someone needs a blood transfusion. Simply post a blood a request within our system, either on this website or by downloading our mobile app. As soon as a new blood request is raised, it is routed among our local volunteer blood donors. We know time matters! So we keep you updated with real-time notifications sent directly to you via SMS (text message) or the installed mobile app. Instead of having to search all over for a blood donor in an emergency situation, you can spend your time consoling the patient. We keep you updated at each step of the request process, from when a volunteer has been found to when blood is on its way.</p>
                </div>
                <div class="article" id="about-a4">
                  <h2>Don't have access to internet?</h2>
                  <p>In case, someone is unable to use the mobile application or the website or has not enough knowledge to understand how they can find a blood donor in an emergency, we have an automated SMS (text message) service. All you need to do is send a text message to 8655, "blood need <bloodgroup> in <your-city>". It does not need to be in english, you can write in any language you want. Our automated systems are smart enough to understand everything you write and will interact with you and help you find a blood donor within seconds if not minutes.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="nav-wrapper">
                <div class="navigator" id="navigator">
                  <h5>Contents</h5>
                  <ul>
                    <li>
                      <a href="#" id="a1">What is this all about?</a>
                    </li>
                    <li>
                      <a href="#" id="a2">What we do?</a>
                    </li>
                    <li>
                      <a href="#" id="a3">How it works?</a>
                    </li>
                    <li>
                      <a href="#" id="a4">Don't have access to internet?</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>



      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      jQuery(document).ready(function() {
        $("body").niceScroll({
          cursorcolor: "#e74c3c",
          cursorwidth: "12px",
          cursorborderradius: "0px",
          cursorborder: "0px solid transparent",
          hidecursordelay: 1000, 
          autohidemode: false,
          scrollspeed: 120
        });
        var navOffset=jQuery(".navbar").offset().top;
        jQuery(".navbar").wrap('<div class="placetaker" ></div>');
        jQuery("div.placetaker").height(jQuery(".navbar").outerHeight());


        $("#a1").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a1").offset().top - 70},
            'slow');
        });
        $("#a2").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a2").offset().top - 70},
            'slow');
        });
        $("#a3").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a3").offset().top - 70},
            'slow');
        });
        $("#a4").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a4").offset().top - 70},
            'slow');
        });

        var fixmeTop = $('.navigator').offset().top;       // get initial position of the element
        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop - 80) {           // apply position: fixed if you
                $('.navigator').addClass('sticky');
            } else {                                   // apply position: static
                $('.navigator').removeClass('sticky');
            }

        });

      });

    </script>
  </body>
</html>
