<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner inpage-banner">
      <div class="container-fluid">
        <div class="col-12">
          <h1>Contact Us</h1>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-12">
                <h1>Get in touch</h1>
                <div class="contact-form">
                  <h4>Contact Us</h4>
                  <p>We just need some information and we will get back to you as soon as possible.</p>
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" autocomplete="off">
                    <label for="name">Full Name *</label>
                    <div class="bottom-border"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="number">
                    <label for="number">Mobile Number *</label>
                    <div class="bottom-border"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="mail">
                    <label for="mail">Your Email *</label>
                    <div class="bottom-border"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" rows="2"></textarea>
                    <label for="message">Message *</label>
                    <div class="bottom-border"></div>
                  </div>
                  <ul class="btns">
                    <li>
                      <a href="#" class="btn btn-default disabled submit">Submit</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-lg-3">
            <div class="cnav-wrapper">
              <div class="cnavigator">
                <h5>Contact Us</h5>
                <ul>
                  <li>
                    <a href="#"> <i class="fal fa-building"></i> Johar Town, Lahore Punjab</a>
                  </li>
                  <li><a href="#"><i class="fal fa-envelope"></i> help@bloodfinder.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      jQuery(document).ready(function() {
        $("body").niceScroll({
          cursorcolor: "#e74c3c",
          cursorwidth: "12px",
          cursorborderradius: "0px",
          cursorborder: "0px solid transparent",
          hidecursordelay: 1000, 
          autohidemode: false,
          scrollspeed: 120
        });
        var navOffset=jQuery(".navbar").offset().top;
        jQuery(".navbar").wrap('<div class="placetaker" ></div>');
        jQuery("div.placetaker").height(jQuery(".navbar").outerHeight());

        $('input, textarea').on('keyup', function () {
          $('.contact-form .form-control').filter(function () {
            if (this.value == '')
            {
              $(this).removeClass('filled').addClass('empty');
              $('.btn-default.disabled').addClass('disabled');
            } else {
              $(this).removeClass('empty').addClass('filled');
              $('.btn-default.disabled').removeClass('disabled');
            }
          });
        });

        var fixmeTop = $('.cnavigator').offset().top;
        $(window).scroll(function() {
          var currentScroll = $(window).scrollTop();
          if (currentScroll >= fixmeTop - 80) {
              $('.cnavigator').addClass('sticked');
          } else {
              $('.cnavigator').removeClass('sticked');
          }
        });

      });

    </script>
  </body>
</html>
