<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner inpage-banner">
      <div class="container-fluid">
        <div class="col-12">
          <h1>Live Network Statistics</h1>
        </div>
      </div>
    </section>

    <section class="feeds">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-lg-9">
              <h1>Our Volunteer Network Statistics </h1>
              <div class="blood-requests">
                <h4>Recent Blood Requests</h4>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="success" data-toggle="tooltip" data-placement="top" title="Completed"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.png" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="pending" data-toggle="tooltip" data-placement="top" title="Pending"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="success" data-toggle="tooltip" data-placement="top" title="Completed"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.png" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="pending" data-toggle="tooltip" data-placement="top" title="Pending"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="success" data-toggle="tooltip" data-placement="top" title="Completed"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.png" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="pending" data-toggle="tooltip" data-placement="top" title="Pending"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="success" data-toggle="tooltip" data-placement="top" title="Completed"></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="requests-wrapper">
                    <div class="request">
                      <div class="img">
                        <img src="assets/images/person.png" class="img-fluid" alt="img">
                      </div>
                      <div class="text">
                          O+ blood group required.* Please contact: 03334152720 03244040943 Location: Jinnah Hospital, Lahore.
                          <br>
                          <span class="time">8 minutes ago</span>
                      </div>
                      <div class="status">
                        <p class="pending" data-toggle="tooltip" data-placement="top" title="Pending"></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="recent-members">
                <h4>Recent Members Regsitered</h4>
                <div class="members-wrapper">
                  <div class="member">
                    <div class="img">
                      <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                    </div>
                    <div class="text">
                        <p class="name">Muhammad Arslan</p>
                        <span class="location">Lahore Punjab</span>
                    </div>
                    <div class="blood-group">
                      <p>O-</p>
                    </div>
                  </div>
                </div>
                <div class="members-wrapper">
                  <div class="member">
                    <div class="img">
                      <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                    </div>
                    <div class="text">
                        <p class="name">Muhammad Khabeeb</p>
                        <span class="location">Karachi Sindh</span>
                    </div>
                    <div class="blood-group">
                      <p>AB+</p>
                    </div>
                  </div>
                </div>
                <div class="members-wrapper">
                  <div class="member">
                    <div class="img">
                      <img src="assets/images/person.jpg" class="img-fluid" alt="img">
                    </div>
                    <div class="text">
                        <p class="name">Muhammad Arslan</p>
                        <span class="location">Lahore Punjab</span>
                    </div>
                    <div class="blood-group">
                      <p>A+</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>



      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      jQuery(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip(); 
        $("body").niceScroll({
          cursorcolor: "#e74c3c",
          cursorwidth: "12px",
          cursorborderradius: "0px",
          cursorborder: "0px solid transparent",
          hidecursordelay: 1000, 
          autohidemode: false,
          scrollspeed: 120
        });
        var navOffset=jQuery(".navbar").offset().top;
        jQuery(".navbar").wrap('<div class="placetaker" ></div>');
        jQuery("div.placetaker").height(jQuery(".navbar").outerHeight());

        $('input').on('keyup', function () {
          $('.login-form .form-control').filter(function () {
            if (this.value == '')
            {
              $(this).removeClass('filled').addClass('empty');
              $('.btn-default.disabled').addClass('disabled');
            } else {
              $(this).removeClass('empty').addClass('filled');
              $('.btn-default.disabled').removeClass('disabled');
            }
          });
        });


      });

    </script>
  </body>
</html>
