<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner inpage-banner">
      <div class="container-fluid">
        <div class="col-12">
          <h1>Become a hero, donate blood and save lives</h1>
        </div>
      </div>
    </section>

    <section class="feed-detail">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-lg-9">
              <h1>A+ blood group needed closer to Lahore, Punjab.</h1>
              <h2>Giving blood is a quick and enriching way to give back to your community. </h2>
              <p>You will feel great knowing that you’ve helped give patients hope for better health. By donating blood, you can help families who have been in accidents or experienced trauma, mothers experiencing labor complications, fathers having heart surgery, children undergoing chemotherapy treatments, premature babies trying to breathe with tiny lungs, or grandparents suffering from severe anemia.</p>
              <p>In as little as one hour, you can become someones unnamed, unknown, but all-important hero. Saving a life is noble work that starts very simply and easily.</p>
              <div class="recipient-detail">
                <div class="recipient-info">
                  <div class="img">
                    <img src="assets/images/person.png" class="img-fluid" alt="img">
                  </div>
                  <div class="text">
                    <p>Amir Butt</p>
                    <span class="location">Lahore Punjab</span>
                  </div>
                  <div class="status">
                    <p class="pending" data-toggle="tooltip" data-placement="left" title="Pending"></p>
                    <span class="time">8 minutes ago</span>
                  </div>     
                </div>  
                <p class="description">
                    A+ blood group needed. My Wife is in Jinnah Hospital, Her blood Group is A+. Please contact on my number ASAP, 03214245714 Thanks.
                </p>        
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-default">I am available, I'll donate</a>
                  </li>
                </ul>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>



      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      jQuery(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $("body").niceScroll({
          cursorcolor: "#e74c3c",
          cursorwidth: "12px",
          cursorborderradius: "0px",
          cursorborder: "0px solid transparent",
          hidecursordelay: 1000, 
          autohidemode: false,
          scrollspeed: 120
        });
        var navOffset=jQuery(".navbar").offset().top;
        jQuery(".navbar").wrap('<div class="placetaker" ></div>');
        jQuery("div.placetaker").height(jQuery(".navbar").outerHeight());


      });

    </script>
  </body>
</html>
