<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner">
      <div class="container">
        <div class="col-12">
          <div class="banner-content">
            <h1>Blood Finder Saving Lives</h1>
            <p>Blood Finder connecting blood doners with recipients</p>
            <ul>
              <li>
                <a href="#" class="btn btn-default">Find Blood</a>
              </li>
              <li>
                <a href="#" class="btn btn-default">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="info-slides">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1 col-12">
            <div class="slide">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="svg-holder">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 402 328"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      preserveAspectRatio="xMidYMid meet"
                    >
                      <defs>
                        <circle id="sza-b" cx="19.5" cy="19.5" r="19.5"></circle>
                        <filter
                          x="-50%"
                          y="-50%"
                          width="200%"
                          height="200%"
                          filterUnits="objectBoundingBox"
                          id="sza-a"
                        >
                          <feOffset
                            dy="2"
                            in="SourceAlpha"
                            result="shadowOffsetOuter1"
                          ></feOffset>
                          <feGaussianBlur
                            stdDeviation=".5"
                            in="shadowOffsetOuter1"
                            result="shadowBlurOuter1"
                          ></feGaussianBlur>
                          <feColorMatrix
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.115913723 0"
                            in="shadowBlurOuter1"
                          ></feColorMatrix>
                        </filter>
                        <rect id="sza-d" width="96" height="39" rx="1.331"></rect>
                        <filter
                          x="-50%"
                          y="-50%"
                          width="200%"
                          height="200%"
                          filterUnits="objectBoundingBox"
                          id="sza-c"
                        >
                          <feOffset
                            dy="2"
                            in="SourceAlpha"
                            result="shadowOffsetOuter1"
                          ></feOffset>
                          <feGaussianBlur
                            stdDeviation=".5"
                            in="shadowOffsetOuter1"
                            result="shadowBlurOuter1"
                          ></feGaussianBlur>
                          <feColorMatrix
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.115913723 0"
                            in="shadowBlurOuter1"
                          ></feColorMatrix>
                        </filter>
                        <rect id="sza-f" width="96" height="39" rx="1.331"></rect>
                        <filter
                          x="-50%"
                          y="-50%"
                          width="200%"
                          height="200%"
                          filterUnits="objectBoundingBox"
                          id="sza-e"
                        >
                          <feOffset
                            dy="2"
                            in="SourceAlpha"
                            result="shadowOffsetOuter1"
                          ></feOffset>
                          <feGaussianBlur
                            stdDeviation=".5"
                            in="shadowOffsetOuter1"
                            result="shadowBlurOuter1"
                          ></feGaussianBlur>
                          <feColorMatrix
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.115913723 0"
                            in="shadowBlurOuter1"
                          ></feColorMatrix>
                        </filter>
                        <rect id="sza-h" width="43" height="17" rx="8.5"></rect>
                        <filter
                          x="-50%"
                          y="-50%"
                          width="200%"
                          height="200%"
                          filterUnits="objectBoundingBox"
                          id="sza-g"
                        >
                          <feOffset
                            dy="2"
                            in="SourceAlpha"
                            result="shadowOffsetOuter1"
                          ></feOffset>
                          <feGaussianBlur
                            stdDeviation=".5"
                            in="shadowOffsetOuter1"
                            result="shadowBlurOuter1"
                          ></feGaussianBlur>
                          <feColorMatrix
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"
                            in="shadowBlurOuter1"
                          ></feColorMatrix>
                        </filter>
                        <path id="sza-j" d="M0 0h156v23H0z"></path>
                        <filter
                          x="-50%"
                          y="-50%"
                          width="200%"
                          height="200%"
                          filterUnits="objectBoundingBox"
                          id="sza-i"
                        >
                          <feOffset
                            dy="2"
                            in="SourceAlpha"
                            result="shadowOffsetOuter1"
                          ></feOffset>
                          <feGaussianBlur
                            stdDeviation=".5"
                            in="shadowOffsetOuter1"
                            result="shadowBlurOuter1"
                          ></feGaussianBlur>
                          <feColorMatrix
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"
                            in="shadowBlurOuter1"
                          ></feColorMatrix>
                        </filter>
                      </defs>
                      <g fill="none" fill-rule="evenodd">
                        <path
                          d="M231.98 316c-7.168 0-12.98-5.887-12.98-13.147V32.147C219 24.885 224.812 19 231.98 19h141.038C380.188 19 386 24.885 386 32.147v270.706c0 7.26-5.812 13.147-12.982 13.147H231.98zm-.06-257.655h142.043v210.28H231.92V58.345z"
                          stroke="#00BCD4"
                          class="docs-svg-primary-light-20-stroke"
                          stroke-width="1.1"
                          fill="#FFF"
                        ></path>
                        <path
                          d="M318.45 39.056h-31.953c-1.379 0-2.497-1.132-2.497-2.529 0-1.396 1.118-2.527 2.497-2.527h31.953c1.379 0 2.497 1.13 2.497 2.527 0 1.397-1.118 2.53-2.497 2.53z"
                          fill-opacity=".522"
                          fill="#00BCD4"
                          class="docs-svg-primary-light-20-fill"
                        ></path>
                        <path
                          d="M312.875 291.471c0 5.783-4.673 10.471-10.438 10.471-5.764 0-10.437-4.688-10.437-10.47 0-5.784 4.673-10.472 10.438-10.472 5.764 0 10.437 4.688 10.437 10.471z"
                          stroke="#00BCD4"
                          class="docs-svg-primary-light-20-stroke"
                          stroke-width="1.1"
                        ></path>
                        <path
                          fill-opacity=".2"
                          fill="#00BCD4"
                          class="docs-svg-primary-light-20-fill"
                          d="M232 59h142v209H232z"
                        ></path>
                        <g transform="translate(144 246)">
                          <use fill="#000" filter="url(#sza-a)" xlink:href="#sza-b"></use>
                          <use
                            fill="#89E0EB"
                            class="docs-svg-primary-fill"
                            xlink:href="#sza-b"
                          ></use>
                        </g>
                        <text
                          font-family="Roboto-Light, Roboto"
                          font-size="29.04"
                          font-weight="300"
                          fill="#FFF"
                          transform="translate(144 246)"
                        >
                          <tspan x="11" y="30">+</tspan>
                        </text>
                        <g transform="translate(8 160)">
                          <use fill="#000" filter="url(#sza-c)" xlink:href="#sza-d"></use>
                          <use
                            fill="#89E0EB"
                            class="docs-svg-primary-fill"
                            xlink:href="#sza-d"
                          ></use>
                          <rect
                            fill="#FFF"
                            x="30"
                            y="14"
                            width="57"
                            height="10"
                            rx="2.662"
                          ></rect>
                          <ellipse fill="#DDF6F9" cx="16" cy="20" rx="5" ry="5"></ellipse>
                        </g>
                        <g transform="translate(48 113)">
                          <use fill="#000" filter="url(#sza-e)" xlink:href="#sza-f"></use>
                          <use
                            fill="#89E0EB"
                            class="docs-svg-primary-fill"
                            xlink:href="#sza-f"
                          ></use>
                          <rect
                            fill="#FFF"
                            x="33"
                            y="14"
                            width="57"
                            height="10"
                            rx="2.662"
                          ></rect>
                          <ellipse fill="#DDF6F9" cx="14" cy="19" rx="5" ry="5"></ellipse>
                        </g>
                        <g transform="translate(147 88)">
                          <use fill="#000" filter="url(#sza-g)" xlink:href="#sza-h"></use>
                          <use
                            fill="#89E0EB"
                            class="docs-svg-primary-fill"
                            xlink:href="#sza-h"
                          ></use>
                          <circle fill="#FFF" cx="9" cy="8" r="6"></circle>
                        </g>
                        <g transform="translate(12 55)">
                          <use fill="#000" filter="url(#sza-i)" xlink:href="#sza-j"></use>
                          <use
                            fill="#89E0EB"
                            class="docs-svg-primary-fill"
                            xlink:href="#sza-j"
                          ></use>
                        </g>
                        <path
                          d="M18 72h15v-2H18v2zm0-4h15v-2H18v2zm0-6v2h15v-2H18z"
                          fill="#FFF"
                        ></path>
                        <path
                          d="M122 231h75v-4h-75v4zm0-7h75v-4h-75v4zm0-8h75v-4h-75v4zm0-7h75v-4h-75v4zm0-11v4h75v-4h-75z"
                          fill="#89E0EB"
                          class="docs-svg-primary-fill"
                        ></path>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="info-holder">
                    <div class="text">
                      <h1>Find blood donors in your area</h1>
                      <p>Our iOS and Android mobile app makes it easier to find volunteer blood donors near your location. Our smart system will find blood donors closer to you and will connect you in a matter of minutes at zero cost.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="info-holder">
                    <div class="text">
                      <h1>Eliminating obstacles in emergencies</h1>
                      <p>Our automated blood donation system works efficiently whenever someone needs a blood transfusion. As soon as a new blood request is raised, it is routed among our local volunteer blood donors. We know time matters! So we keep you updated with real-time notifications sent directly to you via SMS (text message) or the installed mobile app.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="svg-holder">
                    <svg
                      height="100%"
                      viewBox="0 0 402 251"
                      width="100%"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      preserveAspectRatio="xMidYMid meet"
                    >
                      <defs>
                        <rect height="218" id="fac-a" rx="4" width="367"></rect>
                        <mask
                          fill="#fff"
                          height="218"
                          id="fac-d"
                          width="367"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#fac-a"></use>
                        </mask>
                        <rect height="180" id="fac-b" rx="4" width="345"></rect>
                        <mask
                          fill="#fff"
                          height="180"
                          id="fac-e"
                          width="345"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#fac-b"></use>
                        </mask>
                        <linearGradient
                          id="fac-f"
                          x1="0%"
                          x2="0%"
                          y1="31.325%"
                          y2="0%"
                        >
                          <stop
                            offset="0%"
                            stop-color="#FFF"
                            stop-opacity=".739"
                          ></stop>
                          <stop
                            offset="100%"
                            stop-color="#FFF"
                            stop-opacity="0"
                          ></stop>
                        </linearGradient>
                        <linearGradient
                          id="fac-g"
                          x1="14.641%"
                          x2="77.092%"
                          y1="0%"
                          y2="79.931%"
                        >
                          <stop
                            offset="0%"
                            stop-color="#0CBFD6"
                            class="docs-svg-primary-light-40-stop-color"
                          ></stop>
                          <stop
                            offset="100%"
                            stop-color="#05BED5"
                            class="docs-svg-primary-light-30-stop-color"
                            stop-opacity=".152"
                          ></stop>
                        </linearGradient>
                        <path
                          d="M14.909 96.452c10.762 12.154 26.57 19.829 44.19 19.829 32.426 0 58.714-25.994 58.714-58.058 0-32.065-26.288-58.058-58.715-58.058C26.672.165.384 26.158.384 58.223c0 14.64 5.481 28.016 14.525 38.23z"
                          id="fac-c"
                        ></path>
                        <mask
                          fill="#fff"
                          height="116.116"
                          id="fac-h"
                          width="117.428"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#fac-c"></use>
                        </mask>
                        <mask
                          fill="#fff"
                          height="116.116"
                          id="fac-i"
                          width="117.428"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#fac-c"></use>
                        </mask>
                      </defs>
                      <g
                        transform="translate(16 19)"
                        fill="none"
                        fill-rule="evenodd"
                      >
                        <use
                          xlink:href="#fac-a"
                          mask="url(#fac-d)"
                          fill="#FFF"
                          stroke="#00BCD4"
                          class="docs-svg-primary-light-20-stroke"
                          stroke-width="2.2"
                        ></use>
                        <path
                          d="M338 18h14v-2h-14v2zm0-4h14v-2h-14v2zm0-6v2h14V8h-14z"
                          fill="#89E0EB"
                          class="docs-svg-primary-fill"
                        ></path>
                        <g
                          transform="translate(12 9)"
                          fill="#89E0EB"
                          class="docs-svg-primary-fill"
                        >
                          <ellipse
                            cx="2.471"
                            cy="2.5"
                            rx="2.471"
                            ry="2.5"
                          ></ellipse>
                          <ellipse
                            cx="10.294"
                            cy="2.5"
                            rx="2.471"
                            ry="2.5"
                          ></ellipse>
                          <ellipse
                            cx="18.529"
                            cy="2.5"
                            rx="2.471"
                            ry="2.5"
                          ></ellipse>
                        </g>
                        <use
                          xlink:href="#fac-b"
                          mask="url(#fac-e)"
                          fill="#CCF2F6"
                          class="docs-svg-primary-light-60-fill"
                          stroke="#00BCD4"
                          stroke-width="2.2"
                          stroke-opacity=".449"
                          transform="translate(10 25)"
                        ></use>
                        <path
                          d="M180.976 126.3a5.75 5.75 0 0 1-1.596.786c-.504.214-1.184.39-1.942.242a5.44 5.44 0 0 1-4.35-2.543c-1.601-2.563-.787-5.962 1.82-7.59.33-.206.67-.374 1.02-.505 8.65-4.888 40.212-17.79 40.212-17.79 4.729-1.958 5.137-1.178.924 1.741 0 0-31.25 21.536-35.434 25.213a3.287 3.287 0 0 1-.654.446z"
                          fill="#FFF"
                        ></path>
                        <path
                          d="M22.15 4.955l-3.628 9.452M32.5 9.687l-5.688 8.88M12.323 2.328l-1.92 9.88M.977.624L.624 10.683"
                          stroke="url(#fac-f)"
                          stroke-linecap="square"
                          stroke-width="2.863"
                          transform="translate(181.938 62.12)"
                        ></path>
                        <g
                          transform="translate(123 56)"
                          mask="url(#fac-h)"
                          stroke="url(#fac-g)"
                          stroke-width="13.041"
                        >
                          <use xlink:href="#fac-c" mask="url(#fac-i)"></use>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="svg-holder">
                      <svg
                      height="100%"
                      viewBox="0 0 402 328"
                      width="100%"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      preserveAspectRatio="xMidYMid meet"
                    >
                      <defs>
                        <path
                          d="M30.567 93.044c2.031.002 5.332.004 7.354.004h268.402A3.672 3.672 0 0 1 310 96.723v77.554a3.681 3.681 0 0 1-3.677 3.675H37.921c-2.03 0-5.33.044-7.354.004 0 0-40.567 3.092-40.567-42.456s40.567-42.456 40.567-42.456z"
                          id="ver-a"
                        ></path>
                        <mask
                          fill="#fff"
                          height="85"
                          id="ver-d"
                          width="320"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#ver-a"></use>
                        </mask>
                        <linearGradient id="ver-e" x1="0%" y1="50%" y2="50%">
                          <stop
                            offset="0%"
                            stop-color="#00BCD4"
                            class="docs-svg-primary-light-20-stop-color"
                          ></stop>
                          <stop offset="100%" stop-color="#EEFAFC"></stop>
                        </linearGradient>
                        <path
                          d="M45.567 53.044c2.031.002 5.332.004 7.354.004h268.402A3.672 3.672 0 0 1 325 56.723v77.554a3.681 3.681 0 0 1-3.677 3.675H52.921c-2.03 0-5.33.044-7.354.004 0 0-40.567 3.092-40.567-42.456s40.567-42.456 40.567-42.456z"
                          id="ver-b"
                        ></path>
                        <mask
                          fill="#fff"
                          height="85"
                          id="ver-f"
                          width="320"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#ver-b"></use>
                        </mask>
                        <path
                          d="M40.567.044c2.031.002 5.332.004 7.354.004h268.402A3.672 3.672 0 0 1 320 3.723v77.554a3.681 3.681 0 0 1-3.677 3.675H47.921c-2.03 0-5.33.044-7.354.004C40.567 84.956 0 88.048 0 42.5S40.567.044 40.567.044z"
                          id="ver-c"
                        ></path>
                        <mask
                          fill="#fff"
                          height="85"
                          id="ver-g"
                          width="320"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#ver-c"></use>
                        </mask>
                        <linearGradient
                          id="ver-h"
                          x1="3.561%"
                          y1="50%"
                          y2="50%"
                        >
                          <stop
                            offset="0%"
                            stop-color="#00BCD4"
                            class="docs-svg-primary-light-20-stop-color"
                          ></stop>
                          <stop offset="100%" stop-color="#EEFAFC"></stop>
                        </linearGradient>
                      </defs>
                      <g fill="none" fill-rule="evenodd">
                        <g transform="rotate(11 15.855 164.657)">
                          <use
                            xlink:href="#ver-a"
                            fill="#FFF"
                            mask="url(#ver-d)"
                            class="docs-svg-primary-light-20-stroke"
                            stroke-width="2.529"
                            transform="rotate(40 150 135.5)"
                          ></use>
                          <path
                            d="M45 124h39.506v55H45v-55zm51.519 0h39.506v55H96.519v-55zm51.52 0h39.505v55h-39.506v-55zm52.687 0h39.506v55h-39.506v-55zm51.768 0H292v55h-39.506v-55z"
                            fill="#71d441a1"
                            transform="rotate(39 168.5 151.5)"
                          ></path>
                        </g>
                        <g transform="rotate(11 -14.609 208.89)">
                          <use
                            xlink:href="#ver-b"
                            fill="#FFF"
                            mask="url(#ver-f)"
                            class="docs-svg-primary-light-20-stroke"
                            stroke-width="2.529"
                            transform="rotate(20 165 95.5)"
                          ></use>
                          <path
                            d="M64 74h39.506v55H64V74zm51.519 0h39.506v55h-39.506V74zm51.52 0h39.505v55h-39.506V74zm52.687 0h39.506v55h-39.506V74zm51.768 0H311v55h-39.506V74z"
                            fill="#71d441a1"
                            transform="rotate(21 187.5 101.5)"
                          ></path>
                        </g>
                        <g transform="rotate(11 -69.536 235.047)">
                          <use
                            xlink:href="#ver-c"
                            fill="#FFF"
                            mask="url(#ver-g)"
                            stroke="#00BCD4"
                            class="docs-svg-primary-light-20-stroke"
                            stroke-width="2.529"
                          ></use>
                          <path
                            d="M43 42c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12z"
                            stroke="#00BCD4"
                            class="docs-svg-primary-light-20-stroke"
                            stroke-width="1.264"
                          ></path>
                          <path
                            d="M59 16h39.506v55H59V16zm51.519 0h39.506v55h-39.506V16zm51.52 0h39.505v55h-39.506V16zm52.687 0h39.506v55h-39.506V16zm51.768 0H306v55h-39.506V16z"
                            fill="#71d441a1"
                          ></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="info-holder">
                    <div class="text">
                      <h1>What could you do?</h1>
                      <p>In as little as few minutes, you can become someones unnamed, unknown, but all-important hero. Saving a life is noble work that starts very simply and easily. You can join our cause in a variety of ways. Every form of contribution you make is important, valued and essential in our shared mission to save lives. Register now and enroll as a blood donor. A financial donation can also help save lives.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="info-holder">
                    <div class="text">
                      <h1>Don't have access to internet?</h1>
                      <p>We have an automated SMS (text message) service. All you need to do is send a text message to 8655, "blood need (bloodgroup) in (your-city)". It does not need to be in english, you can write in any language you want. Our automated systems are smart enough to understand anything you write and help you find a blood donor within seconds if not minutes.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="svg-holder">
                      <svg
                      height="100%"
                      viewBox="0 0 372 271"
                      width="100%"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      preserveAspectRatio="xMidYMid meet"
                    >
                      <defs>
                        <path d="M0 38h39v39H0z" id="opt-a"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-y"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-a"></use>
                        </mask>
                        <path d="M37 38h39v39H37z" id="opt-b"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-z"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-b"></use>
                        </mask>
                        <path d="M0 0h39v39H0z" id="opt-c"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-A"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-c"></use>
                        </mask>
                        <path d="M37 0h39v39H37z" id="opt-d"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-B"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-d"></use>
                        </mask>
                        <path d="M75 38h39v39H75z" id="opt-e"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-C"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-e"></use>
                        </mask>
                        <path d="M38 38h39v39H38z" id="opt-f"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-D"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-f"></use>
                        </mask>
                        <path d="M0 38h39v39H0z" id="opt-g"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-E"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-g"></use>
                        </mask>
                        <path d="M0 0h39v39H0z" id="opt-h"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-F"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-h"></use>
                        </mask>
                        <path d="M75 38h39v39H75z" id="opt-i"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-G"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-i"></use>
                        </mask>
                        <path d="M38 38h39v39H38z" id="opt-j"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-H"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-j"></use>
                        </mask>
                        <path d="M38 0h39v39H38z" id="opt-k"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-I"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-k"></use>
                        </mask>
                        <path d="M0 0h39v39H0z" id="opt-l"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-J"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-l"></use>
                        </mask>
                        <path d="M0 74h39v39H0z" id="opt-m"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-K"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-m"></use>
                        </mask>
                        <path d="M38 37h39v39H38z" id="opt-n"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-L"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-n"></use>
                        </mask>
                        <path d="M0 37h39v39H0z" id="opt-o"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-M"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-o"></use>
                        </mask>
                        <path d="M0 0h39v39H0z" id="opt-p"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-N"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-p"></use>
                        </mask>
                        <path d="M75 38h39v39H75z" id="opt-q"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-O"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-q"></use>
                        </mask>
                        <path d="M38 38h39v39H38z" id="opt-r"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-P"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-r"></use>
                        </mask>
                        <path d="M0 38h39v39H0z" id="opt-s"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-Q"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-s"></use>
                        </mask>
                        <path d="M38 0h39v39H38z" id="opt-t"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-R"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-t"></use>
                        </mask>
                        <path d="M37 75h39v39H37z" id="opt-u"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-S"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-u"></use>
                        </mask>
                        <path d="M37 37h39v39H37z" id="opt-v"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-T"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-v"></use>
                        </mask>
                        <path d="M37 0h39v39H37z" id="opt-w"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-U"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-w"></use>
                        </mask>
                        <path d="M0 0h39v39H0z" id="opt-x"></path>
                        <mask
                          fill="#fff"
                          height="39"
                          id="opt-V"
                          width="39"
                          x="0"
                          y="0"
                        >
                          <use xlink:href="#opt-x"></use>
                        </mask>
                      </defs>
                      <g
                        fill="none"
                        fill-rule="evenodd"
                        stroke="#00BCD4"
                        class="docs-svg-primary-light-20-stroke"
                        stroke-width="2.662"
                      >
                        <g
                          fill="#E1F7FA"
                          class="docs-svg-primary-light-85-fill"
                          transform="translate(7 175)"
                        >
                          <use xlink:href="#opt-a" mask="url(#opt-y)"></use>
                          <use xlink:href="#opt-b" mask="url(#opt-z)"></use>
                          <use xlink:href="#opt-c" mask="url(#opt-A)"></use>
                          <use xlink:href="#opt-d" mask="url(#opt-B)"></use>
                        </g>
                        <g
                          fill="#5CD8E7"
                          class="docs-svg-primary-dark-40-fill"
                          transform="translate(81 175)"
                        >
                          <use xlink:href="#opt-e" mask="url(#opt-C)"></use>
                          <use xlink:href="#opt-f" mask="url(#opt-D)"></use>
                          <use xlink:href="#opt-g" mask="url(#opt-E)"></use>
                          <use xlink:href="#opt-h" mask="url(#opt-F)"></use>
                        </g>
                        <g
                          fill="#B9EDF3"
                          class="docs-svg-primary-light-80-fill"
                          transform="translate(81 63)"
                        >
                          <use xlink:href="#opt-i" mask="url(#opt-G)"></use>
                          <use xlink:href="#opt-j" mask="url(#opt-H)"></use>
                          <use xlink:href="#opt-k" mask="url(#opt-I)"></use>
                          <use xlink:href="#opt-l" mask="url(#opt-J)"></use>
                        </g>
                        <g
                          fill="#E1F7FA"
                          class="docs-svg-primary-light-85-fill"
                          transform="translate(237 101)"
                        >
                          <use xlink:href="#opt-m" mask="url(#opt-K)"></use>
                          <use xlink:href="#opt-n" mask="url(#opt-L)"></use>
                          <use xlink:href="#opt-o" mask="url(#opt-M)"></use>
                          <use xlink:href="#opt-p" mask="url(#opt-N)"></use>
                        </g>
                        <g
                          fill="#89E0EB"
                          class="docs-svg-primary-fill"
                          transform="translate(237 175)"
                        >
                          <use xlink:href="#opt-q" mask="url(#opt-O)"></use>
                          <use xlink:href="#opt-r" mask="url(#opt-P)"></use>
                          <use xlink:href="#opt-s" mask="url(#opt-Q)"></use>
                          <use xlink:href="#opt-t" mask="url(#opt-R)"></use>
                        </g>
                        <g
                          fill="#5CD8E7"
                          class="docs-svg-primary-dark-40-fill"
                          transform="translate(278 13)"
                        >
                          <use xlink:href="#opt-u" mask="url(#opt-S)"></use>
                          <use xlink:href="#opt-v" mask="url(#opt-T)"></use>
                          <use xlink:href="#opt-w" mask="url(#opt-U)"></use>
                          <use xlink:href="#opt-x" mask="url(#opt-V)"></use>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 text-center">
            <a href="#" class="btn btn-default">Get Started</a>
          </div>
        </div>
      </div>
    </section>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
