<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner inpage-banner">
      <div class="container-fluid">
        <div class="col-12">
          <h1>About Us</h1>
        </div>
      </div>
    </section>

    <section class="privacy">
      <div class="container">
        <div class="col-12">
          <div class="privacy-info">
            <h1>Privacy Policy</h1>
            <p>The Alibabafoundation.org.pk team is committed to protecting the rights of all visitors to our website. We
              recognize our obligation to keep personal information secure and have created this privacy statement to
              share our information gathering and dissemination practices for this website. We also assure you that
              none of your registered information will be shared with any third parties outside the
              Alibabafoundation.org.pk. However, the information that you have agreed to broadcast during the process
              of registration will be available for the public view.</p>
            <div class="article">
              <h2>Collection and Use of On-line Information</h2>
              <p>Our web server automatically collects your IP address when you visit our site. (Your IP address is your
                computer&#39;s unique address that lets other computers attached to the Internet know where to send data,
                but does not identify you individually). We use your IP address to help diagnose problems with our server
                and to compile statistics on site usage. We do not make your IP address available to anyone. From time
                to time, we may also use cookies on your web browser to store some of the user preference, this cookie
                will communicate only with this website and if you wish not have them saved, you may have them deleted
                from your computer using your browser’s settings. When you visit certain areas of this site including the
                registration form, you may be asked to provide personal information (such as name, address, e-mail
                address, and phone number) that we need to process your request. In the event that you decline to
                provide such information, we will be unable to process your request. Still, we invite you to continue to visit
                the site and take advantage of the wealth of information it offers. Every site user who provides us with
                personal information has the right to inspect, amend, or correct his/her own personal information. You
                may do so either online by logging in, if you are a registered user, or through simply contacting us using
                the details posted on the ‘contact us’ page on our website.</p>
            </div>
            <div class="article">
              <h2>Other Websites, Links and Resources</h2>
              <p>This privacy policy extends to this website <a href="https://www.alibabafoundation.org.pk">(www.alibabafoundation.org.pk)</a> only. If you link to another
                individual or entity&#39;s website through our website or re-directed from our website, you should read the
                privacy policy specific to that website to determine their practices. If you have any questions or concerns
                about the online policy for this site or its implementation you may contact us using the details posted on
                the ‘contact us’ page on our website.</p>
            </div>
            <div class="article">
              <h2>Terms of use</h2>
              <p>This is purely a non-profit website directed towards the welfare of our community. Any individual or entity
                  that enrolls for our service does so with his/her own will and at no obligation to any one else or any other
                  entity. We seriously condemn the use of this website for any commercial purpose, including solicitation for
                  commercial gain based on the contact details posted by the registered users. We take the privacy of our
                  users very seriously and therefore reserve the right to pursue a legal action against the individuals or
                  entities violating our terms of use.</p>
            </div>
            <div class="article">
              <h2>Use of Donations </h2>
              <p>We do accept funds in form of donation from those who volunteer themselves to do so; such funds
                  collected will be used for running blood camps at select locations and for covering the part of the
                  administrative expenses at running the website.</p>
            </div>
            <div class="article">
              <h2>Complaints Procedure</h2>
              <p>Anyone who experiences a problem with the service provided by Alibabafoundation.org.pk should raise
                  the matter directly using our online contact us form, giving sufficient information to locate the material
                  (such as an url) and clearly outlining the grounds for complaint. Alibabafoundation.org.pk team will
                  approach the individual responsible for the material in question with a view to resolving the matter to the
                  satisfaction of the complainant. The formal complaints procedure should only be used where the
                  complainant feels that the nature of the complaint is too serious to be dealt with informally, or where a
                  satisfactory conclusion has not been reached after following the informal procedure. A formal complaint
                  should be made in writing to Alibabafoundation.org.pk team, who will acknowledge receipt and ensure
                  that the matter is looked into at the earliest possible. An initial response to any complaint can be expected
                  within seven days of its receipt; a full and considered response to the complaint should be completed
                  within 30 days and any subsequent remedy implemented with the minimum of delay.</p>
            </div>
          </div>
        </div>
      </div>
    </section>



      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      jQuery(document).ready(function() {
        $("body").niceScroll({
          cursorcolor: "#e74c3c",
          cursorwidth: "12px",
          cursorborderradius: "0px",
          cursorborder: "0px solid transparent",
          hidecursordelay: 1000, 
          autohidemode: false,
          scrollspeed: 120
        });
        var navOffset=jQuery(".navbar").offset().top;
        jQuery(".navbar").wrap('<div class="placetaker" ></div>');
        jQuery("div.placetaker").height(jQuery(".navbar").outerHeight());


        $("#a1").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a1").offset().top - 70},
            'slow');
        });
        $("#a2").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a2").offset().top - 70},
            'slow');
        });
        $("#a3").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a3").offset().top - 70},
            'slow');
        });
        $("#a4").click(function() {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $("#about-a4").offset().top - 70},
            'slow');
        });

        var fixmeTop = $('.navigator').offset().top;       // get initial position of the element
        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop - 80) {           // apply position: fixed if you
                $('.navigator').addClass('sticky');
            } else {                                   // apply position: static
                $('.navigator').removeClass('sticky');
            }

        });

      });

    </script>
  </body>
</html>
