<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Blood Finder</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <i class="fal fa-bars"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="find-blood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteers.html">Our Vounteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feeds.html">Live Feed</a>
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav user-list">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li> 
        </ul>
      </div>
    </nav>
    
    <section class="banner inpage-banner">
      <div class="container-fluid">
        <div class="col-12">
          <h1>Volunteer Blood Donors</h1>
        </div>
      </div>
    </section>

    <section class="volunteers">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-lg-10">
              <div class="descript">
                <h1>Our super heroes are our volunteer blood donors</h1>
                <div class="article">
                  <h2>Our active volunteer blood donors</h2>
                  <p>We depend on volunteers! Volunteers make up 96% of our total workforce and carry on our humanitarian work. Blood donation is healthy, our volunteers are available 24/7 to help and donate blood. Blood banks store blood bags but our volunteers are there with you in an emergency for a blood transfusion real time.<br> <br>Donating blood or platelets can be intimidating and even scary for many people. Time to put those hesitations and fears aside. Learn from Save Life Connect blood and platelet donors how simple and easy it is to roll up a sleeve and help save lives.</p>
                </div>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Volunteer</th>
                    <th>Location</th>
                    <th>Blood Group</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="img-circle">
                        <img src="assets/images/person.png" class="img-fluid" alt="pic"></div>Ashraf Ali Haider
                    </td>
                    <td>Lahore, Punjab</td>
                    <td>A+</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-circle">
                        <img src="assets/images/person.png" class="img-fluid" alt="pic"></div>Ashraf Ali Haider
                    </td>
                    <td>Islamabad, Punjab</td>
                    <td>A+</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-circle">
                        <img src="assets/images/person.png" class="img-fluid" alt="pic"></div>Ashraf Ali Haider
                    </td>
                    <td>Karachi, Sindh</td>
                    <td>B+</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-circle">
                        <img src="assets/images/person.png" class="img-fluid" alt="pic"></div>Ashraf Ali Haider
                    </td>
                    <td>Kashmeer</td>
                    <td>AB+</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-circle">
                        <img src="assets/images/person.png" class="img-fluid" alt="pic"></div>Ashraf Ali Haider
                    </td>
                    <td>Lahore, Punjab</td>
                    <td>O+</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3">
                      <div class="table-page-info">
                        <ul>
                          <li>
                            Items per page: 9
                          </li>
                          <li>
                            1 - 9 of 34000
                          </li>
                          <li>
                            <a href="#">
                              <i class="far fa-chevron-left"></i>
                            </a>
                            <a href="#">
                              <i class="far fa-chevron-right"></i>
                            </a>
                          </li>
                        </ul>
                      </div> 
                    </td>
                  </tr>
                </tfoot>
              </table>
              <div class="filter-results">
                <h5>Filter Results</h5>
                <ul class="radios">
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="apos">
                      <label for="apos">A+</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="aneg">
                      <label for="aneg">A-</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="bpos">
                      <label for="bpos">B+</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="bneg">
                      <label for="bneg">B-</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="abpos">
                      <label for="abpos">AB+</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="abneg">
                      <label for="abneg">AB-</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="opos">
                      <label for="opos">O+</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="oneg">
                      <label for="oneg">O-</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio">
                      <input type="radio" name="bloodgroup" id="ohpos">
                      <label for="ohpos">OH+</label>
                    </div>
                  </li>
                </ul>
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-default reset">Reset</a>
                  </li>
                  <li>
                    <a href="#" class="btn btn-default">Filter</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="filter-wrapper">
                <div class="filters">
                  <div class="filter">
                    <h5>Filter: Blood Groups</h5>
                    <ul>
                      <li>
                        <a href="#">Blood Group A+</a>
                      </li>
                      <li>
                        <a href="#">Blood Group A-</a>
                      </li>
                      <li>
                        <a href="#">Blood Group B+</a>
                      </li>
                      <li>
                        <a href="#">Blood Group B-</a>
                      </li>
                      <li>
                        <a href="#">Blood Group AB+</a>
                      </li>
                      <li>
                        <a href="#">Blood Group AB-</a>
                      </li>
                      <li>
                        <a href="#">Blood Group O+</a>
                      </li>
                      <li>
                        <a href="#">Blood Group O-</a>
                      </li>
                      <li>
                        <a href="#">Blood Group OH+</a>
                      </li>
                    </ul>
                  </div>
                  <div class="filter">
                    <h5>Filter: Cities</h5>
                    <ul>
                      <li>
                        <a href="#">Blood Donnors in Islamabad</a>
                      </li>
                      <li>
                        <a href="#">Blood Donnors in Lahore</a>
                      </li>
                      <li>
                        <a href="#">Blood Donnors in Karachi</a>
                      </li>
                      <li>
                        <a href="#">Blood Donnors in Peshawar</a>
                      </li>
                      <li>
                        <a href="#">Blood Donnors in Faisalabad</a>
                      </li>
                      <li>
                        <a href="#">Blood Donnors in Gujraat</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>



      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer-content">
                <div class="left">
                  <div class="brand">
                    <a href="index.html">
                      <img src="assets/images/logo.png" alt="">
                    </a>
                  </div>
                  <ul>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="social">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="apps">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=ali.baba.foundation  " target="_blank">
                        <img src="assets/images/gplay.png" alt="app">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/astore.png" alt="app">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrapbundle.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/nicescroll.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      jQuery(document).ready(function() {
        $("body").niceScroll({
          cursorcolor: "#e74c3c",
          cursorwidth: "12px",
          cursorborderradius: "0px",
          cursorborder: "0px solid transparent",
          hidecursordelay: 1000, 
          autohidemode: false,
          scrollspeed: 120
        });
        var navOffset=jQuery(".navbar").offset().top;
        jQuery(".navbar").wrap('<div class="placetaker" ></div>');
        jQuery("div.placetaker").height(jQuery(".navbar").outerHeight());


        var fixtop = $('.filters').offset().top;      
        $(window).scroll(function() {                  
          var currentScroll = $(window).scrollTop(); 
          if (currentScroll >= fixtop - 80) { 
              $('.filters').addClass('sticky');
          } else {  
              $('.filters').removeClass('sticky');
          }
        });

      });

      $(document).load($(window).bind("resize", checkPosition));

    </script>
  </body>
</html>
