
	
		.banner {
			width: 100%;
			height: auto;
			position: relative;
				
			
			/* ------ built-in navigation bullets wrapper ------*/
			.carousel-indicators {
				top: 50%;
				transform: translateY(-50%);
				left: 20px;
				/* Its position is relative to the #slider */
				position: absolute;
				z-index: 1150;
				cursor: pointer;
				display: block;
				right:auto;
				// left:auto;
				bottom: auto;
				width: auto;
				margin:0px;
				@media (max-width:991px) {
					left: 10px;
				}
			}
			
			/* each bullet */
			.carousel-indicators li{
				width: 15px;
				height: 15px;
				border:1px solid #fff;
				background-color: transparent;
				cursor: pointer;
				margin-bottom: 11px;
				border-radius: 100%;
				display: block;
				@media (max-width:991px) {
					margin-bottom: 8px;
					width: 10px;
					height: 10px;
				}
			}
	
			.carousel-indicators .active {
				background: #fff !important;
			}
			
			.carousel-inner
			{
				.img-holder
				{
					width: 100%;
					height: 400px;
					position: relative;
					@media (max-width:1199px) {
						height: 360px;
					}
					@media (max-width:991px) {
						height: auto;
						padding-top: calc(30% + 100px);
					}
					img
					{
						position: absolute;
						top:0px;
						left:0px;
						height: 100%;
						width: 100%;
						object-fit: cover;
						object-position: center;
					}
				}
				.carousel-caption
				{
					text-align: left;
					left:50%;
					top:50%;
					bottom:auto;
					right:auto;
					text-align: center;
					transform: translate(-50%,-50%);
					width: 100% !important;
					@media (max-width:991px) {
						left:0px;
						right:0px;
						text-align: center;
						width: 100%;
						transform: translate(0%,-50%);
					}
					h3
					{
						font-family: sbold;
						text-transform: uppercase;
						font-size: calc(5vw + 1em);
						text-shadow: 2px 1px .9px rgba(0,0,0,0.9);
						padding:0px;
					}
					p
					{
						font-family: text;
						text-shadow: 2px 1px .9px rgba(0,0,0,0.9);
						font-size: 20px;
						font-size: calc(1vw + .6em);
						background:rgba(34, 34, 34, 0.5);
						padding:0px 10px;
						display: inline-block;
					}
				}
			}
		}
		


		