select {
  background-image   : url('../images/down-arrow.png');
  background-position: calc(100% - 12px) center;
  background-size    : 14px;
  padding-right      : 30px;
  font-family        : text;

  option {
    font-family: text;
    font-size  : 14px;
  }
}

  .checkout {
    padding: 60px 0px;

  }

  .panel {
    height: auto;

    table {
      width        : 100%;
      border-bottom: 2px solid #ddd;

      tbody,
      tfoot {
        tr {

          td,
          th {
            border-top : 1px solid #ddd;
            padding    : 12px 5px;
            font-size  : 14px;
            font-family: text;

            strong {
              font-family: text;
              font-family: textbold;
            }

            span {
              font-family: textbold;
            }
          }
        }
      }

      thead {
        tr {
          th:last-child {
            text-align: right;
          }

          th {
            padding    : 12px 5px;
            font-size  : 14px;
            font-family: textbold;
          }
        }
      }

      tbody {
        tr {
          td:last-child {
            text-align: right;
          }

          th,
          strong {
            font-family: textbold;
          }
        }
      }

      tfoot {
        tr {

          th,
          strong {
            font-family: textbold;
          }
        }

        .cart-subtotal {
          td {
            text-align: right;
          }
        }

        .order-total {
          th:last-child {
            text-align: right;
          }
        }
      }
    }
  }

  .form {
    span {
      color      : red;
      font-family: text;
      font-size  : 18px;
    }

    .form-group {
      margin-bottom: 20px;

      label {
        font-family: textbold;
        font-size  : 14px;

        small {
          font-family: text;
        }
      }

      input,
      select {
        min-height: 45px;
      }

      .form-control {
        border-radius: 0px;
        margin       : 0px 0px 5px;
        font-size    : 15px;
        font-family  : text;

        &::selection {
          background: rgb(56, 165, 255);
          color     : #fff;
        }

        &~.form-control {
          margin-top: 15px;
        }

        option {
          font-size: 16px;
          padding  : 100px;
        }
      }
    }
  }

  .payment-box {
    border-radius: 0px;
    border       : 1px solid #eaeaea;
    background   : #fff;
    height       : auto;

    @media (min-width:992px) {
      position: sticky;
      top     : 70px;
    }

    @media (max-width:991px) {
      margin-top: 30px;
    }

    h3 {
      font-family   : text;
      position      : relative;
      padding-bottom: 15px;
      margin-bottom : 15px;
      font-size     : calc(.5vw + 1em);

      &::after {
        content   : "";
        height    : 1px;
        width     : 100%;
        background: #ddd;
        position  : absolute;
        left      : 0px;
        bottom    : 0px;
        z-index   : 10;
      }

      &::before {
        content   : "";
        height    : 2px;
        width     : 25%;
        background: $pink;
        position  : absolute;
        z-index   : 15;
        left      : 0px;
        bottom    : 0px;
      }
    }
  }

  table {
    width        : 100%;
    border-bottom: 2px solid #ddd;

    tbody,
    tfoot {
      tr {

        td,
        th {
          border-top : 1px solid #ddd;
          padding    : 12px 5px;
          font-size  : 14px;
          font-family: text;

          strong {
            font-family: text;
            font-family: textbold;
          }

          span {
            font-family: textbold;
          }
        }
      }
    }

    thead {
      tr {
        th:last-child {
          text-align: right;
        }

        th {
          padding    : 12px 5px;
          font-size  : 14px;
          font-family: textbold;
        }
      }
    }

    tbody {
      tr {
        td:last-child {
          text-align: right;
        }

        th,
        strong {
          font-family: textbold;
        }
      }
    }

    tfoot {
      tr {

        th,
        strong {
          font-family: textbold;
        }
      }

      .cart-subtotal {
        td {
          text-align: right;
        }
      }

      .order-total {
        th:last-child {
          text-align: right;
        }
      }
    }
  }


.payment-method {
  h5 {
    font-family: textbold;
    margin     : 20px 0px 0px;
  }

  .row {
    align-items: flex-end;
  }

  .tab-pane {
    padding: 0px;
  }

  .form-group {
    margin-bottom: 20px;

    label {
      font-family: textbold;
      font-size  : 14px;

      small {
        font-family: text;
      }
    }

    input,
    select {
      min-height: 45px;
    }

    .form-control {
      border-radius: 3px;
      margin       : 0px 0px 5px;
      font-size    : 15px;
      font-family  : text;

      &::selection {
        background: rgb(56, 165, 255);
        color     : #fff;
      }

      &~.form-control {
        margin-top: 15px;
      }

      option {
        font-size: 16px;
        padding  : 100px;
      }
    }
  }

  .btn-default {
    width         : 100%;
    display       : block;
    font-family   : textb;
    font-size     : 20px;
    padding       : 12px;
    font-weight   : 800;
    margin-top    : 20px;
    text-transform: capitalize;
  }

  .payment-tabs {
    margin          : 15px 0px 0px;
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -ms-flex-wrap   : wrap;
    flex-wrap       : wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack   : justify;
    justify-content : space-between;

    li {
      max-width    : 32%;
      min-width    : 32%;
      position     : relative;
      display      : inline-block !important;
      width        : auto;
      margin-bottom: 10px;
      cursor       : pointer;
    }

    a {
      position     : relative;
      background   : #fff;
      border-radius: 0px;
      border       : 1px solid #ddd;
      padding-top  : 92%;
      cursor       : pointer;

      img {
        transition: .15s ease;
        position  : absolute;
        top       : 0px;
        left      : 0px;
        height    : 100%;
        width     : 100%;
        filter    : grayscale(100%);
        opacity   : 0.5;
        transform : scale(0.75);
      }

      &:hover {
        img {
          filter : grayscale(0);
          opacity: 1;
        }
      }

      &.active {
        border          : 1px solid $pink;
        background-color: #e5f8ff;

        img {
          filter : grayscale(0);
          opacity: 1;
        }
      }
    }
  }

  .button-box {
    .btn-custom {
      margin   : 0px;
      width    : 100%;
      font-size: 18px;
    }
  }
}

.form-check {
  margin     : 0px 0px 10px;
  padding    : 0px;
  position   : relative;
  display    : flex;
  align-items: center;

  input {
    margin : 0px;
    padding: 0px;
    display: none;
  }

  label {
    font-family   : textbold;
    color         : #333;
    font-size     : 12px;
    padding       : 0px 0px 0px 30px;
    text-transform: uppercase;
    position      : relative;

    &::before {
      border          : 2px solid #7b7b7b;
      background-color: transparent;
      left            : 0px;
      top             : 0px;
      content         : "\f00c";
      position        : absolute;
      height          : 16px;
      width           : 16px;
      background-color: transparent;
      font-family     : 'Font Awesome 5 Pro';
      font-weight     : 400;
      color           : #fff;
      font-size       : 13px;
      line-height     : 12px;
    }
  }

  input:checked~label::before {
    background-color: $pink;
    border-color    : $pink;
  }
}