.contact {
    padding: 60px 0px;

    h4 {
        font-size     : 20px;
        margin        : 10px 0px 20px;
        text-transform: uppercase;
        font-family   : bold;
    }
    .form {
        background-color: #fff;
        border          : 1px solid #ddd;
        padding         : 15px 20px;
    
        .form-group .form-control {
            border-radius   : 0px;
            margin          : 0px 0px 5px;
            font-size       : 15px;
            font-family     : text;
            background-color: #f5f5f5;
            border-color    : #ddd;
        }
    }
}



.map-holder {
    position   : relative;
    width      : 100%;
    padding-top: 56%;
    border     : 1px solid #ddd;

    iframe {
        position: absolute;
        top     : 0px;
        left    : 0px;
        width   : 100%;
        height  : 100%;
    }
}

.address-box {
    background-color: #fff;
    border          : 1px solid #ddd;
    padding         : 15px 20px;

    .nav-item {
        padding: 0px;
    }

    .tab-pane {

        ul {
            display        : flex;
            align-items    : flex-start;
            flex-wrap      : wrap;
            justify-content: flex-start;

            li {
                margin : 0px 0px 15px;
                width  : 50%;
                padding: 0px 10px;

                h4 {
                    font-family    : regular;
                    letter-spacing : 2px;
                    font-size      : 20px;
                    display        : flex;
                    align-items    : center;
                    justify-content: flex-start;
                    margin         : 0px 0px 10px;

                    i {
                        min-width: 40px;
                        text-align: center;
                        background: black;
                        color: #fff;
                        font-size: 16px;
                        padding: 12px 0px 12px 3px;
                        border-radius: 100%;
                        text-align: center;
                        margin-right: 10px;
                    }
                }

                p {
                    font-size   : 14px;
                    color       : #7b7b7b;
                    margin      : 0px 0px 3px;
                }
            }
        }
    }
}