.event-register {
    padding: 40px 0px;

    label {
        font-family: textbold;
        font-size  : 13px;
    }
}

.er-panel {
    background-color: #fff;
    border          : 1px solid #ddd;
    padding         : 15px;

    .frow {
        display        : flex;
        align-items    : center;
        justify-content: flex-start;
        margin-bottom  : 15px;

        >label {
            margin: 0px 15px 0px 0px;
        }
    }

    .flex {
        display        : flex;
        align-items    : flex-start;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding-bottom: 12px;
        margin-bottom: 15px;
        h1 {
            margin     : 0px;
            font-size  : 24px;
            font-family: textbold;
        }

        .dates {
            text-align: right;

            p {
                margin     : 0px 0px 5px;
                color      : #7b7b7b;
                font-family: textsb;
                font-size  : 16px;
            }

            .badge {
                font-size       : 12px;
                font-family     : textsb;
                font-weight     : 100;
                color           : #fff;
                background-color: rgb(185, 14, 14);
                padding         : 5px 8px;
            }
        }
    }
}


.boolean-checkbox {
    display        : inline-flex;
    align-items    : center;
    justify-content: flex-start;

    .checker {
        input {
            display: none;
        }

        label {
            font-size     : 13px;
            text-transform: uppercase;
            font-family   : textsb;
            padding       : 3px 8px;
            color         : #232323;
            border        : 1px solid #7b7b7b;
            position      : relative;
            cursor        : pointer;
            transition    : .15s ease;
            margin        : 0px;
        }

        input[type=radio]:checked~label {
            color  : #fff;
            z-index: 1;
        }

        input[type=radio]:checked~label.true {
            background-color: #06bc68;
            border-color    : #06bc68;
        }

        input[type=radio]:checked~label.false {
            background-color: #c40c0c;
            border-color    : #c40c0c;
        }

        &:first-child label {
            border-radius: 3px 0px 0px 3px;
        }

        &:last-child label {
            border-radius: 0px 3px 3px 0px;
        }

        &~.checker label {
            left: -1px;
        }
    }
}

.custom-checkbox {
    input {
        display: none;
    }

    label {
        text-transform: uppercase;
        font-family   : textsb;
        padding       : 3px 8px;
        color         : #232323;
        position      : relative;
        cursor        : pointer;
        font-size     : 13px;
        padding-left  : 28px;

        &::before {
            content      : "";
            position     : absolute;
            left         : 0px;
            top          : 3px;
            height       : 18px;
            width        : 18px;
            border       : 2px solid #232323;
            border-radius: 3px;
        }
    }

    input[type=checkbox]:checked~label {
        &::before {
            border-color       : rgb(0, 170, 51);
            background-color   : rgb(0, 170, 51);
            background-image   : url('../images/tick.png');
            background-position: center;
            background-size    : 75%;
            background-repeat  : no-repeat;
        }
    }
}
textarea.form-control   
{
    height: auto !important;
}

.form-control
{
    font-family: text;
    font-size: 14px;
}