.events
{
    padding:40px 0px;
    .center-pills
    {
        margin-bottom:30px;
    }
    .event-grid
    {
        background-color: #fff;
        border:1px solid #ddd;
        margin-bottom:35px ;
        border-radius: 4px;
        .date-box
        {
            position: absolute;
            z-index: 10;
            width: 100px;
            text-align: center;
            background:linear-gradient(to bottom right, #0e63fe, #0094c4);
            border-radius: 3px;
            color:#fff;
            padding:10px 12px;
            top:-20px;
            left:15px;
            h6
            {
                margin:0px;
                text-transform: uppercase;
                font-size: 16px;
                font-family:regular;
                letter-spacing: 1px;
            }
            h4
            {
                font-size: 24px;
                font-family: textbold;
                margin:4px 0px;
            }
            span
            {
                font-size: 14px;
                font-family: light;
            }
        }
        .badge
        {
            font-size: 11px;
            font-family: text;
            background :linear-gradient(to bottom, #43A047, #2E7D32);
            color:#fff;
            font-weight: 100;
            border-radius: 0px;
            padding:5px 10px;
            font-family: textsb;
            position: absolute;
            top:10px;
            right:10px;
        }
        .img-holder{
            position: relative;
            width:100%;
            padding-top: 60%;
            @media (max-width:1199px) {
                padding-top: 70%;
            }
            @media (max-width:991px) {
                padding-top: 400px;
            }
            img
            {
                border-radius: 4px;
                position: absolute;
                top:0px;
                left:0px;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .text
        {
            width:calc(100% - 30px);
            padding:15px;
            z-index: 20;
            position: absolute;
            bottom:15px;
            background-color: #fff;
            left:15px;
            border-radius: 3px;
            h5
            {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin:0px;
                a
                {
                    font-family: textbold;
                    font-size: 18px;
                    color:#232323;
                    @media (max-width:1199px) {
                        font-size: 16px;
                    }
                    @media (max-width:991px) {
                        font-size: 14px;
                    }
                    &:hover
                    {
                        color:$pink;
                    }
                }
            }
            h6
            {
                margin:0px 0px 10px;
                a
                {
                    font-family: textsb;
                    font-size: 14px;
                    color:#232323;
                    @media (max-width:1199px) {
                        font-size: 12px;
                    }
                    @media (max-width:991px) {
                        font-size: 11px;
                    }
                    &:hover
                    {
                        color:$pink;
                    }
                }
            }
            p
            {
                margin:0px 0px 3px;
                display: flex;
                justify-content: space-between;
                span
                {
                    text-align: center;
                    flex-grow:1 ;
                    font-size: 12px;
                    border:1px solid #ccc;
                    font-family: textsb;
                    color:#565656;
                    padding:2px 6px;
                    background-color: #f1f1f1;
                    margin-bottom: 10px;
                    display: inline-block;
                    & ~ span
                    {
                        margin-left: 5px;
                    }
                }
            }
            .btn-default
            {
                margin:0 0 0 auto;
                max-width: 90px;
                text-align: center;
                display: block;
                min-width: 0px;
                padding:5px 10px;
                width:auto;
                font-size: 12px;
                font-family: textbold !important;
                letter-spacing: 1px;
                border-radius: 3px;
                border:none;
                background-color: transparent;
                background: linear-gradient(to right, rgb(0, 131, 218) 50%,  #111 50%);
                transition: .15s linear;
                background-size: 200px;
                background-position: 95%;
                color:#fff;
                &:hover
                {
                    background-position: -10px;
                }
            }
        }
    }
}