.header
{
	position: fixed !important;
	top:0px !important;
	width: 100%;
	z-index: 1200;
	background-color: #fff;
	transition: .15s linear;
	box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3) !important;
	
	.container
	{
		position: relative;
	}

	.search-drop
	{
		position: absolute;
		top: 100%;
		right: 0px;
		left: auto;
		width:calc(100% - 345px);
		max-width: 100%;
		background-color: #fff;
		display: none;
		padding:20px 20px 15px;
		z-index: 1200;
		@media (max-width:1199px) {
			width:calc(100% - 316px);
		}
		@media (max-width:991px) {
			width:100%;
		}
		.close-search{
			font-size: 16px;
			color: #fff;
			background-color: $pink;
			position: absolute;
			z-index: 1112;
			top: 0px;
			right: 0px;
			display: inline-block;
			padding: 2px 4px;
			line-height: 12px;
			cursor: pointer;
		}
		.input-group
		{
			margin-bottom:10px !important; 
		}
		.form-control
		{
			box-shadow: none !important;
			border:1px solid #ddd !important;
			border-radius: 0px;
			min-height: 50px;
			border-right:none !important;
			text-transform: uppercase;
			font-family: text;
		}
		.btn-success
		{
			background-color: transparent;
			color:#333;
			border:1px solid #ddd !important;
			border-radius: 0px;
			border-left:none !important;
			padding:5px 15px;
			&:active
			{	
				background: transparent;
			}
		}
		.search-mid-btns
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media (max-width:576px) {
				flex-direction: column;
			}
			li
			{
				// flex-grow: 1;
				text-align: center;
				width: calc(33.3333% - 5px);
				@media (max-width:576px) {
					width: 100%;
					margin-top: 3px;
				}
				button
				{
					width: 100%;
					background: #ddd;
					border: none;
					font-size: 14px;
					height: 50px;
					color: #333;
					line-height: 49px;
					border-radius: 5px;
					font-weight: 500;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					transition: .1s linear;
					font-family: textsb;
					@media (max-width:991px) {
						font-size: 13px;
						line-height: 32px;
						height: 32px;
					}
					&:hover
					{
						background-color: $pink;
						color:#fff;
					}
					i
					{
						margin-right:5px;
					}
				}
			}
		}
		.last-btns
		{
			text-align: center;
			margin:15px 0px 0px;
			@media (max-width:576px) {
				margin:5px 0px 0px;
			}
			li
			{
				@media (max-width:576px) {
					display: inline-block !important;
					width: 100% !important;
					& ~ li
					{
						margin-top:5px;
					}
				}
				margin:0px;
				a
				{
					font-size: 14px;
					color:#333;
					letter-spacing: .08em;
					font-family: textsb;
					@media (max-width:576px) {
						font-size: 12px;
						border:1px solid #333;
						width: 100% !important;
						padding:5px;
						display: inline-block;
						border-radius: 5px;
						background-color: #333;
						color:#fff !important;
					}
					&:hover
					{
						color:$pink !important;
					}
				}
				&.dock
				{
					color:#ddd;
					margin:0px 15px;
					font-family: light;
					@media (max-width:576px) {
						display: none !important;	
					}
				}
			}
		}
	}
	.flex-row
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		.brand
		{
			margin-right: 50px;
			@media (max-width:1199px) {
				margin-right: 25px;
			}
			@media (max-width:991px) {
				margin-right: 0px !important;
			}
			a
			{
				display: inline-block;
				transition: .15s linear;
				img
				{
					height: 35px;
					@media (max-width:991px) {
						height: 30px;
					}
				}
			}
		}
		.menus
		{
			flex-grow: 1;
			@media (max-width:991px) {
				flex-grow: inherit;
			}
			.frow
			{
				display: flex;
				justify-content: space-between;
				align-items: center;
				.icon-navs
				{
					> ul
					{
						height: 100%;
						> li
						{
							& ~ li
							{
								margin-left:5px;
							}
							display: inline-flex;
							height: 100%;
							position: relative;
							color:#111 !important;
							cursor: pointer;
							@media (max-width:1199px) {
								font-size: 12px;
							}
							@media (max-width:991px) {
								font-size: 14px;
								margin-right: 5px !important;
							}
							&:hover
							{
								color: $pink !important;
								> a
								{
									color: $pink;
								}
							}
							> a
							{
								padding:15px 10px !important;
								display: flex;
								align-items: center;
								height: 100%;
								color:#111;
								@media (max-width:1199px) {
									font-size: 12px;
									padding:15px 0px !important;
								}
								@media (max-width:991px) {
									font-size: 14px;
								}
							}
							.drop-menu
							{
							position: absolute;
							background: #fff;
							padding: 10px 15px 15px;
							top: 99%;
							right: 0px;
							z-index: 1099;
							width:280px;
							box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
							display: none;
							cursor: default;
							.cp-list
							{
								&::before
								{
								content:"";
								position: absolute;
								top: -6px;
								height: 0px;
								width:0px;
								z-index: 1;
								border-left: 6px solid transparent;
								border-right: 6px solid transparent;
								border-bottom: 6px solid #fff;
								right:16px;
								}
								.cp-item
								{
								position: relative;
								display: flex;
								align-items: center;
								& ~ .cp-item
								{
									margin-top: 10px;
									&::before
									{
									content:"";
									position: absolute;
									top: -5px;
									height: 1px;
									width:100%;
									background: #eee;
									}
								}
								.img-holder
								{
									width: 60px;
									height: 60px;
									position: relative;
									margin-right: 10px;
									a
									{
									display:inline-block;
									padding: 0px;
									width:100%;
									height: 100%;
									position: absolute;
									top: 0px;
									left: 0px;
									img
									{
										object-fit: contain;
										object-position:center;
										width:100%;
										height: 100%;
									}
									}
								}
								.info
								{
									flex-grow: 1;
									span
									{
										color:#111;
										font-family: text;
										font-size: 13px;
										display: inline-block;
										padding: 0px;
										widows: 100%;
										&:hover
										{
											color : #000 !important;
										}
									}
									p
									{
										margin: 1px 0px;
										font-size: 16px;
										color:#111;
										font-family:text;
										font-size: 14px;
										strong
										{
											font-family: textbold;
											color:#000;
											font-size: 14px;
										}
									}
								}
								.remove
								{
									a
									{
									color:red;
									display: inline-flex;
									align-self: center;
									justify-content: center;
									height: 20px;
									width: 20px;
									padding: 0px;
									text-align:center;
									border-radius: 100%;
									line-height: 12px;
									&:hover
									{
										background: red;
										color:#fff;
									}
									i
									{
										font-size: 14px;
										line-height: 20px;
									}
									}
								}
								}
							}
							.stotal
							{
								display: flex;
								padding: 10px 0px;
								margin: 10px 0px;
								border-top:1px dashed #333;
								border-bottom:1px dashed #333;
								h5, h6
								{
								margin: 0px;
								}
								h5
								{
								text-align:left;
								width:40%;
								font-family: medium;
								color:#111;
								font-size: 18px;
								}
								h6
								{
								width:60%;
								text-align: center;
								font-family: medium;
								color:#000;
								font-size: 18px;
								}
							}
							.direct-links
							{
								margin-top: 20px;
								.btn
								{
								font-family:textsb;
								display: block;
								width:100%;
								border-radius: 0px;
								background-color: $pink;
								color:#fff;
								border-radius: 50px;
								font-size: 12px;
								text-transform: uppercase;
								padding:10px 10px;
								&:hover
								{
									background-color: #01aade;
								}
								& ~ .btn{
									margin-top: 10px;
								}
								&:first-child
								{
									background: #333;
									color:#fff;
									&:hover
									{
										background: #000 !important;
									}
								}
								}
							}
							li
							{
								display: block;
								a
								{
								color:#000;
								padding: 8px 15px;
								display: inline-block;
								width: 100%;
								font-family: regular;
								&:hover
								{
									background: #e1f7e2;
									color: #000;
								}
								}
							}
							}
							&:hover .drop-menu,
							a:hover ~ .drop-menu,
							.drop-menu:hover
							{
							  display: block !important;
							}
						}
					}
				}
				p
				{
					margin:0px;
					font-size: 11px;
					font-family: textsb;
					a
					{
						font-family: textsb;
						font-size: 12px;
						color:#111;
						display: inline-block;
						span
						{
							font-family: textsb;
							padding-left: 8px;
						}
						& ~ a
						{
							margin-left:10px;
						}
						&:hover
						{
							i
							{
								color:$pink;
							}
						}
					}
				}
				.hero-navs
				{
					> ul
					{
						> li
						{
							& ~ li
							{
								margin-left:20px;
							}
							> a
							{
								font-family: textsb;
								font-size: 15px;
								color:#111;
								padding:20px 0px;
								text-transform: uppercase;
								display: inline-block;
								i
								{
									margin-left:5px;
								}             
								@media(max-width:1199px)
								{
									font-size: 12px;
								}
								&:hover{
									color:$pink;
								}
							}
							.mega-menu
							{
								position: relative;
								box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.5);
								width: 100%;
								position: absolute;
								top: 100%;
								left:0px;
								background-color: #fff;;
								z-index: 10;
								padding:10px 10px;
								display: none;
								.sub-menu-placeholder
								{
									position: absolute;
									left: 280px;
									height:100%;
									top:0px;
									right: 0px;
									width: calc(100% - 280px);
									background:#fcfcfc;
									z-index: 1;
									padding:5px 15px;
									display: flex;
									align-items: center;
									justify-content: center;
									img
									{
										opacity: .05;
										width: 500px;
										height: auto;
										position: relative;
										top: -30px;
									}
								}
								> .ctgz
								{
									width: 270px;
									border-right: 1px solid #eee;
									> li
									{
										display: block;
										padding:0px 10px 0px 0px;
										> a
										{
											color:#111;
											font-family: text;
											font-size: 14px;
											font-family: textbold;
											padding:10px 15px;
											display: flex;
											align-items: center;
											border-bottom:1px dashed #eee;
											transition: .1s linear;
											.fa-chevron-right
											{
												margin-left:auto;
											}
										}
										&:last-child
										{
											> a
											{
												border:none !important;
											}
										}
										&:hover
										{
											> a
											{
												background-color: $pink;
												color:#fff;
											}
											.sub-menu
											{
												display: flex !important;
											}
										}
										.sub-menu
										{
											position: absolute;
											left: 280px;
											height:100%;
											top:0px;
											right: 0px;
											width: calc(100% - 280px);
											background:#fcfcfc;
											z-index: 1;
											padding:5px 15px;
											display: none;
											> ul
											{
												width:calc(99% / 3);
												@media (max-width:991px) {
													width:100%;
												}
												> li > a
												{
													width: calc(100% - 15px) !important;
													display: flex;
													padding: 2px 5px;
													border: 1px solid #e9e9e9;
													background-color: #f4f4f4;
													&:hover
													{
														border-color:$pink;
														background-color: $pink;
														color:#fff !important;
													}
												}
											}
											ul
											{
												display: block;
												@media (max-width:991px) {
													padding:15px 0px 10px 10px !important;
												}
												li
												{
													display: inline-block;
													width: 100%;
													line-height: 18px;
													& ~ li
													{
														margin-top:3px;
														@media (max-width:991px) {
															margin-top:10px !important;
														}
													}
													a
													{
														color:#333;
														font-size: 12px;
														font-family: textbold;
														
														@media (max-width:991px) {
															font-family: textbold !important;
															font-size: 11px !important;
														}
														@media (max-width:991px) {
															&::before
															{
																display: none !important;
															}
														}
														&:hover
														{
															color:$pink
														}
													}
													ul
													{
														margin:5px 0px 5px;
														padding-left:12px;
														li 
														{
															line-height: 18px;
															a
															{
																font-family: text;
																text-shadow:.5px 0px .5px rgba(0,0,0,0.3);
																display: flex;
																align-items: center;
																&::before
																{
																	content:">";
																	font-family: bold;
																	transform: rotateY(10deg);
																	margin-right: 10px;
																}
																@media (max-width:991px) {
																	font-family: text !important;
																	font-size: 11px !important;
																	position: relative;
																	padding-left: 10px !important;
																	&::after
																	{
																		content:"> ";
																		left:-10px;
																		position: absolute;
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							&.dropper
							{
								> a
								{
									position: relative;
									&::after
									{
										content:"";
										height: 3px;
										width:100%;
										background-color: $pink;
										left: 0px;
										bottom:0px;
										position: absolute;
										display: none;
									}
									&::before
									{
										content:"";
										height: 0px;
										width:0;
										left: 50%;
										transform: translateX(-50%);
										bottom:0px;
										position: absolute;
										border-right: 10px solid transparent;
										border-left: 10px solid transparent;
										border-bottom: 10px solid $pink;
										display: none;
									}
								}
								&:hover
								{
									a
									{
										color:$pink;
										&::after,
										&::before
										{
											display:block;
										}
									}
									.mega-menu
									{
										display: block;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.btn-toggler
{
	position: absolute;
	right: -45px;
	top: 45px;
	background-color: $pink;
	border:none;
	color:#fff;
	padding: 2px 12px 5px 10px;
	font-size: 22px;
	min-width: 45px;
	transition: .15s linear;
	z-index: 1111;
	i
	{
		margin:0px !important;
	}
	&.red
	{
		background-color: rgb(177, 31, 31);
		@media (max-width:576px) {
			right: 0px !important;
			top: 0px !important;
		}
	}
}

.mobile-menu
{
	background-color: #1d1d1d;
	width:340px;
	position: fixed;
	top: 0px;
	left: -340px;
	z-index: 1199;
	transition: .15s linear;
	@media (max-width:576px) {
		left: -100%;
		width: 100%;
	}
	&.slidein
	{
		left: 0px !important;
		z-index:1299;
	}
	.scroll-y
	{
		height: 100vh;
		overflow-y:scroll;
		@media (max-width:991px) {
			overflow-y: scroll;	
		}
		&::-webkit-scrollbar {
			width: 10px;
			background-color: transparent;
		}
		
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color:#aaa;
			border:1px solid #1d1d1d;
		}
		&::-webkit-scrollbar-track {
			background-color: transparent;
		}
	}
	.navigation
	{
		padding-top: 10px;
		margin-bottom: 10px;
		> li
		{
			display: block;
			> a
			{
				color:#fff;
				font-family: textsb;
				font-size: 14px;
				padding:10px 15px 10px 25px;
				display: flex;
				&:hover
				{
					color:$pink;
				}
			}
		}
	}
	.more-menu
	{
		background:#fff;
		max-width: 100%;
		h3
		{
			@media (min-width:992px) {
				display:none;
			}
			@media (max-width:991px) {
				color: #fff !important;
				font-size: 16px !important;
				margin: 0px !important;
				padding: 10px 15px !important;
				font-family: textbold !important;
				background: #3d3d3d !important;
				position: sticky;
				top:0px;
				z-index: 1;
			}
		}
		> ul
		{
			display: block;
			> li
			{
				display: block;
				flex-grow: 1;
				&::selection
				{
						background-color:transparent !important;
				}
				&:hover 
				{
					> a
					{
						background-color: $pink;
						@media (max-width:991px) {
							background-color: transparent !important;
						}
					}
					.sub-categories
					{
						display: flex !important;
						@media (max-width:991px) {
							display: block !important;
						}
					}
				}
				> a
				{
					color:#333;
					font-family: text;
					font-size: 15px;
					padding:12px 15px 12px 25px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					transition: .15s linear;
					&:hover
					{
						color:$pink;
					}
					i
					{
						@media (max-width:991px) {
							display:none;
						}
					}
					&::selection
					{
						background-color:transparent !important;
					}
				}
				border-bottom:1px solid rgba(255, 255, 255, 0.1);
				@media (max-width:991px) {
					border-bottom:none !important;
				}
				&:last-child{
					border:none !important;
				}
				.sub-categories
				{
					position: absolute;
					left:345px;
					top:0px;
					width: calc(100% - 330px);
					min-height: 100%;
					background-color: #fff;
					height: auto;
					padding:15px 30px 20px;
					display: none;
					@media (max-width:1199px) {
						width: 100% !important;
						left:0px !important;
						display: block !important;
						position: relative !important;
						padding:5px 0px 10px;
					}
					
					> ul
					{
						width:calc(99% / 3);
						@media (max-width:991px) {
							width:100%;
						}
					}
					ul
					{
						display: block;
						@media (max-width:991px) {
							padding:15px 0px 10px 30px !important;
						}
						li
						{
							display: inline-block;
							width: 100%;
							line-height: 18px;
							& ~ li
							{
								margin-top:1px;
								@media (max-width:991px) {
									margin-top:10px !important;
								}
							}
							a
							{
								color:#333;
								font-size: 13px;
								font-family: textbold;
								@media (max-width:991px) {
									&::before
									{
										display: none !important;
									}
								}
								&:hover
								{
									color:$pink
								}
							}
							ul
							{
								margin:0px 0px 5px;
								padding-left:12px;
								li 
								{
									line-height: 18px;
									a
									{
										font-family: text;
										text-shadow:.5px 0px .5px rgba(0,0,0,0.3);
										@media (max-width:991px) {
											font-family: text !important;
											font-size: 12px !important;
											position: relative;
											padding-left: 10px !important;
											&::after
											{
												content:">";
												left:-10px;
												position: absolute;
												font-family: regular;
											}
										}
									}
								}
							}
						}
					}
				}
			}	
		}
	}
}
