.my-account {
    padding: 60px 0px;

    .profile {
        background: #fff;
        border    : 1px solid #ddd;
    }

    .sticked {
        position: sticky;
        top     : 60px;
        padding : 20px 20px 10px;

        h2 {
            margin        : 0px 0px;
            font-size     : 20px;
            padding       : 0px 0px 10px;
            text-transform: uppercase;
            font-family   : bold;
        }
    }

    .p-sidebar {
        height      : 100%;
        border-right: 1px solid #ddd;

        @media (max-width:576px) {
            border-right : none !important;
            border-bottom: 1px solid #ddd;
        }

        ul {
            border       : none;
            border-radius: 0px;

            li {
                border : none !important;
                padding: 0px;

                a {
                    padding       : 10px 0px;
                    font-family   : textsb;
                    display       : inline-flex;
                    align-items   : center;
                    width         : 100%;
                    color         : #000;
                    font-size     : 12px;
                    text-transform: uppercase;

                    i {
                        font-size: 16px;
                        min-width: 24px;
                    }

                    &:hover {
                        color: $pink;
                    }
                }
            }
        }
    }

    .profile-detail {
        padding: 20px 20px 0px;

        .flex-box {
            display       : flex;
            align-items   : flex-start;
            padding-bottom: 20px;
            border-bottom : 1px solid #ddd;
            margin-bottom : 20px;

            @media (max-width:576px) {
                flex-direction: column;

                .text {
                    width: 100%;
                }
            }

            .text {
                flex-grow: 1;
            }
        }

        .img-holder {
            height       : 210px;
            width        : 210px;
            position     : relative;
            overflow     : hidden;
            border-radius: 3px;
            border       : 1px solid #ddd;
            margin-right : 15px;

            @media (max-width:576px) {
                height       : 80px;
                width        : 80px;
                margin-bottom: 10px;
            }

            img {
                height         : 100%;
                width          : 100%;
                object-fit     : cover;
                object-position: center;
            }
        }

        .primary-info {
            width     : 100%;
            border    : none;
            margin-top: -5px;
            width     : 100%;

            tr {

                th {
                    font-family: textbold;

                    @media (max-width:576px) {
                        width: 100px !important;
                    }
                }

                td,
                th {
                    border    : none;
                    padding   : 5px 5px;
                    font-size : 12px;
                    text-align: left;

                    @media (max-width:576px) {
                        border-bottom: 1px solid #eee;
                        padding      : 10px 0px;
                    }
                }

                &:last-child {

                    th,
                    td {
                        border-bottom: none !important;
                    }
                }
            }
        }

        .table {
            position     : relative;
            width        : 100%;
            margin-bottom: 20px;
            border       : none !important;

            thead {
                tr {
                    background-color: #f1f1f1 !important;

                    th {
                        font-family: textbold;
                        font-size  : 14px;
                        border     : 1px solid #eee !important;
                        text-align : left;
                    }
                }
            }

            tbody {

                th,
                td {
                    border-bottom: 1px solid #eee !important;
                }

                tr:last-child {

                    th,
                    td {
                        border-bottom: none !important;
                    }
                }
            }

            td,
            th {
                padding  : 10px;
                width    : 50%;
                border   : none !important;
                font-size: 12px;
            }

            td {
                vertical-align: middle;
                text-align    : left;

                p {
                    margin: 0px;
                }

                a {
                    font-size  : 12px;
                    font-family: text;
                    white-space: nowrap;
                    display    : inline-block;
                    margin-left: 5px;
                    font-family: textsb;
                    color      : #000;
                    display    : block;

                    &:hover {
                        text-decoration: underline !important;
                    }
                }

                .btn {
                    margin       : 10px auto 0px 0px;
                    border-radius: 0px;
                    padding      : 4px 10px;
                    font-size    : 12px;
                }
            }
        }

        ul {
            li {
                display    : block;
                font-family: textsb;
                font-size  : 14px;
            }
        }
    }

    .points {
        height     : 100%;
        border-left: 1px solid #ddd;

        table {
            border-bottom: none;
            margin-bottom: 0px;

            tr {

                td,
                th {
                    padding  : 10px 0px;
                    font-size: 12px;
                }

                td:last-child,
                th:last-child {
                    text-align: right;
                }
            }
        }
    }
}

.table-hover tbody tr:hover {
    background-color: #f7f7f7 !important;
}


.player-profile {
    padding: 60px 0px;

    .pp-panel {
        background-color: #fff;
        border          : 1px solid #ddd;
    }

    .player-display {
        display      : flex;
        align-items  : flex-start;
        align-items  : center;
        padding      : 15px 20px;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;

        .img-holder {
            width        : 210px;
            height       : 220px;
            position     : relative;
            overflow     : hidden;
            border-radius: 3px;
            margin-right : 15px;

            @media (max-width:576px) {
                height       : 80px;
                width        : 80px;
                margin-bottom: 10px;
            }

            img {
                height         : 100%;
                width          : 100%;
                object-fit     : cover;
                object-position: center;
            }
        }

        .rank-box {
            text-align: center;
            box-shadow: 0px 1px 2px 0px rgba($color: #000000, $alpha: .35);
            border-top: 1px solid #ddd;

            &~.rank-box {
                margin-top: 10px;
            }

            background-color: #f6f6f6;
            border-radius   : 3px;
            padding         :10px 15px;

            h3 {
                font-size  : 22px;
                font-family: textbold;
                margin     : 0px;
            }

            h6 {
                font-size     : 12px;
                font-family   : textsb;
                margin        : 10px 0px 5px;
                text-transform: uppercase;
                color         : #7b7b7b;
            }

            a {
                font-size  : 18px;
                display    : inline-flex;
                align-items: center;
                font-family: regular;
                line-height: 20px;
                color      : #333;

                img {
                    height      : 15px;
                    margin-right: 5px;
                    opacity     : .5;
                    transition  : .1s linear;
                }

                &:hover {
                    img {
                        opacity  : 1;
                        transform: scale(1.2);
                    }
                }
            }
        }

        .ratingz {
            text-align      : center;
            box-shadow      : 0px 1px 2px 0px rgba($color: #000000, $alpha: .35);
            border-top      : 1px solid #ddd;
            margin          : 0px 15px;
            background-color: #f6f6f6;
            border-radius   : 3px;
            padding         : 0px 15px;

            .rating-box {
                padding: 15px 0px;

                &~.rating-box {
                    border-top: 1px solid #ddd;
                }

                h6 {
                    font-size     : 12px;
                    font-family   : textsb;
                    margin        : 0px 0px 6px;
                    text-transform: uppercase;
                    color         : #7b7b7b;
                }

                ul {
                    margin: 0px 0px 6px;

                    li {
                        color      : rgb(255, 217, 0);
                        text-shadow: 0px 1px .9px orange;
                    }
                }

                span {
                    font-size  : 12px;
                    display    : inline-flex;
                    align-items: center;
                    font-family: textsb;
                    color      : #333;
                }
            }
        }

        .score-board {
            flex-grow: 1;
        }
    }

    h4 {
        background-color: #1d1d1d;
        color           : #fff;
        font-family     : textsb !important;
        font-size       : 14px;
        margin          : 0px;
        padding         : 6px 10px;
    }

    .tab-pane {
        padding: 0px 20px 20px;
    }

    .table {
        // background-color: #f9f9f9;
        border             : 1px solid #eee !important;
        margin             : 0px;

        thead {
            th {
                border-top      : 1px solid #ddd;
                border-bottom   : 1px solid #ddd;
                padding         : 6px 5px;
                background-color: #eee;
                font-size       : 12px;

                &:last-child {
                    text-align: left;
                }
            }
        }

        .btn {
            margin       : 10px auto 0px 0px;
            border-radius: 0px;
            padding      : 4px 10px;
            font-size    : 12px;
        }

        tbody {

            th,
            td {
                padding      : 6px 5px;
                font-size    : 12px;
                border-bottom: 1px solid #eee;

                &:last-child {
                    text-align: left;
                }

                a {
                    font-family: textsb;
                    color      : #111;
                }
            }
        }
    }
}