* {
  box-sizing: border-box;
  font-family: "regular", serif;
  margin:0px;
  padding:0px;
}
p
{
  font-family: text;
  a
  {
    font-family: text;
  }
}
*::selection
{
  background-color: rgb(0, 162, 255);
  color:#fff;
}
ul {
  margin: 0px ;
  padding: 0px ;
  li {
    list-style-type: none;
    display: inline-block;
  }
}
a, .link {
  text-decoration: none !important;
}


html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

body {
  background-color: #efefef;
  margin: 0px;
  position: relative;
  padding: 0px;
  width: 100%;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
  position: absolute;
}

body::-webkit-scrollbar-thumb {
  background-color:#aaa;
}
body::-webkit-scrollbar-track {
  background-color: transparent;
}

.fluid {
  padding-left: 7px !important;
  padding-right: 7px !important;
}
// Margin Y axis Remover from row
.mx-none{
  margin: 0px -15px 0px -15px;
}
.hidden {
  display: none;
}

.btn-custom
{
  background-color: transparent !important;
  border: 1px solid #797979 !important;
  border-radius: 20px !important;
  color: #fff !important;
  font-family: "regular";
  font-size: 12px;
  padding: 9px 30px !important;
  text-transform: uppercase;
  display: block;
  margin:20px auto;
  background-color: #797979 !important;
  transition: .1s linear;
  letter-spacing: .05em;
  &:hover
  {
    color:#515151 !important;
    background: transparent !important;
  }
}
.btn-default {
  display         : inline-block;
  font-family     : textbold;
  font-size       : 14px;
  text-transform  : uppercase;
  border-radius   : 50px;
  padding         : 10px 35px;
  background-color: #333;
  color           : #fff;
  transition      : .15s linear;
  min-width: 150px;
  margin:12px 0;
  display: block;

  &:hover {
      color           : #fff;
      background-color: #000;
  }
}

.btn-default:active
{
  transform: scale(0.97);
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline-color: transparent !important;
}

.btn:focus,
.form-control:focus {
  box-shadow:none !important;
}

.mt-20
{
  margin-top:20px;
}


input[type="date"]::-webkit-inner-spin-button,
  input[type="date"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  select {

    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    position: relative;
    background-image: url(../images/dropdown.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 25px) 50% ;
}

select::-ms-expand {
    display: none;
}

.scroll-btn
{
  background-color: #797979;
  position: fixed;
  right:20px;
  bottom:20px;
  width: auto;
  padding:4px 10px 6px;
  border-radius: 3px;
  color:#fff !important;
  visibility: hidden;
  opacity: 0;
  transition: .15s linear;
  z-index: 1099;
  &.visible
  {
    visibility: visible;
    opacity: .7 !important;
    &:hover
    {
      opacity: 1 !important;
    }
  }
  &:hover
  {
    opacity: 1 !important;
  }
}


@media (min-width:992px)
{
  .hide-before
  {
    display: none !important;
  }
}
@media (max-width:991px)
{
  .hide-after
  {
    display: none !important;
  }
}
