// Colors Used
@import "variables";

// Fonts Used 
@import "fonts";

// Reset styles for theme
@import "reset";

// Banner
@import "header";

// Banner
@import "banner";


.main
{
    width: 100%;
    position: relative;
}



.hero-title
{
    color:111;
    font-family: regular;
    text-transform: uppercase;
    margin:0px 0px 50px;
    text-align: center;
    font-size: 28px;
    line-height: 28px;
    @media (max-width:991px) {
        margin:0px 0px 20px;
    }
    .h-icon
    {
        position: relative;
        display: inline-block;
        width: 100%;
        img
        {
            height: 24px;
            opacity: .2;   
        }
        &::after
        {
            content: "";
            height:1px;
            width: 40px;
            background-color: #dadada;
            left:calc(50% + 20px);
            position: absolute;
            top: 55%;
        }
        &::before
        {
            content: "";
            height:1px;
            width: 40px;
            background-color: #dadada;
            right:calc(50% + 20px);
            position: absolute;
            top: 55%;
        }
    }
}



.display
{
    background-image:url('../images/golf3.jpg');
    background-position: 100% 100%;
    background-size: cover;
    position: relative;
    padding:60px 0px 40px;
    margin-top:30px;
    &::before
    {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        top:0px;
        left:0px;
        background-color: rgba(0,0,0,0.65);
    }
    .container
    {
        z-index: 2;
        position: relative;
    }
    .img-holder
    {
        border:3px solid #ddd;
        max-width: 92%;
        margin-bottom: 50px;
        img
        {
            position: relative;
            left: 25px;
            top: 25px;
            width:calc(100% + 5px)
        }
    }
    h1,h2,h3
    {
        color:#fff;
        text-transform: uppercase;
        font-family: sbold;
        display: inline-block;
        width: 100%;
        letter-spacing: .05em;
    }
    h1
    {
        font-size: 42px;
        margin:0px 0px 20px;
        @media (max-width:1199px) {
            font-size: 20px;
        }
    }
    h3
    {
        font-size: 20px;
        margin:10px 0px 15px;
        @media (max-width:1199px) {
            font-size: 16px;
            font-family: light;
        }
    }
    h2
    {
        font-family: light;
        font-size: 32px;
        margin:16px 0px 15px;
    }
    p
    {
        color:#C4C4C4;
        font-family: text;
        font-size:16px;
        margin:0px 0px 15px;
        @media (max-width:1199px) {
            font-size: 14px;
        }
    }
    button
    {
        margin:0px;
        &:hover
        {
            color:#fff !important;
            border-color:#FFF !important
        }
    }
}

.features
{
    padding:40px 0px 10px;
    .row
    {
        margin-left:-5px !important;
        margin-right:-5px !important;
        >div
        {
            padding:0px 5px;
        }
    }
    .f-box
    {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:25px 10px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
        @media (max-width:480px) {
            padding:15px 5px;
            flex-direction: column;
            text-align: center;
        }
        &:hover
        {
            .icon
            {
                img
                {
                    transform: scale(1.3);
                    @media (max-width:576px) {
                        transform: scale(1);
                    }
                }
            }
        }
        .icon
        {
            margin-right:15px;
            @media (max-width:480px) {
                margin-right:5px;
            }
            img
            {
                height:40px;
                transition: .1s linear;
                position: relative;
                left: 0px;
                @media (max-width:576px) {
                    height:30px;
                }
                @media (max-width:480px) {
                    margin-bottom: 10px;
                }
            }
        }
        .text{
            position: relative;
            z-index: 1;
            h5, p
            {
                margin:0px;
            }
            h5
            {
                font-family: textbold;
                color:#000;
                font-size:14px;
                @media (max-width:576px) {
                    font-size:12px;
                }
            }
            p
            {
                font-family: text;
                color:#444;
                font-size: 13px;
                @media (max-width:576px) {
                    font-size: 11px;
                }
            }
        }
    }
}


.brand-img
{
    text-align: center;
    margin-bottom: 30px;
    img
    {
        margin: 0 auto;
        display: block;
        max-height: 150px;
        max-width: 250px;
    }
}


.center-pills {
    width: 100%;
    text-align: center;
  }

  .nav-pills {
    position: relative;
    width: auto !important;
    text-align: center !important;
    display: inline-flex;
    margin: 0px auto 20px;
    li {
      margin: 0px 5px 5px;
      @media (max-width:991px) {
        margin: 0px 3px 3px;
    }
      a {
        color: #797979 !important;
        background-color: #ffffff !important; 
        border: 1px solid #dddddd !important;
        border-radius: 50px !important;
        padding: 7px 30px;
        transition: 0.1s ease-in;
        text-transform: uppercase;
        font-size: 14px;
        font-family: medium;
        letter-spacing: .05em;
        @media (max-width:991px) {
            font-size: 12px;
            padding: 2px 12px;
        }
        &.active,
        &:hover {
            background-color: #797979 !important;
            color: #ffffff !important;
        }
      }
    }
  }


.panels
{
    padding: 50px 0px 0px;
    .panel
    {
        background-color: #fff;
        padding:20px 25px;
        height: 100%;
        .text-center
        {
            font-size: 14px;
            margin-bottom: 10px;
            a
            {
                color:#555;
                font-family: textbold;
                &:hover
                {
                    color:$pink;
                }
            }
        }
        h4
        {
            font-size: 18px;
            text-align: center;
            position: relative;
            background:#f6f6f6;
            margin:-19px -24px 20px;
            padding:12px 10px;
            text-transform: uppercase;
            letter-spacing: .05em;
            .h-icon
            {
                position: relative;
                display: inline-block;
                width: 100%;
                img
                {
                    height: 24px;
                    opacity: .2;   
                }
                &::after
                {
                    content: "";
                    height:1px;
                    width: 40px;
                    background-color: #dadada;
                    left:calc(50% + 20px);
                    position: absolute;
                    top: 55%;
                }
                &::before
                {
                    content: "";
                    height:1px;
                    width: 40px;
                    background-color: #dadada;
                    right:calc(50% + 20px);
                    position: absolute;
                    top: 55%;
                }
            }
        }
        .list
        {
            li
            {
                display: block;
                margin-bottom: 6px;
                font-family: text;
                font-size: 13px;
                display: flex;
                align-items: flex-start;
                color:#7b7b7b;
                // &::before
                // {
                //     content:"";
                //     background-color: #333;
                //     position: absolute;
                //     left:0px; 
                //     top: 7px;
                //     height: 8px;
                //     width: 8px;
                // }
                i
                {
                    position: relative;
                    top: 4px;
                    margin-right: 10px;
                    color:#ccc;
                    @media (max-width:576px) {
                        display:none !important;
                    }
                }
                a
                {
                    font-family: text;
                    font-size: 13px;
                    position: relative;
                    display: flex;
                    align-items: flex-start;
                    width: 100%;
                    color:#7b7b7b;
                    &:hover
                    {
                        color:$pink;
                    }
                    @media (max-width:576px) {
                        justify-content: center;
                    }
                }
            }
        }
        h6
        {
            // font-family: textbold;
            font-size: 14px;
            margin:20px 0px 10px;
            text-transform: uppercase;
            letter-spacing: .05em;
            @media (max-width:576px) {
                text-align: center;    
            }
        }
        p
        {
            font-family: text;
            font-size: 14px;
            margin:0px;
            color:#7b7b7b;
            @media (max-width:576px) {
                text-align: center;    
            }
        }
        button
        {
            margin:10px 0px 10px;
            padding:3px 14px !important;
            @media (max-width:576px) {
                margin: 10px auto;    
            }
        }
    }
    .nav-pills
    {
        li
        {
            margin:0px 8px 8px 0px;
        }
        @media (max-width:767px) {
            text-align: center;
        }
    }
    .tab-content
    {
        p
        {
            font-family: text;
            margin:0px 0px 5px;
            color:#7b7b7b;
        }
        h6
        {
            margin:0px 0px 15px;
        }
        .list
        {
            margin:10px 0px;
        }
    }
}

.blogs
{
    background-color: #fff;
    padding:60px 0px;
    .blogs-slider
    {
        .item
        {
            .img-holder
            {
                border:3px solid #ddd;
                max-width: 98%;
                margin-bottom: 30px;
                img
                {
                    position: relative;
                    left: 10px;
                    top: 10px;
                    width:calc(100% + 5px)
                }
            }
            .text
            {
                .date
                {
                    padding:7px 0px;
                    border-top:1px solid #eee;
                    border-bottom:1px solid #eee;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    h6
                    {
                        margin:0px;
                        color:#aaa;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        font-size: 14px;
                        i
                        {
                            margin-right: 5px;
                        }
                    }
                }
                h1
                {
                    font-size: 18px;
                }
                p
                {
                    font-size: 13px;
                    color: #7b7b7b;
                    line-height: 20px;
                }
            }
            .btn-custom
            {
                margin:0px;
            }
        }
        .owl-nav
        {
            text-align: center;
            @media (max-width:991px) {
                margin-top:20px;
            }
            button
            {
                color: #FFF;
                font-size: 11px;
                display: inline-block;
                zoom: 1;
                margin:5px;
                padding: 2px 10px 4px !important;
                border-radius: 3px;
                background: #869791;
                filter: Alpha(Opacity=50);
                opacity: 0.5;
                transition: .15s linear;
                &:hover
                {
                    filter: Alpha(Opacity=100);
                    opacity: 1;
                }
            }
        }
    }
}


.pod
{
    background-color: #fff;
    padding:10px 10px 5px;
    .img-holder
    {
        border:1px solid #eee;
        padding:5px;
        position: relative; 
        a
        {
            display: block;
            position: relative;
            padding-top: 100%;
            width: 100%;
            img
            {
                position: absolute;
                top: 0px;
                left: 0px;
                height:100%;
                width: 100%;
                object-fit:contain;
                object-position: center;
                transition: .1s linear;
            }
            span
            {
                position: absolute;
                z-index: 1;
                top: 0%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color:#fff !important;
                color: #333;
                padding:6px 8px 5px;
                border-radius: 3px;
                transition: .1s linear;
                font-family:textsb;
                font-size: 12px;
                line-height: 12px;
                text-transform: uppercase;
                opacity: 0;
                @media (max-width:576px) {
                    display:none !important;
                }                            
                i
                {
                    margin-right: 5px;
                }
                &:hover
                {
                    background-color: #333 !important;
                    color:#fff !important;
                }
            }
        }
    }
    .text
    {
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 10px 5px;
        h4
        {
            font-size:14px !important;
            font-family: textbold !important;
            margin:0px 0px 0px !important;
            color:#111 !important;
            background: transparent !important;
            background-color: #f5f5f5 !important;
            padding:0px !important;
            overflow: hidden;
            text-align: center;
            a
            {
                font-size:14px;
                font-family: textbold;
                margin:0px 0px 0px;
                color:#111;
                text-align: center;
                display: block;
                padding:10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .frow
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin:5px 0px;
            p
            {
                font-size: 13px;
                font-family: medium;
                margin:0px !important;
            }
            ul
            {
                margin:0px !important;
                display: inline-flex;
                li
                {
                    font-size: 12px;
                    line-height: 12px;
                    color:rgb(255, 192, 17);
                    & ~ li{
                        margin-left: 2px;
                    }
                }
            }
        }
        .p-info
        {
            text-align: left;
            font-family: text;
            font-size: 13px;
        }
        button
        {
            border:1px solid #ddd;
            color:#666;
            font-family: textsb;
            font-size: 12px;
            padding:5px 20px;
            border-radius: 50px;
            text-transform: uppercase;
            @media(max-width:420px)
            {
                font-family: textbold;
                font-size: 11px;
                padding:5px 12px;
            }
            i
            {
                margin-right: 3px;
            }
            &:hover
            {
                background-color: #333;
                color:#fff;
                border-color:#333;
            }
        }
    }
    &:hover
    {
        .img-holder
        {
            span
            {
                top:50%;
                opacity: 1;
            }
            img
            {
                filter:blur(1px);
                opacity: .5;
            }
        }
    }
}


.p-slide
{
    padding:20px 0px;
    .p-flex
    {
        display: flex;
        width: 100%;
        position: relative;
        @media (max-width:991px) {
            flex-direction: column;
        }
        .title-box
        {
            &.color-a
            {
                background-color: #0f8cef !important;
            }
            &.color-b
            {
                background-color: #01acc2 !important;
            }
            &.color-c
            {
                background-color: #00c88e !important;
            }
            width:15%;
            @media (max-width:991px) {
                width: 100%;
                padding:20px 10px;
                h1
                {
                    margin:0px 0px 10px !important;
                    br{
                      display: none;  
                    }
                }
            }
            a
            {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color:#fff;
                width: 100%;
                height: 100%;
                padding:5px 10px;
                h1
                {
                    font-size:calc(1vw + 1em);
                    font-family: light;
                    margin:0px 0px 30px;
                    text-transform: uppercase;
                    text-align: center;
                }
                span
                {
                    font-family: textbold;
                    font-size:13px;
                    text-transform: uppercase;
                    border:1px solid #eee;
                    border-radius: 50px;
                    padding:5px 20px;
                    color:#fff;
                    transition: .15s linear;
                    &:hover
                    {
                        background-color: #fff;
                        color:#111;
                    }
                }
            }
        }
        .product-pods
        {
            position: relative;
            display: inline-block;
            width: 85%;
            @media (max-width:991px) {
                width: 100%;
                background-color: #fff;
            }
            .prod-slider
            {
                position: relative;
            }
            .owl-nav .owl-prev
            {
                left: 0px;
            }
            .owl-nav .owl-next{
                right: 0px;
            }
            .owl-nav .owl-prev,
            .owl-nav .owl-next{
                position: absolute;
                top:50%;
                transform: translateY(-50%);                
                width: 40px;
                height: 50px;
                color:#333;
                padding:5px 10px;
                z-index: 1;
                background-color: #fff;
                border:1px solid #ddd;
                font-size: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                opacity: .9;
                transition: .1s linear;
                @media (max-width:991px) {
                    width: 30px;
                    height: 30px;
                    font-size: 14px;
                }
                &.disabled
                {
                    display: none;
                }
                &:hover
                {
                    border-color:#333;
                    opacity: 1;
                    color:#fff;
                    background-color: #333;
                }
            }
        }
    }
}

// Search Section Start

.search-panel
{
    position: relative;
    max-width: 100%;
    background-color: #fff;
    padding:40px 20px 25px;
    z-index: 1;
    margin-bottom: 60px;
    h1
    {
        font-size: 34px;
        font-family: light;
        text-transform: uppercase;
        margin: 0px 0px 30px;
        text-align: center;
    }
    @media (max-width:991px) {
        width:100%;
    }
    .input-group
    {
        margin-bottom:10px !important; 

    }
    .form-control
    {
        box-shadow: none !important;
        border:1px solid #ddd !important;
        border-radius: 0px;
        min-height: 50px;
        border-right:none !important;
        text-transform: uppercase;
        font-family: text;
        background-color: #f5f5f5;
    }
    .btn-success
    {
        background-color: transparent;
        color:#333;
        border:1px solid #ddd !important;
        border-radius: 0px;
        border-left:none !important;
        padding:5px 15px;
        background: #f5f5f5 !important;
        &:active
        {	
            background: transparent !important;
            color:$pink !important;
        }
        &:hover
        {	
            color:$pink !important;
        }
    }
    .search-mid-btns
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width:576px) {
            flex-direction: column;
        }
        li
        {
            // flex-grow: 1;
            text-align: center;
            width: calc(33.3333% - 5px);
            @media (max-width:576px) {
                width: 100%;
                margin-top: 3px;
            }
            button
            {
                width: 100%;
                background: #ddd;
                border: none;
                font-size: 14px;
                height: 50px;
                color: #333;
                line-height: 49px;
                border-radius: 5px;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                transition: .1s linear;
                font-family: textsb;
                @media (max-width:991px) {
                    font-size: 13px;
                    line-height: 32px;
                    height: 32px;
                }
                &:hover
                {
                    background-color: $pink;
                    color:#fff;
                }
                i
                {
                    margin-right:5px;
                }
            }
        }
    }
    .last-btns
    {
        text-align: center;
        margin:15px 0px 0px;
        @media (max-width:576px) {
            margin:5px 0px 0px;
        }
        li
        {
            @media (max-width:576px) {
                display: inline-block !important;
                width: 100% !important;
                & ~ li
                {
                    margin-top:5px;
                }
            }
            margin:0px;
            a
            {
                font-size: 14px;
                color:#333;
                letter-spacing: .08em;
                font-family: textsb;
                padding:15px 10px;
                display: inline-block;
                @media (max-width:576px) {
                    font-size: 12px;
                    border:1px solid #333;
                    width: 100% !important;
                    padding:5px;
                    display: inline-block;
                    border-radius: 5px;
                    background-color: #333;
                    color:#fff !important;
                }
                &:hover
                {
                    color:$pink !important;
                }
            }
            &.dock
            {
                color:#ddd;
                margin:0px 15px;
                font-family: light;
                @media (max-width:576px) {
                    display: none !important;	
                }
            }
        }
    }
}


// Search Section End

// Banner
@import "footer";


// Jumbo-display
@import "jumbotron";


@import "brand-products";


@import "search-results";


@import "detail";


@import "cart";

@import "checkout";


@import "login";


@import "register";


@import "contact";


@import "about";


@import "events";


@import "event-detail";


@import "eventRegister";


@import "myaccount";