<%@ master language="C#" autoeventwireup="true" inherits="UserPanels_Doctor, App_Web_5emvhbhf" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="UserControls/UCTopHeader.ascx" TagName="UCTopHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/UCAdminHeader.ascx" TagName="UCAdminHeader" TagPrefix="uc2" %>
<%@ Register Src="UserControls/UCAdminFooter.ascx" TagName="UCAdminFooter" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Wheel HealthCare Services Inc - User Panel</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-base.css" />
    <link href="css/popupCSS.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-topbar.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-sidebar.css" />-->
    <script type="text/javascript" src="js/ddlevelsmenu.js"></script>
    <link rel="stylesheet" href="css/validationEngine.css" type="text/css" media="screen" />
    <script src="js/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="js/jquery_002.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery_003.js" type="text/javascript" charset="utf-8"></script>
    <script language="javascript" type="text/javascript">
        jQuery(document).ready(function () {
            // binds form submission and fields to the validation engine
            jQuery("#form1").validationEngine();
        });
    </script>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" class="top-bg">
                <uc1:UCTopHeader ID="UCTopHeader1" runat="server" />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" class="header">
                <uc2:UCAdminHeader ID="UCAdminHeader1" runat="server" />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" class="navi">
                <table width="968" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="968" border="0" align="center" cellpadding="0" cellspacing="0" id="ddtopmenubar">
                                <tr>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="151" align="center">
                                        <a href="DoctorDashboard.aspx" rel="ddsubmenu1">Dashboard
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="193" align="center">
                                        <a href="DoctorProfile.aspx" rel="ddsubmenu2">My Profile
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="162" align="center">
                                        <a href="DoctorManageCases.aspx" rel="ddsubmenu3">My Cases
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                   
                                  
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="200" align="center">
                                        <a href="DoctorScheduledAppointment.aspx" rel="ddsubmenu6">Schedule Appointments
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                     <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="160" align="center">
                                        <a href="DoctorDocuments.aspx" rel="ddsubmenu7">My Documents
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <%--<td width="75" align="center">
                                        <a href="CMSManagement.aspx" rel="ddsubmenu7">CMS
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>--%>
                                    <%--<td width="1" bgcolor="#D1D1D1">
                                    </td>--%>
                                    <%--<td width="97" align="center">
                                        <a href="#" rel="ddsubmenu8">Logs
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>--%>
                                    <%--<td width="1" bgcolor="#D1D1D1">
                                    </td>--%>
                                </tr>
                                <script type="text/javascript">
                                    ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
                                </script>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td height="79" align="center" class="footer">
                <uc3:UCAdminFooter ID="UCAdminFooter1" runat="server" />
            </td>
        </tr>
    </table>
    <!--dropdown menu-1-->
    <ul id="ddsubmenu1" class="ddsubmenustyle">
        <li><a href="DoctorDashboard.aspx">Dashboard</a></li>
        <li><a href="DoctorProfile.aspx">My Profile</a></li>
        
        <li><a href="../LogOut.aspx">Logout</a></li>
    </ul>
    <!--dropdown menu-2-->
    <ul id="ddsubmenu2" class="ddsubmenustyle">
        
    </ul>
    <!--dropdown menu-3-->
    <ul id="ddsubmenu3" class="ddsubmenustyle">
        
    </ul>
    <!--dropdown menu-4-->
    <ul id="ddsubmenu4" class="ddsubmenustyle">
      
    </ul>
    <!--dropdown menu-5-->
    <ul id="ddsubmenu5" class="ddsubmenustyle">
        
    </ul>
    
    <!--dropdown menu-6-->
    <ul id="ddsubmenu6" class="ddsubmenustyle">
        <li><a href="DoctorManageExpertDiaries.aspx">My Diary</a></li>
        <li><a href="DoctorLinkedVenues.aspx">My Directory</a></li>
    </ul>
    
    </form>
</body>
</html>

