.navbar {
  min-height: 40px;
  border-radius: 0;
}

.navbar-default {
  margin-bottom: 0;

  margin-top: 15px;
  background-color: transparent;
  border: none;
}
.navbar-default .navbar-nav>li>a{
  color: #777;
  font-size: 16px;
  line-height: 1.2;
}


@media (min-width:768px) {

  .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .dropdown-menu>li>a:hover,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover  {
    background: #004986;
    color: #fff
  }

  .navbar-collapse {
    padding-right: 0;
    padding-left: 0;}
  .navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;

    /* padding-left: 5px; */
    /* padding-right: 5px; */
  }
  .caret {
    margin-left: 1px;}

  .navbar-default {
    /* max-width: 355px; */
    /* float: right; */

    position: static;
  }
}

/*large dropdown*/
.dropdown-large { position: static !important; }
.dropdown-menu-large { /* margin-left: 16px; */
  /* margin-right: 16px; */
  padding: 0; }
.dropdown-menu-large > li > ul { padding: 0; margin: 0; }
.dropdown-menu-large > li > ul > li { list-style: none; }
.dropdown-menu-large > li > ul > li > a { display: block; padding: 3px 15px; clear: both; /* font-weight: normal; */ /* line-height: 1.428571429; */ /* color: #333333; */ white-space: normal; font-size: 12px;}
.dropdown-menu-large > li ul > li > a:hover, .dropdown-menu-large > li ul > li > a:focus { text-decoration: none; color: #262626; background-color: #f5f5f5; }
.dropdown-menu-large .disabled > a, .dropdown-menu-large .disabled > a:hover, .dropdown-menu-large .disabled > a:focus { color: #999999; }
.dropdown-menu-large .disabled > a:hover, .dropdown-menu-large .disabled > a:focus { text-decoration: none; background-color: transparent; background-image: none;  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                                                                                     cursor: not-allowed; }
.dropdown-menu-large .dropdown-header { color: #27A7F2; font-size: 14px; }

@media (max-width: 768px) {

  .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .dropdown-menu>li>a:hover,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover  {
    background: #E7E7E7;
    color: #333
  }
  .dropdown-menu-large { margin-left: 0; margin-right: 0; width: 100% !important; padding: 10px 0; float: none !important;}
  .dropdown-menu-large > li { margin-bottom: 10px; }
  .dropdown-menu-large > li:last-child { margin-bottom: 0; }
  .dropdown-menu-large .dropdown-header { padding: 3px 15px !important; }
}
.dropdown-menu-large .col-sm-4,
.dropdown-menu-large .col-sm-6{padding: 0}
@media (min-width:768px) {
  .dropdown-menu-large  {width: 720px;/* margin-top: 10px !important; */padding: 10px 0;margin: 0;}

  /*  .navbar-default .dropdown-menu:before {
      content: '';
      display: inline-block;
      border-left: 7px solid rgba(0, 0, 0, 0);
      border-right: 7px solid rgba(0, 0, 0, 0);
      border-bottom: 7px solid #F8F8F8;
      border-bottom-color: #E7E7E7;
      position: absolute;
      top: -8px;
      left: 37%;
      z-index: 999;
    }*/
}


.dropdown-menu {border: none;background: none repeat scroll 0 0 #004986;background-color: rgba(0, 73, 134, 0.91);width: 100%;/* border-top: 0; */margin-top: 1px;left: 0;right: 0;border-radius: 0;}
.dropdown-menu-large .dropdown-header{
  color: #27A7F2;
  font-size: 14px;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
  background-color: #EEE;
  border-color: #27A7F2;
}
@media (min-width: 768px){
  .navbar-nav>li {
    width: 25%;
  }.navbar-nav {
    width: 100%;
  }.navbar-nav>li>a {text-align: center;/* border-left: 1px solid #E7E7E7; */}
  .navbar-nav>li:first-child>a:before {width: 4px;}
  .navbar-nav>li>a:before {height: 20px;width: 2px;position: absolute;left: 0;content: '';background-color: #E0D0E2;}
  .navbar-nav>li>a:after {height: 20px;width: 2px;position: absolute;left: auto;right: 0;content: '';background-color: #E0D0E2;}
  .navbar-nav>li:last-child>a:before {height: 20px;width: 2px;position: absolute;left: 0;right: auto;content: '';}
  .navbar-nav>li:last-child>a:after {height: 20px;width: 4px;position: absolute;left: auto;right: 0;content: '';}
  .navbar-nav>li>a:hover:before,.navbar-nav>li>a:hover:after,.navbar-nav>li.active>a:after,.navbar-nav>li.open>a:after,.navbar-nav>li.active>a:before,.navbar-nav>li.open>a:before {background-color: transparent;}
}
@media (max-width: 992px){
  .navbar-default .navbar-nav>li>a {font-size: 14px !important;}}

.header-sticky.sticky {
  position: fixed;
  width: 100%;
  /* left: 0; */
  top: 0;
  z-index: 100;
  /* border-top: 0; */
  background-color: #fff;
  /* padding: 5px; */
}
.sticky .navbar {margin: 0 auto;position: static;}
.sticky .container {margin-left: auto;margin-right: auto}
.header-sticky {position: relative;}
@media (min-width:768px) {.dropdown-menu-large a {display: block;/* text-align: center; */color: #fff;}
}
.dropdown-menu-large a {display: block;}
@media (max-width:768px) {.dropdown-menu-large .fa {font-size: 16px}

                          .dropdown-menu-large .dropdown-header {

                            font-weight: bold
                          }
                          .dropdown-menu-large a {
                            padding: 5px 15px !important;
                          }
}

.dropdown-menu-large .col-sm-2 {padding-top: 15px;padding-bottom: 10px;}
.dropdown-menu-large a:hover {text-decoration: none}
.dropdown-menu-large a {padding: 5px 10px;}
.btn-width {min-width: 200px;}