/*social links*/
.social-icons {
  font-size: 16px !important;
  margin: 2px 0 !important;
  padding: 0px 0;
}
.social-icons a {
  padding: 1px 1px 1px !important;
  width: 24px;
  display: block;
  height: 23px;
  text-align: center;
  border-radius: 50%;
  color: #efefef;
  /* border: 1px solid #B1B1B1; */
}
.social-icons a:hover, .social-icons a:focus {
  color: #fff;
}

@media (min-width:768px) {
  .social-icons {
    float: right;
  }
}

@media (max-width:768px) {
  .social-icons {
    float: none;
    /* text-align: center; */

    margin: 0px 0 !important;
  }
}
.social-icons li {
  margin: 0 1px;
  padding: 0;
}
.social-icons li a.fb {
  background-color: #3A5897
}
.social-icons li a.in {
  background-color: #1A92BD
}
.social-icons li a.gplus {
  background-color: #D94A3A
}
.social-icons li a.utube {
  background-color: #C70C0C
}
.social-icons li a.tw {
  background-color: #00BDEC
}
.social-icons li a.rss {
  background-color: #FF7B00
}
.social-icons li a.skp {
  background-color: #00B0F6;
}
.social-icons li a.pint {
  background-color: #CB2027;
}
.social-icons li a.inst {
  background-color: #3E6C93;
}
.social-icons li a.flckr {
  background-color: #FD0B84;
}
