<%@ master language="C#" autoeventwireup="true" inherits="ControlPanel_AdminPanel, App_Web_x5lf5vqe" %>




<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="UserControls/UCTopHeader.ascx" TagName="UCTopHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/UCAdminHeader.ascx" TagName="UCAdminHeader" TagPrefix="uc2" %>
<%@ Register Src="UserControls/UCAdminFooter.ascx" TagName="UCAdminFooter" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Wheel HealthCare Services Inc - Admin Panel</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-base.css" />
    <link href="css/popupCSS.css" rel="stylesheet" type="text/css" />
    <link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery.validationEngine.js" type="text/javascript"></script>
    <script src="js/jquery.validationEngine-en.js" type="text/javascript"></script>
    
   
    <script type="text/javascript" src="js/ddlevelsmenu.js"></script>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" clientidmode="Static">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" class="top-bg">
             
                <uc1:UCTopHeader ID="UCTopHeader1" runat="server" />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" class="header">
                <uc2:UCAdminHeader ID="UCAdminHeader1" runat="server" />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" class="navi">
                <table width="968" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="968" border="0" align="center" cellpadding="0" cellspacing="0" id="ddtopmenubar">
                                <tr>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="104" align="center">
                                        <a href="Home.aspx" rel="ddsubmenu1">Dashboard
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="178" align="center">
                                        <a href="ManageCompanies.aspx" rel="ddsubmenu2">Company Management
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="162" align="center">
                                        <a href="ManageUsers.aspx" rel="ddsubmenu3">User Management
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="85" align="center">
                                        <a href="ManageCases.aspx" rel="ddsubmenu4">Cases
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="90" align="center">
                                        <a href="ManageProducts.aspx" rel="ddsubmenu5">Product
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="125" align="center">
                                        <a href="#" rel="ddsubmenu6">Appointments
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="75" align="center">
                                        <a href="CMSManagement.aspx" rel="ddsubmenu7">CMS
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                    <td width="97" align="center">
                                        <a href="#" rel="ddsubmenu8">Logs
                                            <img src="images/bullets_navi.png" /></a>
                                    </td>
                                    <td width="1" bgcolor="#D1D1D1">
                                    </td>
                                </tr>
                                <script type="text/javascript">
                                    ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
                                </script>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td height="79" align="center" class="footer">
                <uc3:UCAdminFooter ID="UCAdminFooter1" runat="server" />
            </td>
        </tr>
    </table>
    <!--dropdown menu-1-->
    <ul id="ddsubmenu1" class="ddsubmenustyle">
        <li><a href="Home.aspx">Dashboard</a></li>
        <li><a href="MyProfile.aspx">My Profile</a></li>
         <li><a href="UpdateNewsFeeds.aspx">News Feeds</a></li>
       
        <li><a href="../LogOut.aspx">Logout</a></li>
    </ul>
    <!--dropdown menu-2-->
    <ul id="ddsubmenu2" class="ddsubmenustyle">
        <li><a href="ManageCompanies.aspx">Company Management</a></li>
        <li><a href="ManageCompanyTypes.aspx">Company Types</a></li>
    </ul>
    <!--dropdown menu-3-->
    <ul id="ddsubmenu3" class="ddsubmenustyle">
        <li><a href="ManageExperts.aspx">Create Docters</a></li>
        <li><a href="ManagePharmasists.aspx">Create Pharmacists</a></li>
        <li><a href="ManageCustomers.aspx">Create Patients</a></li>
        <li><a href="LinkedVenues.aspx">Doctors Directories</a></li>
        <li><a href="PharmacistLocations.aspx">Pharmacist Directories</a></li>
    </ul>
    <!--dropdown menu-4-->
    <ul id="ddsubmenu4" class="ddsubmenustyle">
        <li><a href="ManageCases.aspx">Manage Cases</a></li>
       
           <li><a href="SearchAppointments.aspx">Search Appointments</a></li>
            

        <li><a href="ManageOrderStatus.aspx">Order Status</a></li>
    </ul>
    <!--dropdown menu-5-->
    <ul id="ddsubmenu5" class="ddsubmenustyle">
        <li><a href="ManageProducts.aspx">Manage Product </a></li>
        <li><a href="ManageProductTypes.aspx">Manage Product Type</a></li>
    </ul>
    <!--dropdown menu-6-->
    <ul id="ddsubmenu6" class="ddsubmenustyle">
        <li><a href="ManageExpertDiaries.aspx">Manage Expert(s) Diaries</a></li>
    </ul>
    <!--dropdown menu-7-->
    <ul id="ddsubmenu7" class="ddsubmenustyle">
      <li><a href="Partner.aspx">Partner</a></li>
    </ul>
    <!--dropdown menu-8-->
    <ul id="ddsubmenu8" class="ddsubmenustyle">
    </ul>
    </form>
</body>
</html>
